group { name: "e/widgets/about/main";
   // data.item: "borderless" "1";
   // data.item: "shaped" "1";
   images.image: "logo_blue_bottom.png" COMP;
   images.image: "button_normal_arc.png" COMP;
   images.image: "button_hover_arc.png" COMP;
   images.image: "button_clicked_arc.png" COMP;
   styles {
      style { name: "about_style";
         base: "font="FN" font_size=10 align=center text_class=tb_plain color="COL_FONT_BASIC_DEFAULT_HEX" wrap=word";
         tag: "hilight" "+ font="FNBD" text_class=tb_light style=glow color=#3399ffff glow_color=#3399ff18 align=center glow2_color=#3399ff12";
         tag: "title" "+ font_size=16 font="FNBD" text_class=tb_big";
         tag: "/title" "- \n \n";
         tag: "br" "\n";
      }
      style { name: "authors_style";
         base: "font="FNBD" font_size=16 align=left text_class=tb_plain color=#00000044 wrap=none";
         tag: "hilight" "+ font="FNBD" text_class=tb_light color=#3399ff44";
         tag: "title" "+ font_size=24 font="FNBD" text_class=tb_big";
         tag: "/title" "- \n \n";
         tag: "br" "\n";
      }
   }
   min: 220 260;
   max: 800 600;
   parts {
      part { name: "sizer"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            min: 220 260;
         }
      }
      part { name: "bg"; type: RECT;
         description { state: "default" 0.0;
            color_class: "background";
         }
      }
       part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            color_class: "background";
         }
      }

      part { name: "e.textblock.authors"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         clip_to: "base";
         description { state: "default" 0.0;
            fixed: 1 1;
            max: 20000 20000;
            min: 160 0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 4 4;
            rel2.relative: 1.0 1.0;
            rel2.offset: -5 4;
            align: 0.5 0.0;
            text { style: "authors_style";
               min: 0 1;
               align: 0.5 0.0;
            }
         }
         description { state: "up" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel1.offset: 4 -5;
            rel2.relative: 1.0 0.0;
            rel2.offset: -5 -5;
            align: 0.5 1.0;
         }
      }
      part { name: "e.textblock.about"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            max: 20000 20000;
            min: 160 0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 4 4;
            rel2.relative: 1.0 1.0;
            rel2.offset: -5 4;
            align: 0.5 0.0;
            text { style: "about_style";
               min: 0 1;
               align: 0.5 0.0;
            }
         }
         description { state: "up" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel1.offset: 4 -5;
            rel2.relative: 1.0 0.0;
            rel2.offset: -5 -5;
            align: 0.5 1.0;
         }
      }
      part { name: "logo";
         description { state: "default" 0.0;
            image.normal: "logo_blue_bottom.png";
            image.scale_hint: STATIC;
            FIXED_SIZE(263,100);
            rel1.to: "top_base";
            rel2.to: "top_base";
            align: 0.5 0.25;
         }
      }
      part { name: "top_base"; type: RECT;
         description { state: "default" 0.0;
            color_class: "dialog_base";
            rel2.to_y: "e.text.title";
            rel2.offset: -1 3;
         }
      }
      part { name: "e.text.title"; type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            rel1.offset: 3 3;
            rel2.relative: 0.0 0.0;
            rel2.offset: 3 3;
            color_class: "label_text";
            text { font: FN; size: FNSIZE;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.0;
               text_class: "about_title";
            }
            fixed: 1 1;
         }
      }
      part { name: "e.text.version"; type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            rel1.relative: 0.0 0.0;
            rel1.offset: -4 3;
            rel2.relative: 1.0 0.0;
            rel2.offset: -4 3;
            color_class: "label_text";
            text { font: FN; size: FNSIZE;
               min: 1 1;
               ellipsis: -1;
               align: 1.0 0.0;
               text_class: "about_version";
            }
            fixed: 1 1;
         }
      }
   }
   programs {
      program { name: "show1";
         signal: "show"; source: "";
         action: STATE_SET "up" 0.0;
         transition: LINEAR 85.0;
         target: "e.textblock.about";
         after: "show2";
      }
      program { name: "show2";
         action: STATE_SET "default" 0.0;
         target: "e.textblock.about";
         after: "show1";
      }
      program { name: "show3";
         signal: "show"; source: "";
         action: STATE_SET "up" 0.0;
         transition: LINEAR 120.0;
         target: "e.textblock.authors";
         after: "show4";
      }
      program { name: "show4";
         action: STATE_SET "default" 0.0;
         target: "e.textblock.authors";
         after: "show3";
      }
   }
}
