images.image: "alarm_enabled.png" COMP;
images.image: "alarm_disabled.png" COMP;
images.image: "alarm_snooze.png" COMP;

group { "modules/alarm/main";
	script {
		public alarm_state;
		public alarm_ringing;
	}
	parts {
		part { "base0";
			desc { "default"; hid;
				image.normal: "bevel_out.png";
				image.border: 4 4 4 4;
			}
			desc { "highlight"; inherit; vis; }
		}
		image { "alarm_img"; mouse;
			desc { "default"; color: "#FFFFFFC8";
				aspect: 1 1;
				aspect_preference: BOTH;
				align: 0.0 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				image.normal: "alarm_disabled.png";
				fill.smooth: 1;
			}
			desc { "enabled"; color: "#FFFFFFC8";
				aspect: 1 1;
				aspect_preference: BOTH;
				align: 0.0 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				image.normal: "alarm_enabled.png";
				fill.smooth: 1;
			}
			desc { "enabled_little" 0.0; inherit: "enabled" 0.0;
				rel1.relative: 0.3 0.3;
				rel2.relative: 0.7 0.7;
			}
		}
		rect { "alarm_txt"; nomouse;
			desc { "default"; color: VISIBLE; hid;
				rel1.relative: 1.0 0.05;
				rel2.relative: 1.0 0.95;
			}
			desc { "enabled"; inherit; vis;
				rel1.relative: 1.0 0.1;
				rel1.to_x: "alarm_img";
				rel1.offset: 2 0;
			}
		}
		rect { "over_text";
			desc { "default"; color: "#00000000";
				rel.to: "alarm_txt";
				rel1.offset: -1 0; };
			desc { "enabled";
				inherit: "default" 0.0; }
		}
		text { "alarm_txt_line"; effect: NONE; nomouse; clip: "alarm_txt";
			desc { "default"; color: "#4B9C40";
				rel1.relative: 0.0 0.0;
				rel1.to: "alarm_txt";
				rel2.relative: 1.0 1.0;
				rel2.to: "alarm_txt";
				text.text: "-- --:--";
				text.font: "Sans:style=Bold"; text.size: 12;
				text.fit: 1 1;
				text.align: 0.0 0.5;
				text.text_class: "module_large";
			}
		}
	}
	programs {
		program { "init";
			signal: "load";
			source: "";
			script {
				set_int(alarm_state, 0);
				set_int(alarm_ringing, 0);
			}
		}
		program {
			name: "mouse_in_icon";
			signal: "mouse,in";
			source: "alarm_img";
			action: STATE_SET "highlight" 0.0;
			target: "base0";
		}
		program {
			name: "mouse_out_icon";
			signal: "mouse,out";
			source: "alarm_img";
			action: STATE_SET "default" 0.0;
			target: "base0";
		}
		program {
			name: "mouse_in_text";
			signal: "mouse,in";
			source: "over_text";
			action: STATE_SET "highlight" 0.0;
			target: "base0";
		}
		program {
			name: "mouse_out_text";
			signal: "mouse,out";
			source: "over_text";
			action: STATE_SET "default" 0.0;
			target: "base0";
		}
		program { "alarm_img_mouse_down";
			signal: "mouse,up,1";
			source: "alarm_img";
			script {
				if (get_int(alarm_state) == 0) {
					run_program(PROGRAM:"alarm_activate");
					emit("state,on", "");
				}
				else {
					if (get_int(alarm_ringing)) {
					run_program(PROGRAM:"alarm_ring_stop");
					emit("ring,stop", "");
					}
					else {
					run_program(PROGRAM:"alarm_deactivate");
					emit("state,off", "");
					}
				}
			}
		}
		program { "alarm_activate";
			signal: "state,on";
			source: "alarm";
			action: STATE_SET "enabled" 0.0;
			target: "alarm_img";
			after:  "alarm_activate_2";
		}
		program { "alarm_activate_2";
			script {
				set_int(alarm_ringing, 0);
				set_int(alarm_state, 1);
			}
		}
		program { "alarm_deactivate";
			signal: "state,off";
			source: "alarm";
			action: STATE_SET "default" 0.0;
			target: "alarm_img";
			target: "base0";
			after:  "alarm_deactivate_2";
		}
		program { "alarm_deactivate_2";
			script {
				set_int(alarm_state, 0);
			}
		}
		program { "alarm_ring_go";
			signal: "ring,start";
			source: "alarm";
			script {
				set_int(alarm_ringing, 1);
				run_program(PROGRAM:"alarm_ring_go_1");
			}
		}
		program { "alarm_ring_go_1";
			action: STATE_SET "enabled_little" 0.0;
			transition: SINUSOIDAL .3;
			target: "alarm_img";
			after: "alarm_ring_go_2";
		}
		program { "alarm_ring_go_2";
			action: STATE_SET "enabled" 0.0;
			transition: SINUSOIDAL .5;
			target: "alarm_img";
			after: "alarm_ring_go_1";
		}
		program { "alarm_ring_stop";
			script {
				set_int(alarm_ringing, 0);
				set_state(PART:"alarm_img", "enabled", 0.0);
			}
		}
		program { "alarm_detail_show";
			signal: "details,on";
			source: "alarm";
			action: STATE_SET "enabled" 0.0;
			target: "alarm_txt";
		}
		program { "alarm_detail_hide";
			signal: "details,off";
			source: "alarm";
			action: STATE_SET "default" 0.0;
			target: "alarm_txt";
		}
	}
}

group { "modules/alarm/icon/alarm/snooze";
	parts {
		image { "icon"; mouse;
			desc { "default"; color: "#FFFFFFC8";
				aspect: 1 1;
				aspect_preference: BOTH;
				align: 0.0 0.0;
				rel1.relative: 0.0 0.0;
				rel1.offset: 2 2;
				rel2.relative: 1.0 1.0;
				rel2.offset: -2 -2;
				image.normal: "alarm_snooze.png";
				fill.smooth: 1;
			}
		}
	}
}

group { "modules/alarm/icon/alarm/on";
	parts {
		image { "icon" mouse;
			desc { "default"; color: "#FFFFFFC8";
				aspect: 1 1;
				aspect_preference: BOTH;
				align: 0.0 0.0;
				rel1.relative: 0.0 0.0;
				rel2.relative: 1.0 1.0;
				image.normal: "alarm_enabled.png";
				fill.smooth: 1;
			}
		}
	}
}

group { "modules/alarm/icon/alarm/off";
		parts {
			image { "icon"; mouse;
				desc { "default"; color: "#FFFFFFC8";
					aspect: 1 1;
					aspect_preference: BOTH;
					align: 0.0 0.0;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 1.0;
					image.normal: "alarm_disabled.png";
					fill.smooth: 1;
			}
		}
	}
}
