group { name: "e/desktop/background";

images { image: "bodhi-bg.jpg" LOSSY 90; 
         image: "table.png" COMP;
         image: "text.png" COMP;
         image: "shadow.png" COMP;
         image: "icon_bodhi.png" COMP;
         image: "shine.png" COMP;
       } 
       
data.item: "style" "0"; 
//~ data.item: "noanimation" "1";
min: 3000 1875;
max: 3000 1875;
parts {
part { name: "bg"; mouse_events: 0;
       description { state: "default" 0.0;
                     rel1.relative: 0.00 0.00;
                     rel1.offset: 0 0;
                     rel2.relative: 1.00 1.00;
                     rel2.offset: -1 -1;
                    image { normal: "bodhi-bg.jpg"; 
                            //~ scale_hint: STATIC; 
                          }
                   } 
     }
     

part { name: "shadow"; type: IMAGE; mouse_events: 0; 
         description { state: "default" 0.0;
            rel1.relative: 0.47 0.64;
            rel2.relative: 0.87 0.74;
             image {
                normal: "shadow.png";
            }
               visible: 0;
         }
         description { state: "end" 0.0;
            inherit: "default";
            color: 20 20 20 85;
            rel1.offset: 5 5;
            visible: 1;
         }
        
    }
     
part {   name: "name"; 
         type: IMAGE; 
         mouse_events: 0; 
         description { state: "default" 0.0;
            color: 65 149 54 0;
            rel1.relative: 0.47 0.75;
            rel2.relative: 0.87 0.85;
            image {
                normal: "text.png";
            }
         }
         description { state: "end" 0.0;
            inherit: "default";
            color: 65 149 54 255;
            rel1.relative: 0.47 0.64;
            rel2.relative: 0.87 0.74;
         }
         description { state: "flash" 0.0;
            inherit: "end";
            color: 0 255 0 80;
         }
      }
      
part { name: "table"; type: IMAGE; mouse_events: 0;
    description { state: "default" 0.0;
            rel1.relative: 0.0 0.736;
            rel2.relative: 1.0 1.0;
                image {
                  normal: "table.png";
                 }
               }
     }

part { name: "icon"; type: IMAGE; 
        description { state: "default" 0.0;
            rel1.relative: 0.87 0.62;
            rel2.relative: 0.90 0.675;
            fill.smooth: 1;
            image.normal: "icon_bodhi.png";
            visible: 0;
         }
         description { state: "flash" 0.0;
            inherit: "default" 0.0;
            color: 0 255 0 170;
            visible: 1;
         }
         description { state: "end" 0.0;
            inherit: "flash" 0.0;
            color: 65 149 54 255;
            visible: 1;
         }
      }    

part { name: "shine"; type: IMAGE; 
        description { state: "default" 0.0;
            rel1.relative: 0.87 0.62;
            rel2.relative: 0.90 0.675;
            fill.smooth: 1;
            image.normal: "shine.png";
            visible: 0;
         }
         description { state: "flash" 0.0;
            inherit: "default" 0.0;
            color: 0 255 0 170;
            visible: 1;
         }
         description { state: "end" 0.0;
            inherit: "flash" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }    
      

    programs {
      program {
         name, "start"; 
         signal, "show"; 
         source, "";
         action, STATE_SET "end" 0.0;
         target, "name";
         transition, SIN 4.5;
         after, "wait";
      }
      program {
         name, "wait";
         signal, "NONE";
         source, "NONE";
         action,  STATE_SET "end" 0.0;
         target, "name";
         after, "flash";
      }
       program {
         name,  "flash";
         signal, "NONE";
         source, "NONE";
         action, STATE_SET "flash" 0.0;
         target, "name";
         target, "icon";
         after, "stay";
       }
       program {
         name,   "stay";
         signal, "NONE";
         source, "NONE";
         action, STATE_SET "end" 0.0;
         transition, SIN 0.3;
         target, "name";
         target, "icon";
         target, "shadow";
      }
       program {
         name,   "shine";
         signal, "NONE";
         source, "NONE";
         action, STATE_SET "end" 0.0;
         transition, SIN 0.6;
         target, "name";
         target, "icon";
         target, "shadow";
      }
   }
 }
}
