images.image: "calendar.png" COMP;
images.image: "arrow_left.png" COMP;
images.image: "arrow_right.png" COMP;
images.image: "arrow2_left.png" COMP;
images.image: "arrow2_right.png" COMP;

#define FLASHY_RECT(To, X1, X2) \
rect { To"/back"; mouse;														\
	desc { "default"; color: "#80FF8000";							\
		rel1.to: To;																		\
		rel1.offset: -1 -1;															\
		rel2.to: To;																		\
		rel2.offset: 0 0;																\
	}																									\
	desc { "click"; inherit; color: "#80FF80"; }		\
}																										\
rect { To; mouse;																		\
	desc { "default"; color: "#C3FFC300";							\
		rel1.relative: X1 0.0;													\
		rel2.relative: X2 1.0;													\
	}																									\
	desc { "click"; inherit; color: "#C3FFC3"; }		\
}

group { "modules/calendar/header"; min: 42 20;
	parts {
		rect { "base"; nomouse;
			desc { "default"; color: "#419236";
				rel1.offset: -1 -1;
				rel2.offset: 0 0;
			}
		}
		FLASHY_RECT("year/left", 0.0, 0.06);
		image { "year/left/image";nomouse;
			desc { "default";
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				rel1.to: "year/left";
				rel2.to: "year/left";
				image.normal: "arrow2_left.png";
			}
		}
		FLASHY_RECT("month/left", 0.06, 0.12);
		image { "month/left/image"; nomouse;
			desc { "default"; color: VISIBLE;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				rel1.to: "month/left";
				rel2.to: "month/left";
				image.normal: "arrow_left.png";
			}
			desc { "click"; inherit; color: "#00FF00"; }
		}
		swallow { "content"; mouse; norepeat;
			desc { "default";
				rel1.relative: 0.105 0.0;
				rel2.relative: 0.895 1.0;
			}
		}
		rect { "content/catcher"; mouse;
			desc { "default"; color: "#00000000";
				rel1.to: "content";
				rel2.to: "content";
			}
		}
		FLASHY_RECT("month/right", 0.88, 0.94);
		image { "month/right/image"; nomouse;
			desc { "default"; color: VISIBLE;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				rel1.to: "month/right";
				rel2.to: "month/right";
				image.normal: "arrow_right.png";
			}
			desc { "click"; inherit; color: "#00FF00"; }
		}
		FLASHY_RECT("year/right", 0.94, 1.0);
		image { "year/right/image"; nomouse;
			desc { "default"; color: VISIBLE;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				rel1.to: "year/right";
				rel2.to: "year/right";
				image.normal: "arrow2_right.png";
			}
			desc { "click"; inherit; color: "#00FF00"; }
		}
	}

	programs {
		program { "day/today/content/click";
			source: "content/catcher";
			signal: "mouse,clicked,1";
			after: "day/today";
		}
		program { "day/today";
			action: SIGNAL_EMIT "day" "today";
		}
		program { "month/plus/right/wheel";
			source: "month/right";
			signal: "mouse,wheel,0,1";
			after: "month/plus";
		}
		program { "month/plus/right/click";
			source: "month/right";
			signal: "mouse,clicked,*";
			after: "month/plus";
		}
		program { "month/plus/left/wheel";
			source: "month/left";
			signal: "mouse,wheel,0,1";
			after: "month/plus";
		}
		program { "month/plus";
			action: SIGNAL_EMIT "month" "plus";
			after: "month/plus/0";
		}
		program { "month/plus/0";
			action: STATE_SET "click" 0.0;
			target: "month/right";
			target: "month/right/back";
			transition: LINEAR 0.1;
			after: "month/plus/1";
		}
		program { "month/plus/1";
			action: STATE_SET "default" 0.0;
			target: "month/right";
			target: "month/right/back";
			transition: LINEAR 0.1;
		}
		program { "month/minus/right/wheel";
			source: "month/right";
			signal: "mouse,wheel,0,-1";
			after: "month/minus";
		}
		program { "month/minus/left/click";
			source: "month/left";
			signal: "mouse,clicked,*";
			after: "month/minus";
		}
		program { "month/minus/left/wheel";
			source: "month/left";
			signal: "mouse,wheel,0,-1";
			after: "month/minus";
		}
		program { "month/minus";
			action: SIGNAL_EMIT "month" "minus";
			after: "month/minus/0";
		}
		program { "month/minus/0";
			action: STATE_SET "click" 0.0;
			target: "month/left";
			target: "month/left/back";
			transition: LINEAR 0.1;
			after: "month/minus/1";
		}
		program { "month/minus/1";
			action: STATE_SET "default" 0.0;
			target: "month/left";
			target: "month/left/back";
			transition: LINEAR 0.1;
		}
		program { "year/plus/right/wheel";
			source: "year/right";
			signal: "mouse,wheel,0,1";
			after: "year/plus";
		}
		program { "year/plus/right/click";
			source: "year/right";
			signal: "mouse,clicked,*";
			after: "year/plus";
		}
		program { "year/plus/left/wheel";
			source: "year/left";
			signal: "mouse,wheel,0,1";
			after: "year/plus";
		}
		program { "year/plus";
			action: SIGNAL_EMIT "year" "plus";
			after: "year/plus/0";
		}
		program { "year/plus/0";
			action: STATE_SET "click" 0.0;
			target: "year/right";
			target: "year/right/back";
			transition: LINEAR 0.1;
			after: "year/plus/1";
		}
		program { "year/plus/1";
			action: STATE_SET "default" 0.0;
			target: "year/right";
			target: "year/right/back";
			transition: LINEAR 0.1;
		}
		program { "year/minus/right/wheel";
			source: "year/right";
			signal: "mouse,wheel,0,-1";
			after: "year/minus";
		}
		program { "year/minus/left/click";
			source: "year/left";
			signal: "mouse,clicked,*";
			after: "year/minus";
		}
		program { "year/minus/left/wheel";
			source: "year/left";
			signal: "mouse,wheel,0,-1";
			after: "year/minus";
		}
		program { "year/minus";
			action: SIGNAL_EMIT "year" "minus";
			after: "year/minus/0";
		}
		program { "year/minus/0";
			action: STATE_SET "click" 0.0;
			target: "year/left";
			target: "year/left/back";
			transition: LINEAR 0.1;
			after: "year/minus/1";
		}
		program { "year/minus/1";
			action: STATE_SET "default" 0.0;
			target: "year/left";
			target: "year/left/back";
			transition: LINEAR 0.1;
		}
	}
}

group { "modules/calendar/main";
	parts {
		part { "calendar"; mouse;
			desc { "default";
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				rel1.relative: 0.0 0.0; 
				rel2.relative: 1.0 1.0; 
				image.normal: "calendar.png"; 
			}
		}
		text { "monthday"; mouse; scale;
			desc { "default"; color: "#419236"; color_class: "module_label";
				rel1.relative: 0.0 0.35;
				rel1.offset: 0 0;
				rel1.to: "calendar";
				rel2.relative: 1.0 0.85;
				rel2.offset: -1 -1;
				rel2.to: "calendar";
				text.text: "??";
				text.font: "Sans:style=Bold"; text.size: 13;
				text.min: 1 1;
				text.fit: 1 1;
				text.align: 0.5 0.5;
				text.text_class: "module_large";
				text.ellipsis: -1;
			}
		}
	}
}

group { "modules/calendar/today";
	parts {
		rect { "e.rect.background"; nomouse;
			desc { color: "#41923680";
				rel1.to: "e.text.label";
				rel1.offset: -1 -1;
				rel2.to: "e.text.label";
				rel2.offset: 1 1;
			}
		}
		rect { "e.rect.light"; nomouse;
			desc { color: "#419236";
				rel1.to: "e.text.label";
				rel1.offset: 0 0;
				rel2.to: "e.text.label";
				rel2.offset: 0 0;
			}
		}
		text { "e.text.label"; nomouse; scale;
			desc { "default"; color: "#193219";
				color_class: "label_text";
				rel1.offset: 2 0;
				rel2.offset: -2 0;
				text.font: "Sans:style=Bold"; text.size: 10;
				text.min: 1 1;
				text.align: 0.5 0.5;
				text.text_class: "label";
				text.ellipsis: -1;
			}
		}
	}
}
