group { name: "e/widgets/check";
   IMAGE_SET(check-border, 14, 14)
   IMAGE_SET(check-base, 14, 14)
   IMAGE_SET(check-mark, 14, 14)
   parts {
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: COL_MASK_DISABLED;
         }
      }
      image { name: "base"; mouse_events: 0;
         scale: 1;
         clip_to: "clip";
         description { state: "default" 0.0;
            image.normal: "check-base";
            rel1.offset: 1 1;
            rel2.offset: -2 -2;
            min: 14 14;
            max: 14 14;
            align: 0.0 0.5;
            rel2.relative: 0.0 1.0;
            color_class: "check_base";
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "check_base_checked";
         }
      }
      image { name: "border"; mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            image.normal: "check-border";
            rel.to:  "base";
            color_class: "check_border";
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "check_border_checked";
         }
      }
      image { name: "indicator"; mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            image.normal: "check-mark";
            rel.to:  "base";
            visible: 0;
            color_class: "check_mark_checked";
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "e.text.label"; type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel1.to_x: "base";
            rel1.relative: 1.0 0.0;
            rel2.offset: -3 -3;
            color_class: "check_text";
            text { font: Sans; size: FNSIZE;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
               text_class: "check_button";
            }
         }
      }
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,checked"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "indicator";
         target: "base";
         target: "border";
      }
      program {
         signal: "e,state,unchecked"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "indicator";
         target: "base";
         target: "border";
      }
      program {
         signal: "mouse,up,1"; source: "event";
         action: SIGNAL_EMIT "e,action,toggle" "";
      }
      program {
         signal: "e,state,disabled"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "clip";
         target: "event";
      }
      program {
         signal: "e,state,enabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "clip";
         target: "event";
      }
   }
}

group { name: "e/widgets/check_icon";
   inherit: "e/widgets/check";
   parts {
      part { name: "e.swallow.icon"; type: SWALLOW;
         insert_before: "event";
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel1.relative: 1.0 0.0; 
            rel1.to_x: "base";
            rel2.offset: 2 -3;
            rel2.relative: 1.0 1.0;
            rel1.to_x: "base";
            align: 0.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
         }
      }
      part { name: "e.text.label";
         description { state: "default" 0.0;
            rel1.to_x: "e.swallow.icon";
         }
      }
   }
}
