group { name: "e/widgets/check";
   images {
      image: "checkbox-checked-dark_arc.png" COMP;
      image: "checkbox-unchecked-dark_arc.png" COMP;
   }
   parts {
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 140;
         }
      }
      image { name: "indicator"; mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            image.normal: "checkbox-unchecked-dark_arc.png";
            min: 16 16;
            max: 16 16;
            rel2.relative: 0.0 1.0;
            align: 0.0 0.5;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            image.normal: "checkbox-checked-dark_arc.png";
         }
      }
      part { name: "e.text.label"; type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel1.to_x: "indicator";
            rel1.relative: 1.0 0.0;
            rel2.offset: -3 -3;
            color_class: "check_text";
            text { font: Sans; size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
               text_class: "check_button";
            }
         }
      }
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,checked"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "indicator";
      }
      program {
         signal: "e,state,unchecked"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "indicator";
      }
      program {
         signal: "mouse,up,1"; source: "event";
         action: SIGNAL_EMIT "e,action,toggle" "";
      }
      program {
         signal: "e,state,disabled"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "clip";
         target: "event";
      }
      program {
         signal: "e,state,enabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "clip";
         target: "event";
      }
   }
}

group { name: "e/widgets/check_icon";
   inherit: "e/widgets/check";
   parts {
      part { name: "e.swallow.icon"; type: SWALLOW;
         insert_before: "event";
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel1.relative: 1.0 0.0; 
            rel1.to_x: "indicator";
            rel2.offset: 2 -3;
            rel2.relative: 1.0 1.0;
            rel1.to_x: "indicator";
            align: 0.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
         }
      }
      part { name: "e.text.label";
         description { state: "default" 0.0;
            rel1.to_x: "e.swallow.icon";
         }
      }
   }
}
