group { name: "e/widgets/configure/main";
   parts {
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            color_class: "dialog_base";
         }
      }
      part { name: "separator"; mouse_events: 0;
         description { state: "default" 0.0;
            min: 16 2;
            max: 99999 2;
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 0;
            rel1.to_y: "e.swallow.content";
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 -1;
            rel2.to_y: "e.swallow.button";
            image.normal: "separator_horiz.png";
            fill.smooth: 0;
            fixed: 0 1;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel1.to_x: "base";
            rel2.relative: 1.0 0.0;
            rel2.offset: -5 -8;
            rel2.to_y: "e.swallow.button";
         }
      }
      part { name: "e.swallow.button"; type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            rel1.relative: 0.5 1.0;
            rel1.offset: 0 -5;
            rel2.relative: 0.5 1.0;
            rel2.offset: -1 -5;
            fixed: 1 1;
         }
      }
   }
}

group { name: "e/modules/conf/main";
   images.image: "spanner_white_arc.png" COMP;
   min: 16 16;
   max: 80 80;
   parts {
      group { name: "base";
         source: "e/widgets/button";

      }
      part { name: "spanner"; mouse_events: 0;
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            max: 80 80;
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
            image.normal: "spanner_white_arc.png";
            color_class: "button_icon";
         }
      }
   }
   programs {
      program {
         signal: "mouse,clicked,1*"; source: "base";
         action: SIGNAL_EMIT "e,action,conf" "";
      }
   }
}
