group {
      images.image: "deskshow.png" COMP;
      images.image: "bevel_out.png" COMP;
      name: "modules/deskshow/main";
      max:  128 128;
      parts {
         part { name: "base0";
             description { state: "default" 0.0;
                image.normal: "bevel_out.png";
                image.border: 4 4 4 4;
                visible: 0;
             }
             description { state: "highlight" 0.0;
                inherit: "default" 0.0;
                visible: 1;
             }
          }
         part { name: "logo";
            description { state: "default" 0.0;
               aspect: 1.0 1.0;
               aspect_preference: BOTH;
               rel1.offset: 0 0;
               rel2.offset: -1 -1;
               image.normal: "deskshow.png";
            }
            description { state: "active" 0.0;
               inherit: "default" 0.0;
               color: 255 255 255 128;
            }
         }
         part { name: "inout";
            type: RECT;
            mouse_events: 1;
            description { state: "default" 0.0;
               color: 255 255 255 0;
            }
         }
         part { name: "over"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      }
      programs {
         program {
            signal: "mouse,in"; source: "over";
            action: STATE_SET "highlight" 0.0;
            target: "base0";
         }
         program {
            signal: "mouse,out"; source: "over";
            action: STATE_SET "default" 0.0;
            target: "base0";
         }
         program { name: "go_active";
            signal: "active";
            source: "";
            action: STATE_SET "active" 0.0;
            target: "logo";
            transition: LINEAR 0.5;
         }
         program { name: "go_passive";
            signal: "passive";
            source: "";
            action: STATE_SET "default" 0.0;
            target: "logo";
            transition: LINEAR 0.5;
         }
         
      }
      
}
