group { name: "e/widgets/dialog/main";
   parts {
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            color_class: "dialog_base";
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1.relative: 0.0 0.0;
            rel1.offset: 4 4;
            rel2.relative: 0.0 0.0;
            rel2.offset: 4 -8;
            rel2.to_y: "e.swallow.buttons";
            fixed: 1 0;
            visible: 0;
         }
         description { state: "icon" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel1.to_x: "base";
            rel2.relative: 1.0 0.0;
            rel2.offset: -5 -8;
            rel2.to_y: "e.swallow.buttons";
         }
         description { state: "icon" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "e.swallow.icon";
         }
      }
      part { name: "e.swallow.buttons"; type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 4 -5;
            rel2.relative: 1.0 1.0;
            rel2.offset: -5 -5;
            fixed: 0 1;
         }
      }
   }
   programs {
      program {
         signal: "e,icon,enabled"; source: "e";
         action: STATE_SET "icon" 0.0;
         target: "e.swallow.icon";
         target: "e.swallow.content";
      }
      program {
         signal: "e,icon,disabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.icon";
         target: "e.swallow.content";
      }
   }
}

group { name: "e/widgets/dialog/text";
   styles {
      style { name: "dialog_style";
         base: "font="FN" font_size="FNSIZE" text_class=tb_plain align=center color="COL_FONT_BASIC_DEFAULT_HEX" style=shadow,bottom shadow_color=#00000080 wrap=word";
         tag: "br" "\n";
         tag: "hilight" "+ font="FNBD" text_class=tb_light";
      }
   }
   parts {
      part { name: "e.textblock.message"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            text {
               style: "dialog_style";
               min: 1 1;
               ellipsis: -1;
            }
         }
      }
   }
}
