group { name: "e/modules/everything/main";
   images.image: "bg-top-rounded-3px.png" COMP;
   parts {
      part { name: "list"; type: GROUP;
         source: "e/modules/everything/list";
         scale: 1;
         description { state: "default" 0.0;
            min: 320 192;
            rel1.to_y: "base";
            rel1.offset: 0 0;
            rel1.relative: 0.0 1.0;
         }
      }
      part { name: "base";
         description { state: "default" 0.0;
            image.normal: "bg-top-rounded-3px.png";
            min: 320 64;
            align: 0.5 0.0;
            fixed: 1 1;
            image.border: 3 3 3 0;
            image.middle: SOLID;
            rel2.relative: 1.0 0.0;
            fill.smooth: 0;
            color_class: "menu_base";
         }
      }
      part { name: "border";
         description { state: "default" 0.0;
            image.normal: "border-top-rounded-3px.png";
            rel.to: "base";
            image.border: 3 3 3 0;
            image.middle: 0;
            color_class: "menu_item_border";
         }
      }
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            rel2.offset: -1 16;
         }
      }
      part { name: "subject_selector"; type: GROUP;
         source: "e/modules/everything/selector_item";
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.offset: 4 0;
            rel1.to: "base";
            rel2.relative: 0.5 1.0;
            rel2.offset: -5 -1;
            rel2.to_y: "base";
         }
         description { state: "wide" 0;
            inherit: "default" 0.0;
            visible: 0;
            rel1.relative: -0.5 0.0;
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "action_selector"; type: GROUP;
         source: "e/modules/everything/selector_item";
         clip_to: "clipper";
         description { state: "default" 0.0;
            // visible: 0;
            rel1.relative: 0.5 0.0;
            rel1.offset: 4 0;
            rel1.to: "base";
            rel2.offset: -5 -1;
            rel2.to: "base";
         }
         description { state: "wide" 0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 0.5 1.0;
         }
      }
      part { name: "object_selector"; type: GROUP;
         source: "e/modules/everything/selector_item";
         clip_to: "clipper";
         description { state: "default" 0.0;
            visible: 0;
            rel1.relative: 1.0 0.0;
            rel1.offset: 4 0;
            rel1.to: "base";
            rel2.relative: 1.5 1.0;
            rel2.offset: -5 -1;
            rel2.to: "base";
         }
         description { state: "wide" 0;
            inherit: "default" 0.0;
            visible: 1;
            rel1.relative: 0.5 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,object_selector_hide"; source: "e";
         action: STATE_SET "default" 0.00;
         transition: SINUSOIDAL 0.15;
         target: "object_selector";
         target: "subject_selector";
         target: "action_selector";
      }
      program {
         signal: "e,state,object_selector_show"; source: "e";
         action: STATE_SET "wide" 0.00;
         transition: SINUSOIDAL 0.2;
         target: "object_selector";
         target: "subject_selector";
         target: "action_selector";
      }
   }
}

group { name: "e/modules/everything/selector_item";
   parts {
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
         }
      }
      part { name: "shadow1"; mouse_events: 0; type: RECT;
         description { state: "default" 0.0;
            rel1.offset: 0 1;
            color_class: "menu_item_base_selected";
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "icon_clip"; type: RECT;
         clip_to: "clip";
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "faded" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "e.swallow.icons"; type: SWALLOW;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            min: 48 48;
            max: 48 48;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            align: 0.0 0.5;
            rel1.offset: 8 8;
            rel2.offset: 8 -9;
         }
      }
      part { name: "e.swallow.thumb"; type: SWALLOW;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            rel1.to: "e.swallow.icons";
            rel2.to: "e.swallow.icons";
            min: 48 48;
            max: 48 48;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            align: 0.0 0.5;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         clip_to: "clip";
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            fixed: 0 1;
            rel1.to: "e.swallow.icons";
            rel1.relative: 1.0 0.0;
            rel2.to: "clip";
            rel1.offset: 2 3;
            rel2.offset: -6 -7;
            color_class: "menu_item";
            text { font: FNBD; size: 10;
               min: 0 1;
               align: 0.0 1.0;
               //~ ellipsis: -1;
               text_class: "menu_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "label2"; type: TEXT; mouse_events: 0;
         clip_to: "clip";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "e.text.label";
            rel2.to: "e.text.label";
            color_class: "menu_item_active";
            text { font: FNBD; size: 10;
               text_source: "e.text.label";
               min: 0 1;
               align: 0.0 1.0;
               //~ ellipsis: -1; 
               text_class: "menu_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "e.text.plugin"; type: TEXT; mouse_events: 0;
         clip_to: "clip";
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            rel1.offset: 6 6;
            rel2.offset: -7 -1;
            color_class: "menu_item";
            text { font: FN; size: 10;
               min: 0 1;
               align: 1.0 0.0;
               text_class: "menu_item";
               //~ ellipsis: -1; 
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "label3"; type: TEXT; mouse_events: 0;
         clip_to: "clip";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "e.text.plugin";
            rel2.to: "e.text.plugin";
            color_class: "menu_item_active";
            text { font: FN; size: 10;
               text_source: "e.text.plugin";
               min: 0 1;
               align: 1.0 0.0;
               text_class: "menu_item";
               //~ ellipsis: -1; 
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "e.text.label";
         target: "e.text.plugin";
         target: "label2";
         target: "label3";
         target: "shadow1";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
         target: "e.text.plugin";
         target: "label2";
         target: "label3";
         target: "shadow1";
      }
      program {
         signal: "e,signal,update"; source: "e";
         action: STATE_SET "faded" 0.0;
         transition: DECELERATE 0.1;
         target: "icon_clip";
         after: "show_icon";
      }
      program { name: "show_icon";
         action: STATE_SET "default" 0.0;
         transition: ACCELERATE 0.3;
         target: "icon_clip";
      }
      program {
         signal: "e,action,thumb,show"; source: "e";
         action: STATE_SET "faded" 0.0;
         target: "icon_clip";
         after: "thumb_show2";
      }
      program { name: "thumb_show2";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.2;
         target: "icon_clip";
      }
   }
}

group { name: "e/modules/everything/list";
   parts {
      part { name: "input_base"; type: RECT;
         description { state: "default" 0.0;
            rel1.to_y: "e.text.label";
            rel1.offset: 0 -4;
            rel2.to_y: "e.text.label";
            rel2.offset: -1 3;
            color_class: "entry_bg";
         }
      }
      part { name: "input_border";
         description { state: "default" 0.0;
            rel.to: "input_base";
            image.normal: "border-rounded-3px.png";
            image.border: 3 3 3 3;
            image.middle: 0;
            fill.smooth: 0;
            visible: 0;
         }
      }
      part { name: "list_base"; type: RECT;
         description { state: "default" 0.0;
            rel1.to_y: "input_base";
            rel1.relative: 0.0 1.0;
            rel2.to_y: "bar_base";
            rel2.relative: 1.0 0.0;
            color_class: "list_item_base";
         }
      }
      part { name: "bar_base"; type: RECT;
         // scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            rel1.relative: 0.0 1.0;
            align: 0.5 1.0;
            min: 32 28;
            color_class: "win_border_base";
         }
      }
      part { name: "border";
         description { state: "default" 0.0;
            image.normal: "border-rect-3px.png";
            image.border: 3 3 3 3;
            image.middle: 0;
            fill.smooth: 0;
            color_class: "popup_border";
         }

      }
      part { name: "e.text.label"; type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.0 0.0;
            rel1.offset: 4 4;
            rel2.relative: 0.0 0.0;
            rel2.offset: 4 4;
            text { font: FN; size: 10;
               align: 0.0 0.5;
               min: 1 1;
               ellipsis: -1;
               text_class: "fileman_typebuf";
            }
         }
      }
      part { name: "cursor"; mouse_events: 0;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 9 10;
            rel1.offset: -4 -4;
            rel1.relative: 1.0 0.0;
            rel1.to: "e.text.label";
            rel2.offset: 3 3;
            rel2.to: "e.text.label";
            image.normal: "white_bar_vert_arc.png";
            image.border: 4 4 4 4;
            fill.smooth: 0;
         }
         description { state: "faded" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
         }
      }
      part { name: "list_clip"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "list_base";
            rel2.to: "list_base";
         }
      }
      part { name: "e.swallow.list"; type: SWALLOW;
         clip_to: "list_clip";
         description { state: "default" 0.0;
            min: 32 128;
            rel1.to: "list_base";
            rel2.to: "list_base";
         }
         description { state: "alternate" 0.0;
            inherit: "default" 0.0;
            rel1.relative: -1.0 0.0;
            rel2.relative: 0.0 1.0;
         }
      }
      part { name: "e.swallow.list2"; type: SWALLOW;
         clip_to: "list_clip";
         description { state: "default" 0.0;
            min: 32 128;
            rel1.relative: 1.0 0.0;
            rel1.to: "list_base";
            rel2.relative: 2.0 1.0;
            rel2.to: "list_base";
         }
         description { state: "alternate" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "bar_clip"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "bar_base";
            rel2.to: "bar_base";
         }
         description { state: "faded" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
         }
      }
      part { name: "e.swallow.bar"; type: SWALLOW;
         clip_to: "bar_clip";
         description { state: "default" 0.0;
            rel1.to: "bar_clip";
            rel1.offset: 4 0;
            rel2.to: "bar_clip";
            rel2.offset: -5 -1;
         }
      }
   }
   programs {
      program { name: "blink_off";
         signal: "show"; source: "";
         action: STATE_SET "faded" 0.0;
         transition: SINUSOIDAL 0.6;
         target: "cursor";
         after: "blink_on";
      }
      program { name: "blink_on";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.35;
         target: "cursor";
         after: "blink_off";
      }
//      program {
//         signal: "e,state,list_show"; source: "e";
//      }
//      program {
//         signal: "e,state,list_hide"; source: "e";
//      }
//      program {
//         signal: "e,state,entry_show"; source: "e";
//      }
//      program {
//         signal: "e,state,entry_hide"; source: "e";
//      }
//      program {
//         signal: "e,signal,update"; source: "e";
//      }
      program {
         signal: "e,action,slide,left"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.list";
         target: "e.swallow.list2";
         after: "slide_left2";
      }
      program { name: "slide_left2";
         action: STATE_SET "alternate" 0.0;
         transition: ACCELERATE 0.25;
         target: "e.swallow.list";
         target: "e.swallow.list2";
         after: "left_end";
      }
      program { name: "left_end";
         action: SIGNAL_EMIT "e,action,slide,left,finished" "";
      }
      program {
         signal: "e,action,slide,right"; source: "e";
         action: STATE_SET "alternate" 0.0;
         target: "e.swallow.list";
         target: "e.swallow.list2";
         after: "slide_right2";
      }
      program { name: "slide_right2";
         action: STATE_SET "default" 0.0;
         transition: ACCELERATE 0.25;
         target: "e.swallow.list";
         target: "e.swallow.list2";
         after: "right_end";
      }
      program { name: "right_end";
         action: SIGNAL_EMIT "e,action,slide,right,finished" "";
      }
      program {
         signal: "e,action,slide,default"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.list";
         target: "e.swallow.list2";
      }
   }
}

group { name: "e/modules/everything/thumbview/main/window";

   IMAGE_SET("arrow-left", 14, 14)
   IMAGE_SET("arrow-right", 14, 14)
   parts {
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "visible" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "e.swallow.list"; type: SWALLOW;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
         }
      }
      part { name: "left_arrow"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "arrow-left";
            align: 0.0 0.5;
            min: 14 14;
            max: 14 14;
            visible: 0;
            color: 255 255 255 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "right_arrow"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "arrow-right";
            align: 1.0 0.5;
            min: 14 14;
            max: 14 14;
            visible: 0;
            color: 255 255 255 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "event"; type: RECT; repeat_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,action,show,into"; source: "e";
         action: STATE_SET "visible" 0.0;
         transition: LINEAR 0.5;
         target: "right_arrow";
      }
      program {
         signal: "e,action,hide,into"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "right_arrow";
         transition: LINEAR 0.5;
      }
      program {
         signal: "e,action,show,back"; source: "e";
         action: STATE_SET "visible" 0.0;
         transition: LINEAR 0.5;
         target: "left_arrow";
      }
      program {
         signal: "e,action,hide,back"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "left_arrow";
         transition: LINEAR 0.5;
      }
      program {
         signal: "e,action,hide,list"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "clip";
         transition: LINEAR 0.5;
      }
      program {
         signal: "e,action,show,list"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "clip";
         transition: LINEAR 0.25;
      }
   }
}

group { name: "e/modules/everything/tab_item";
   parts {
      part { name: "shadow1"; mouse_events: 0; type: RECT;
         description { state: "default" 0.0;
            min: 80 10;
            color_class: "list_item_base_selected";
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }      
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 4 2;
            rel1.relative: 0.5 0.0;
            rel2.offset: -5 -3;
            rel2.relative: 0.5 1.0;
            align: 0.5 0.5;
            color_class: "list_item_text";
            text { font: FN; size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
               text_class: "menu_item";
            }
            fixed: 1 1;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "label2"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "e.text.label";
            rel2.to: "e.text.label";
            color_class: "list_item_text_selected";
            text { font: FN; size: 10;
               text_source: "e.text.label";
               align: 0.5 0.5;
               text_class: "menu_item";
               //~ ellipsis: -1; 
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "e.text.label";
         target: "label2";
         target: "shadow1";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
         target: "label2";
         target: "shadow1";
      }
   }
}

group { name: "e/modules/everything/tab_item/back";
   inherit: "e/modules/everything/tab_item";
   IMAGE_SET("arrow-left", 14, 14)
   parts {
      part { name: "arrow"; scale: 1;
         insert_after: "e.text.label";
         description { state: "default" 0.0;
            rel1.to: "e.text.label";
            rel2.to: "e.text.label";
            rel2.relative: 0.0 1.0;
            align: 1.0 0.5;
            image.normal: "arrow-left";
            min: 14 14;
            max: 14 14;
            color_class: "list_item_arrow";
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "list_item_arrow_selected";
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "arrow";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "arrow";
      }
      program {
         signal: "mouse,down,1"; source: "event";
         action: SIGNAL_EMIT "e,state,selected" "e";
      }
      program {
         signal: "mouse,up,1*"; source: "event";
         action: SIGNAL_EMIT "e,state,unselected" "e";
      }
   }
}

group { name: "e/modules/everything/thumbview/main/scrollframe";
   images.image: "scroller-vertical-3px.png" COMP;

   parts {
      part { name: "e.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel2.relative: 0.0 1.0;
            rel2.to_x: "sb_vbar";
         }
      }
      part { name: "sb_vbar_show"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -11 -11;
            rel2.offset: 10 10;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "sb_vbar"; type: RECT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            min: 12 12;
            align: 1.0 0.0;
            rel1.relative: 1.0 0.0;
            rel1.offset: -1 0;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            min: 0 0;
            max: 0 99999;
         }
      }
      part { name: "sb_vbar_base"; type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel.to: "sb_vbar";
         }
      }
      part { name: "sb_vbar_p1"; type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "sb_vbar";
            rel2.relative: 1.0 0.0;
            rel2.to: "e.dragable.vbar";
         }
      }
      part { name: "sb_vbar_p2"; type: RECT;
         clip_to: "sb_vbar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.relative: 0.0 1.0;
            rel1.to: "e.dragable.vbar";
            rel2.to: "sb_vbar";
         }
      }
      part { name: "e.dragable.vbar"; type: RECT;
         clip_to: "sb_vbar";
         scale: 1;
         dragable.x: 0 0 0;
         dragable.y: 1 1 0;
         dragable.confine: "sb_vbar_base";
         description { state: "default" 0.0;
            min: 12 21;
            rel1.relative: 0.5  0.5;
            rel1.to: "sb_vbar_base";
            rel2.relative: 0.5  0.5;
            rel2.to: "sb_vbar_base";
            color: 0 0 0 0;
         }
      }
      program {      
         signal: "e,action,show,vbar"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "sb_vbar";
         target: "sb_vbar_show";
      }
      program {
         signal: "e,action,hide,vbar"; source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "sb_vbar";
         target: "sb_vbar_show";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_p1";
         action: DRAG_VAL_PAGE 0.0 -1.0;
         target: "e.dragable.vbar";
      }
      program {
         signal: "mouse,down,1*"; source: "sb_vbar_p2";
         action: DRAG_VAL_PAGE  0.0 1.0;
         target: "e.dragable.vbar";
      }
            part { name: "base_vbar"; mouse_events: 0;
         clip_to: "sb_vbar_show";
         description { state: "default" 0.0;
            rel1.to: "e.dragable.vbar";
            rel2.to: "e.dragable.vbar";            
            image.normal: "scroller-vertical-3px.png";
            image.border: 5 5 6 6;
            image.middle: SOLID;
            fill.smooth: 0;
            min: 12 21;
            max: 12 99999;
            color_class: "scroller_bar";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color_class: "scroller_bar_active";
         }
      }
   }
   programs {
      program {
         signal: "mouse,down,1*"; source: "e.dragable.vbar";
         action: STATE_SET "clicked" 0.0;
         //~ target: "e.dragable.vbar";
         target: "base_vbar";
      }
      program {
         signal: "mouse,up,1"; source: "e.dragable.vbar";
         action: STATE_SET "default" 0.0;
         target: "e.dragable.vbar";
         target: "base_vbar";
      }
   }
}

group { name: "e/modules/everything/thumbview/item/thumb";
   images.image: "close-btn.png" COMP;
   IMAGE_SET("arrow-left", 14, 14)
   parts {
      part { name: "sel_base"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
            image.normal: "bg-rounded-3px.png";
            image.border: 3 3 3 3;
            image.middle: SOLID;
            fill.smooth: 0;
            color_class: "list_item_base_selected";
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "icon0"; type: SPACER;
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel2.relative: 1.0 0.0;
            rel2.offset: -5 -1;
            rel2.to_y: "e.text.label";
         }
      }
      part { name: "icon"; type: SPACER;
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            rel1.to: "icon0";
            rel2.to: "icon0";
         }
         description { state: "start" 0.0;
            inherit: "default" 0.0;
            max: 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "icon";
            rel2.to: "icon";
         }
      }
      part { name: "e.swallow.thumb"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "e.swallow.icon";
            rel2.to: "e.swallow.icon";
         }
      }
      part { name: "e.text.label"; type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 4 -5;
            rel1.relative: 0.0 1.0;
            rel2.offset: -5 -5;
            color_class: "list_item_text";
            align: 0.5 1.0;
            text { font: FN; size: 10;
               min: 0 1;
               align: 0.5 1.0;
               //~ ellipsis: -1; 
               text_class: "fileman_icon";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "label2"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "e.text.label";
            rel2.to: "e.text.label";
            color_class: "list_item_text_selected";
            text { font: FN; size: 10;
               text_source: "e.text.label";
               align: 0.5 1.0;
               text_class: "list_item";
               //~ ellipsis: -1; 
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "bg_mark";
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            image.normal: "close-btn.png";
            min: 15 15;
            max: 15 15;
            rel1.offset: 4 4;
            rel2.offset: 4 4;
            rel2.relative: 0.0 0.0;
            align: 0.0 0.0;
            color_class: "close-btn-active";
         }
         description { state: "marked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "arrow";
         description { state: "default" 0.0;
            visible: 0;
            color_class: "list_item_text";
            image.normal: "arrow-right";
            min: 14 14;
            max: 14 14;
            rel1.offset: -5 4;
            rel1.relative: 1.0 0.0;
            rel2.offset: -5 4;
            rel2.relative: 1.0 0.0;
            align: 1.0 0.0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "e.text.label";
         target: "label2";
         target: "sel_base";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
         target: "label2";
         target: "sel_base";
      }
      program {
         signal: "e,state,marked"; source: "e";
         action: STATE_SET "marked" 0.0;
         target: "bg_mark";
         transition: ACCELERATE 0.25;
      }
      program {
         signal: "e,state,unmarked"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.2;
         target: "bg_mark";
      }
      program {
         signal: "e,state,browseable"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "arrow";
      }
      program {
         signal: "e,action,thumb,show_delayed"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "icon";
      }
      program {
         signal: "e,action,thumb,show_delayed"; source: "e";
         action: STATE_SET "start" 0.0;
         target: "icon";
         after: "gen";
      }
      program { name: "gen";
         action: STATE_SET "visible" 0.0;
         transition: SPRING 0.7 2.0 4;
         target: "icon";
      }
//      program {
//         signal: "e,action,go"; source: "e";
//      }
   }
}

group { name: "e/modules/everything/thumbview/item/list";
   data.item: "stacking" "below";
   data.item: "selectraise" "on";
   IMAGE_SET("arrow-right", 14, 14)
   parts {
      part { name: "sel_base"; mouse_events: 0; type: RECT;
         description { state: "default" 0.0;
            color_class: "list_item_base_selected";
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "detail_clip"; type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "e.text.detail"; type: TEXT; mouse_events: 0; 
         clip_to: "detail_clip";
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 3;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "icon0";
            rel2.offset: -3 -3;
            rel2.relative: 0.0 1.0;
            rel2.to_x: "arrow";
            color_class: "list_item_text";
            align: 1.0 0.5;
            max: 160 99999;
            text { font: FN; size: 8;
               min: 0 1;
               align: 1.0 0.5;
               text_class: "ilist_item";
               //ellipsis: -1; 
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "label3"; type: TEXT; mouse_events: 0;
         clip_to: "detail_clip";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "e.text.detail";
            rel2.to: "e.text.detail";
            color_class: "list_item_text_selected";
            align: 1.0 0.5;
            max: 160 99999;
            text { font: FN; size: 8;
              text_source: "e.text.detail";
              min: 0 1;
              align: 1.0 0.5;
              text_class: "ilist_item";
              //ellipsis: -1; 
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 3;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "icon0";
            rel2.offset: -3 -3;
            rel2.relative: 0.0 1.0;
            rel2.to_x: "e.text.detail";
            color_class: "list_item_text";
            text { font: FN; size: 10;
               min: 0 1; 
               align: 0.0 0.5;
               text_class: "ilist_item";
               ellipsis: -1; 
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "label2"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "e.text.label";
            rel2.to: "e.text.label";
            color_class: "list_item_text_selected";
            text { font: FN; size: 10;
               min: 0 1; 
              text_source: "e.text.label";
              align: 0.0 0.5;
              text_class: "ilist_item";
              ellipsis: -1; 
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "icon0"; type: SPACER;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            rel1.offset: 4 4;
            rel2.relative: 0.0 1.0;
            rel2.offset: 4 -5;
         }
      }
      part { name: "icon"; type: SPACER;
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            rel1.to: "icon0";
            rel2.to: "icon0";
         }
         description { state: "start" 0.0;
            inherit: "default" 0.0;
            max: 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "icon";
            rel2.to: "icon";
            fixed: 1 1;
         }
      }
      part { name: "bg_mark";
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
            image.normal: "close-btn.png";
            min: 14 14;
            max: 14 14;
            rel1.offset: 4 4;
            rel2.offset: 4 4;
            rel2.relative: 0.0 0.0;
            align: 0.0 0.0;
            color_class: "close-btn-active";
         }
         description { state: "marked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "arrow";
         description { state: "default" 0.0;
            visible: 0;
            image.normal: "arrow-right";
            min: 14 14;
            max: 14 14;
            rel1.offset: -5 4;
            rel1.relative: 1.0 0.0;
            rel2.offset: -5 -5;
            align: 1.0 0.5;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "e.text.label";
         target: "e.text.detail";
         target: "label2";
         target: "label3";
         target: "sel_base";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
         target: "e.text.detail";
         target: "label2";
         target: "label3";
         target: "sel_base";
      }
      program {
         signal: "e,state,marked"; source: "e";
         action: STATE_SET "marked" 0.0;
         target: "bg_mark";
         transition: ACCELERATE 0.25;
      }
      program {
         signal: "e,state,unmarked"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.2;
         target: "bg_mark";
      }
      program {
         signal: "e,state,browseable"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "arrow";
      }
      program {
         signal: "e,action,thumb,show_delayed"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "icon";
      }
      program {
         signal: "e,action,thumb,show_delayed"; source: "e";
         action: STATE_SET "start" 0.0;
         target: "icon";
         after: "gen";
      }
      program { name: "gen";
         action: STATE_SET "visible" 0.0;
         transition: SPRING 0.7 2.0 4;
         target: "icon";
      }
      program {
         signal: "e,state,detail,show"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "detail_clip";
      }
      program {
         signal: "e,state,detail,hide"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "detail_clip";
      }
//      program {
//         signal: "e,action,go"; source: "e";
//      }
   }
}

group { name: "e/modules/everything/textblock";
   styles {
      style { name: "everything_textblock_style";
         base: "font="FN" font_size=10 text_class=tb_plain align=left color=#ffff style=shadow,bottom shadow_color=#00000080 wrap=word";
         tag: "br"      "\n";
         tag: "b"       "+ font="FNBD"";
         tag: "hilight" "+ font="FNBD" text_class=tb_light";
         tag: "urgent"  "+ font="FNBD" color=#f40f style=outline outline_color=#ff000080";
         tag: "title"   "+ font="FNBD" font_size=16 underline=on underline_color=#3399ff";
      }
   }
   parts {
      part { name: "e.textblock.text"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
            text { style: "everything_textblock_style";
               min: 1 1;
               ellipsis: -1;
            }
         }
      }
   }
}

group { name: "e/modules/everything/gadget";
   images.image: "logo_blue_small.png" COMP;
   images.image: "logo_blue_small_glow.png" COMP;
   max: 127 127;
   parts {
      part { name: "icon";
         description { state: "default" 0.0;
            aspect: (100/127) (100/127); aspect_preference: BOTH;
            image.normal: "logo_blue_small.png";
            max: 100 127;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
             visible: 0;
             color: 255 255 255 0;
         }
      }
      part { name: "icon2";
         description { state: "default" 0.0;
            rel1.to: "icon";
            rel2.to: "icon";
            image.normal: "logo_blue_small_glow.png";
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
             visible: 0;
             color: 255 255 255 0;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW;
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            visible: 0;
            max: 127 127;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 0;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,icon,plugin"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "e.swallow.icon";
         target: "icon";
         target: "icon2";
      }
      program {
         signal: "e,state,icon,default"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.icon";
         target: "icon";
         target: "icon2";
      }
   }
}
