group { name: "e/fileman/default/list/variable";
   alias: "e/fileman/default/list/fixed";
//   data.item: "stacking" "above";
   data.item: "stacking" "below";
   data.item: "selectraise" "on";
   images.image: "ball_small_glow.png" COMP;
   images.image: "ball_small_glow_intense.png" COMP;
   images.image: "sym_icon_op_ask.png" COMP;
   images.image: "sym_icon_op_copy.png" COMP;
   images.image: "sym_icon_op_move.png" COMP;
   script {
      public longpressed;
      public it_state;
#define SELECTED 1
#define HOVER   2
#define DISABLED 4
      public eval_state(s) {
         new p = s & SELECTED;
         new h = s & HOVER;
         new d = s & DISABLED;
         if (!d) {
            if (!p) {
               if (!h) {
                  set_state(PART:"sel_base", "default", 0.0);
               }
               else {
                  set_state(PART:"sel_base", "hover", 0.0);
               }
              }
            else {
                 set_state(PART:"sel_base", "selected", 0.0);
            }
         } else {
            set_state(PART:"sel_base", "disabled", 0.0);
         }
      }
   }
   parts {
      part { name: "base"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color_class: "list_item_base";
         }
      }
      part { name: "sel_base"; mouse_events: 0; type: RECT;
         description { state: "default" 0.0;
            color_class: "list_item_base_hover";
            visible: 0;
         }
         description { state: "selected";
            inherit: "default" 0.0;
            color_class: "list_item_base_selected";
            visible: 1;
         }
         description { state: "hover";
            inherit: "default";
            visible: 1;

         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 3;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "icon0";
            rel2.offset: -3 -3;
            rel2.relative: 1.0 1.0;
            color_class: "list_item_text";
            text { font: FN; size: 10;
               min: 0 1;
               align: 0.0 0.5;
               text_class: "list_item";
               ellipsis: 0.0;
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "list_item_text_selected";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "list_item_text_disabled";
         }
      }
//////////////////////////
      part { name: "icon0"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            rel1.offset: 4 4;
            rel2.relative: 0.0 1.0;
            rel2.offset: 4 -5;
         }
      }
      part { name: "icon"; type: SPACER;
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            rel1.to: "icon0";
            rel2.to: "icon0";
         }
         description { state: "start" 0.0;
            inherit: "default" 0.0;
            max: 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "icon_base"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color_class: "list_item_base";
            rel1.to: "e.swallow.icon";
            rel2.to: "e.swallow.icon";
            visible: 0;
         }
         description { state: "start" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "icon";
            rel2.to: "icon";
            fixed: 1 1;
         }
      }
      part { name: "vol"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "ball_small_glow.png";
            min: 14 14;
            max: 14 14;
            rel1.relative: 1.0 1.0;
            rel1.to: "e.swallow.icon";
            rel2.to: "e.swallow.icon";
            visible: 0;
            fixed: 1 1;
         }
         description { state: "unmounted" 0.0;
            inherit: "default" 0.0;
            image.normal: "ball_small_glow.png";
            visible: 1;
         }
         description { state: "mounted" 0.0;
            inherit: "default" 0.0;
            image.normal: "ball_small_glow_intense.png";
            visible: 1;
         }
      }
      part { name: "op";
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            rel1.relative: 1.0 0.0;
            rel1.offset: -5 4;
            rel2.offset: -5 -5;
            image.normal: "sym_icon_op_ask.png";
            max: 32 32;
            visible: 0;
         }
         description { state: "ask" 0.0;
            inherit: "default" 0.0;
            image.normal: "sym_icon_op_ask.png";
            visible: 1;
         }
         description { state: "copy" 0.0;
            inherit: "default" 0.0;
            image.normal: "sym_icon_op_copy.png";
            visible: 1;
         }
         description { state: "move" 0.0;
            inherit: "default" 0.0;
            image.normal: "sym_icon_op_move.png";
            visible: 1;
         }
      }
//////////////////////////
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "icon_base";
            rel2.to: "icon_base";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "label_event"; type: RECT;
         ignore_flags: ON_HOLD;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "e.text.label";
            rel1.relative: 0.0 0.2;
            rel1.offset: -3 0;
            rel2.to: "e.text.label";
            rel2.relative: 1.0 0.8;
         }
      }
      part { name: "hover_event"; type: RECT;
         repeat_events: 1;
         description {
            color: 0 0 0 0;
         }
      }
      part { name: "e.swallow.entry"; type: SWALLOW;
         description {state: "default" 0.0;
            rel1.to: "e.text.label";
            rel2.to: "e.text.label";
         }
      }
   }
   programs {
      program { signal: "mouse,in"; source: "hover_event";
         script {
            new s = get_int(it_state);
            s |= HOVER; set_int(it_state, s);
            eval_state(s);
         }
      }
      program { signal: "mouse,out"; source: "hover_event";
         script {
            new s = get_int(it_state);
            s &= ~HOVER; set_int(it_state, s);
            eval_state(s);
         }
      }
      ;program { signal: "e,state,selected"; source: "e";
         script {
            new s = get_int(it_state);
            s |= SELECTED; set_int(it_state, s);
            eval_state(s);
         }
      }
      program { signal: "e,state,unselected"; source: "e";
         script {
            new s = get_int(it_state);
            s &= ~SELECTED; set_int(it_state, s);
            eval_state(s);
         }
      }
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "e.text.label";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
      }
      program {
         signal: "mouse,down,1"; source: "label_event";
         script {
            set_int(longpressed, 0);
         }
      }
      program { name: "rename1";
         signal: "mouse,down,1"; source: "label_event";
         in: 0.4 0.0;
         script {
            set_int(longpressed, 1);
         }
      }
      program { name: "rename2";
         signal: "mouse,up,1"; source: "label_event";
         script {
            if (get_int(longpressed)) {
               set_int(longpressed, 0);
               emit("e,action,label,click", "e");
            }
         }
      }
      program {
         signal: "e,action,thumb,gen"; source: "e";
         action: STATE_SET "start" 0.0;
         target: "icon";
         target: "icon_base";
         after: "gen";
      }
      program {
         signal: "e,action,thumb,gen,alpha"; source: "e";
         action: STATE_SET "start" 0.0;
         target: "icon";
         target: "icon_base";
         after: "gen";
      }
      program { name: "gen";
         action: STATE_SET "visible" 0.0;
         transition: SPRING 0.4 1.7 5;
         target: "icon";
      }
      program {
         signal: "e,state,ask"; source: "e";
         action: STATE_SET "ask" 0.0;
         target: "op";
      }
      program {
         signal: "e,state,move"; source: "e";
         action: STATE_SET "move" 0.0;
         target: "op";
      }
      program {
         signal: "e,state,copy"; source: "e";
         action: STATE_SET "copy" 0.0;
         target: "op";
      }
      program {
         signal: "e,state,volume,off"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "vol";
      }
      program {
         signal: "e,state,volume,unmounted"; source: "e";
         action: STATE_SET "unmounted" 0.0;
         target: "vol";
      }
      program {
         signal: "e,state,volume,mounted"; source: "e";
         action: STATE_SET "mounted" 0.0;
         target: "vol";
      }
   }
#undef SELECTED
#undef HOVER
#undef DISABLED
}

group { name: "e/fileman/default/list_odd/variable";
   inherit: "e/fileman/default/list/variable";
   alias: "e/fileman/default/list_odd/fixed";
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            color_class: "list_item_base";
         }
      }
   }
}

group { name: "e/fileman/desktop/list/fixed";
   alias: "e/fileman/desktop/list/variable";
   alias: "e/fileman/desktop/list_odd/fixed";
   alias: "e/fileman/desktop/list_odd/variable";
   inherit: "e/fileman/default/list/variable";
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            visible: 0;
         }
      }
   }
}

group { name: "e/fileman/default/icon/fixed";
   alias: "e/fileman/default/icon/variable";
   images.image: "shadow_square_tiny.png" COMP;
   images.image: "sym_icon_op_ask.png" COMP;
   images.image: "sym_icon_op_copy.png" COMP;
   images.image: "sym_icon_op_move.png" COMP;
   images.image: "bg-rounded-3px@4.png" COMP;
   styles {
      style { name: "fileman_icon_name";
         base: "font="FN" font_size=10 text_class=fileman_icon align=center color="COL_FONT_BASIC_DEFAULT_HEX" wrap=mixed align=center ellipsis=1.0";
      }
      style { name: "fileman_icon_name_selected";
         base: "font="FN" font_size=10 text_class=fileman_icon align=center color="COL_FONT_BASIC_SELECTED_HEX" wrap=mixed align=center ellipsis=1.0";
      }
   }
   script {
      public longpressed;
      public it_state;
#define SELECTED 1
#define HOVER   2
#define DISABLED 4
      public eval_state(s) {
         new p = s & SELECTED;
         new h = s & HOVER;
         new d = s & DISABLED;
         if (!d) {
            if (!p) {
               if (!h) {
                  set_state(PART:"sel_base", "default", 0.0);
               }
               else {
                  set_state(PART:"sel_base", "hover", 0.0);
               }
              }
            else {
                 set_state(PART:"sel_base", "selected", 0.0);
            }
         } else {
            set_state(PART:"sel_base", "disabled", 0.0);
         }
      }
   }
   parts {
      part { name: "sel_base"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
            image.normal: "bg-rounded-3px@4.png";
            image.border: 12 12 12 12;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            color_class: "list_item_base_hover";
            fill.smooth: 0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "list_item_base_selected";
            visible: 1;
         }
         description { state: "hover" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
//////////////////////////////
      part { name: "label0"; type: SPACER;
         scale: 1;
         clip_to: "textmaster";
         description { state: "default" 0.0;
            align: 0.5 1.0;
            rel1.offset: 4 -5;
            rel2.relative: 1.0 1.0;
            rel2.offset: -5 -5;
            min: 0 20;
            max: 99999 26;
            fixed: 0 1;
         }
      }
      part { name: "e.text.label"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         clip_to: "textmaster";
         description { state: "default" 0.0;
            align: 0.5 0.0;
            rel1.to: "label0";
            rel2.to: "label0";
            rel2.offset: -1 6;
            // color_class: "list_item_text";
            text {
               style: "fileman_icon_name";
               align: 0.5 0.0;
               text_class: "fileman_icon";
            }
            fixed: 1 1;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            // color_class: "list_item_text_selected";
            text.style: "fileman_icon_name_selected";
         }
      }
      part { name: "textmaster"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -20 -20;
            rel2.offset: 19 19;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
//////////////////////////
      part { name: "icon0"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel2.relative: 1.0 0.0;
            rel2.offset: -5 -1;
            rel2.to_y: "label0";
         }
      }
      part { name: "icon"; type: SPACER;
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            rel1.to: "icon0";
            rel2.to: "icon0";
         }
         description { state: "start" 0.0;
            inherit: "default" 0.0;
            max: 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "icon_shadow"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -3 -2;
            rel1.to: "icon_base";
            rel2.offset: 2 4;
            rel2.to: "icon_base";
            image.normal: "shadow_square_tiny.png";
            image.border: 6 6 6 6;
            fill.smooth: 0;
            visible: 0;
         }
         description { state: "start" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "icon_base"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color_class: "list_item_base";
            rel1.to: "e.swallow.icon";
            rel2.to: "e.swallow.icon";
            visible: 0;
         }
         description { state: "start" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "icon";
            rel2.to: "icon";
         }
      }
      part { name: "vol"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "ball_small_glow.png";
            min: 14 14;
            max: 14 14;
            rel1.relative: 1.0 1.0;
            rel1.to: "e.swallow.icon";
            rel2.to: "e.swallow.icon";
            visible: 0;
            fixed: 1 1;
         }
         description { state: "unmounted" 0.0;
            inherit: "default" 0.0;
            image.normal: "ball_small_glow.png";
            visible: 1;
         }
         description { state: "mounted" 0.0;
            inherit: "default" 0.0;
            image.normal: "ball_small_glow_intense.png";
            visible: 1;
         }
      }
      part { name: "op";
         scale: 1;
         description { state: "default" 0.0;
            align: 1.0 0.0;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            rel1.relative: 0.5 0.0;
            rel1.offset: 0 4;
            rel2.relative: 1.0 0.5;
            rel2.offset: -5 -1;
            image.normal: "sym_icon_op_ask.png";
            max: 32 32;
            visible: 0;
         }
         description { state: "ask" 0.0;
            inherit: "default" 0.0;
            image.normal: "sym_icon_op_ask.png";
            visible: 1;
         }
         description { state: "copy" 0.0;
            inherit: "default" 0.0;
            image.normal: "sym_icon_op_copy.png";
            visible: 1;
         }
         description { state: "move" 0.0;
            inherit: "default" 0.0;
            image.normal: "sym_icon_op_move.png";
            visible: 1;
         }
      }
//////////////////////////////
//////////////////////////////
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         scale: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "icon0";
            rel2.to: "icon0";
            rel1.relative: 0.1 0.1;
            rel2.relative: 0.9 0.9;
            rel2.offset: 0 5;
         }
      }
      part { name: "label_event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to: "e.text.label";
            rel2.to: "e.text.label";
            rel1.relative: 0.1 0.0;
            rel2.relative: 0.9 0.9;
         }
      }
      part { name: "hover_event"; type: RECT;
         repeat_events: 1;
         description {
            color: 0 0 0 0;
         }
      }
      part { name: "e.swallow.entry"; type: SWALLOW;
         description {state: "default" 0.0;
            rel1.to: "label0";
            rel2.to: "label0";
         }
      }
   }
   programs {
      program { name: "rename-on";
         signal: "e,state,rename,on"; source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "textmaster";
      }
      program { name: "rename-off";
         signal: "e,state,rename,off"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "textmaster";
      }
      program { signal: "mouse,in"; source: "hover_event";
         script {
            new s = get_int(it_state);
            s |= HOVER; set_int(it_state, s);
            eval_state(s);
         }
      }
      program { signal: "mouse,out"; source: "hover_event";
         script {
            new s = get_int(it_state);
            s &= ~HOVER; set_int(it_state, s);
            eval_state(s);
         }
      }
      ;program { signal: "e,state,selected"; source: "e";
         script {
            new s = get_int(it_state);
            s |= SELECTED; set_int(it_state, s);
            eval_state(s);
         }
      }
      program { signal: "e,state,unselected"; source: "e";
         script {
            new s = get_int(it_state);
            s &= ~SELECTED; set_int(it_state, s);
            eval_state(s);
         }
      }
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "e.text.label";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
      }
      program {
         signal: "mouse,down,1"; source: "label_event";
         script {
            set_int(longpressed, 0);
         }
      }
      program { name: "rename1";
         signal: "mouse,down,1"; source: "label_event";
         in: 0.4 0.0;
         script {
            set_int(longpressed, 1);
         }
      }
      program { name: "rename2";
         signal: "mouse,up,1"; source: "label_event";
         script {
            if (get_int(longpressed)) {
               set_int(longpressed, 0);
               emit("e,action,label,click", "e");
            }
         }
      }
      program {
         signal: "e,action,thumb,gen"; source: "e";
         action: STATE_SET "start" 0.0;
         target: "icon";
         target: "icon_base";
         target: "icon_shadow";
         after: "gen";
      }
      program {
         signal: "e,action,thumb,gen,alpha"; source: "e";
         action: STATE_SET "start" 0.0;
         target: "icon";
         target: "icon_base";
         target: "icon_shadow";
         after: "gen";
      }
      program { name: "gen";
         action: STATE_SET "visible" 0.0;
         transition: SPRING 0.4 1.7 5;
         target: "icon";
      }
      program {
         signal: "e,state,ask"; source: "e";
         action: STATE_SET "ask" 0.0;
         target: "op";
      }
      program {
         signal: "e,state,move"; source: "e";
         action: STATE_SET "move" 0.0;
         target: "op";
      }
      program {
         signal: "e,state,copy"; source: "e";
         action: STATE_SET "copy" 0.0;
         target: "op";
      }
      program {
         signal: "e,state,volume,off"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "vol";
      }
      program {
         signal: "e,state,volume,unmounted"; source: "e";
         action: STATE_SET "unmounted" 0.0;
         target: "vol";
      }
      program {
         signal: "e,state,volume,mounted"; source: "e";
         action: STATE_SET "mounted" 0.0;
         target: "vol";
      }
   }
#undef SELECTED
#undef HOVER
#undef DISABLED
}

group { name: "e/fileman/desktop/icon/fixed";
   inherit: "e/fileman/default/icon/fixed";
   alias: "e/fileman/desktop/icon/variable";
   images.image: "darken_square.png" COMP;
   styles {
      style { name: "fileman_icon_full";
         base: "font="FN" font_size=10 text_class=fileman_icon align=center color="COL_FONT_BASIC_DEFAULT_HEX" wrap=mixed style=shadow,bottom shadow_color=#00000080 align=center";
      }
   }
   parts {
      part { name: "label1"; type: TEXTBLOCK; mouse_events: 0;
         insert_after: "e.text.label";
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            rel1.to: "e.text.label";
            rel2.to: "e.text.label";
            // color_class: "fileman_icon";
            color_class: "popup_text";
            text {
               text: "xxxxx";
               text_source: "e.text.label";
               style: "fileman_icon_full";
               align: 0.5 0.0;
               text_class: "fileman_icon";
               max: 0 1;
            }
            fixed: 1 1;
            visible: 0;
         }
      }
      part { name: "label_min"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.0;
            rel1.to: "label1";
            rel2.to: "label1";
            max: 99999 26;
            fixed: 1 1;
         }
      }
      part { name: "bevel"; mouse_events: 0;
         scale: 1;
         insert_before: "e.text.label";
         clip_to: "textmaster";
         description { state: "default" 0.0;
            rel1.offset: -8 -7;
            rel1.to: "e.text.label";
            rel2.offset: 7 7;
            rel2.to: "label_min";
            image.normal: "darken_square.png";
            image.border: 6 6 6 6;
            fill.smooth: 0;
            fixed: 1 1;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "bevel";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "bevel";
      }
   }
}

group { name: "e/fileman/default/scrollframe";
   inherit: "e/widgets/scrollframe";
   parts {
      part { name: "bg";
         description { state: "default" 0.0;
            color_class: "background";
         }
      }
      part { name: "e.swallow.bg"; type: SWALLOW; insert_before: "e.swallow.content";
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
      }
      part { name: "e.swallow.overlay"; type: SWALLOW;
         insert_after: "e.swallow.content";
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
         }
      }
      part { name: "e.box.operations"; type: BOX;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 3 3;
            rel1.to: "bg";
            rel2.offset: -4 -4;
            rel2.to: "bg";
            align: 1.0 1.0;
            box { layout: "vertical";
               padding: 0 0;
               align: 1.0 1.0;
               min: 1 1;
            }
         }
      }
   }
}

group { name: "e/fileman/default/window/main";
   parts {
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            color_class: "dialog_base";
         }
      }
      part { name: "e.swallow.bg"; type: SWALLOW;
         description { state: "default" 0.0;
         }
      }
      part { name: "e.swallow.favorites"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 1.0;
            rel1.offset: 4 4;
            rel1.to: "region";
            rel2.offset: 4 -5;
            rel2.relative: 0.0 1.0;
            rel2.to: "region";
            min: 125 0;
            max: 125 -1;
            fixed: 1 0;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 4 4;
            rel1.to: "region";
            rel2.offset: -5 -5;
            rel2.to: "region";
            align: 1.0 1.0;
         }
         description { state: "fav" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "e.swallow.favorites";
         }
      }
      part { name: "e.swallow.toolbar"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 36;
            max: -1 36;
            fixed: 0 1;
         }
         description { state: "tb_top" 0.0;
            align: 0.5 0.0;
            rel1.offset: 4 4;
            // XXX: this is a bug workaround. should be -4 4;
            rel2.offset: -9 4;
            rel2.relative: 1.0 0.0;
            fixed: 0 1;
         }
         description { state: "tb_bottom" 0.0;
            align: 0.5 1.0;
            rel1.offset: 4 -5;
            rel1.relative: 0.0 1.0;
            // XXX: this is a bug workaround. should be -4 -5;
            rel2.offset: -9 -5;
            fixed: 0 1;
         }
      }
      part { name: "region"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
         }
         description { state: "tb_top" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.to_y: "e.swallow.toolbar";
         }
         description { state: "tb_bottom" 0.0;
            inherit: "default" 0.0;
            rel2.relative: 1.0 0.0;
            rel2.to_y: "e.swallow.toolbar";
         }
         description { state: "tb_left" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "e.swallow.toolbar";
         }
         description { state: "tb_right" 0.0;
            inherit: "default" 0.0;
            rel2.relative: 0.0 1.0;
            rel2.to_x: "e.swallow.toolbar";
         }
      }
   }
   programs {
      program {
         signal: "e,favorites,enabled"; source: "e";
         action: STATE_SET "fav" 0.0;
         target: "e.swallow.content";
      }
      program {
         signal: "e,favorites,disabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.content";
      }
      program {
         signal: "e,toolbar,left"; source: "e";
         action: STATE_SET "tb_left" 0.0;
         target: "e.swallow.toolbar";
         target: "region";
      }
      program {
         signal: "e,toolbar,right"; source: "e";
         action: STATE_SET "tb_right" 0.0;
         target: "e.swallow.toolbar";
         target: "region";
      }
      program {
         signal: "e,toolbar,top"; source: "e";
         action: STATE_SET "tb_top" 0.0;
         target: "e.swallow.toolbar";
         target: "region";
      }
      program {
         signal: "e,toolbar,bottom"; source: "e";
         action: STATE_SET "tb_bottom" 0.0;
         target: "e.swallow.toolbar";
         target: "region";
      }
      program {
         signal: "e,toolbar,disabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.toolbar";
         target: "region";
      }
   }
}

group { name: "e/fileman/toolbar/default/base";
   parts {
      part { name: "base"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: 0 36;
            max: -1 36;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
            color_class: "dialog_base";
         }
      }
      part { name: "e.swallow.event"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "e.swallow.content";
            rel2.to: "e.swallow.content";
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
         }
      }
   }
   programs {
//      program {
//         signal: "e,state,orientation,left"; source: "e";
//      }
//      program {
//         signal: "e,state,orientation,right"; source: "e";
//      }
//      program {
//        signal: "e,state,orientation,top"; source: "e";
//      }
//      program {
//         signal: "e,state,orientation,bottom"; source: "e";
//      }
   }
}

group { name: "e/fileman/popup/default";
   images.image: "border-rounded-3px@4.png" COMP;
   images.image: "bg-rounded-3px@4.png" COMP;
   parts {
      part { name: "base"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "bg-rounded-3px@4.png";
            image.border: 12 12 12 12;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            fill.smooth: 0;
            image.middle: 1;
            color_class: "dialog_base";
         }
      }
      part { name: "border"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "border-rounded-3px@4.png";
            image.border: 12 12 12 12;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            image.middle: 0;
            color_class: "popup_border";
         }
      }

      part { name: "e.swallow.content"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 4 0;
            rel1.relative: 0.0 1.0;
            rel1.to_y: "e.text.title";
            rel2.offset: -5 -5;
         }
      }
      part { name: "e.text.title"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "popup_title_text";
            rel1.relative: 0.0 0.0;
            rel1.offset: 1 3;
            rel2.relative: 1.0 0.0;
            rel2.offset: -2 3;
            align: 0.5 0.0;
            color_class: "popup_title_text";
            text { font: FNBD; size: FNSIZE;
               text_class: "popup_title";
               align: 0.5 0.0;
               min: 0 1;
            }
            fixed: 0 1;
         }
      }
   }
}

group { name: "e/fileman/desktop/scrollframe";
   inherit: "e/fileman/default/scrollframe";
   parts {
      part { name: "bg";
         description { state: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "e.swallow.content";
         description { state: "default" 0.0;
            rel1.offset: 0 0;
            rel2.offset: -1 -1;
         }
      }
      part { name: "shadow";
         description { state: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "inset";
         description { state: "default" 0.0;
            visible: 0;
         }
      }
   }
}

group { name: "e/fileman/default/overlay";
   alias: "e/fileman/desktop/overlay";
   images.image: "border-rounded-3px@4.png" COMP;
   images.image: "bg-rounded-3px@4.png" COMP;

   parts {
      part { name: "typebuf_clip"; type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
         description { state: "active" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "busy_clip"; type: RECT;
         description { state: "default" 0.0;
            visible: 0;
            color: 255 255 255 0;
         }
         description { state: "active" 0.0;
            visible: 1;
            color: 255 255 255 255;
         }
      }
      part { name: "busy_bevel"; mouse_events: 0;
         scale: 1;
         clip_to: "busy_clip";
         description { state: "default" 0.0;
            rel1.offset: -12 0;
            rel1.to: "e.text.busy_label";
            rel2.offset: 11 -1;
            rel2.to: "e.text.busy_label";
            image.normal: "bg-rounded-3px@4.png";
            image.border: 12 12 12 12;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            fill.smooth: 0;
            fixed: 1 1;
            color_class: "popup_bg";
         }
      }
      part { name: "busy_border"; mouse_events: 0;
         scale: 1;
         clip_to: "busy_clip";
         description { state: "default" 0.0;
            rel.to: "busy_bevel";
            image.normal: "border-rounded-3px@4.png";
            image.border: 12 12 12 12;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            image.middle: 0;
            fixed: 1 1;
            color_class: "popup_border";
         }
      }
      part { name: "e.text.busy_label"; type: TEXT; mouse_events: 0;
         clip_to: "busy_clip";
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel1.offset: 12 0;
            rel1.to: "knob";
            rel2.offset: 12 -1;
            rel2.to: "knob";
            align: 0.0 0.5;
            color_class: "popup_text";
            text { font: FNBD; size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
               text_class: "fileman_busy";
            }
         }
      }
      rect { name: "knob"; mouse_events: 0; scale: 1;
         clip_to: "busy_clip";
         description { state: "default" 0.0;
            FIXED_SIZE(28, 28);
            rel1.relative: 0.0 1.0;
            rel1.offset: 7 -8;
            rel2.relative: 0.0 1.0;
            rel2.offset: 7 -8;
            align: 0.0 1.0;
            fixed: 1 1;
            color: 0 0 0 0;
         }
      }
      BUSY_SPINNER("knob_spinner", "busy_clip", "knob", "e,state,busy,start", "e,state,busy,stop", "e")

      part { name: "typebuf_bevel"; mouse_events: 0;
         scale: 1;
         clip_to: "typebuf_clip";
         description { state: "default" 0.0;
            rel1.offset: -15 -15;
            rel1.to: "e.text.typebuf_label";
            rel2.offset: 14 14;
            rel2.to: "e.text.typebuf_label";
            image.normal: "bg-rounded-3px@4.png";
            image.border: 12 12 12 12;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            fill.smooth: 0;
            fixed: 1 1;
            color_class: "popup_bg";
         }
      }
      part { name: "typebuf_border"; mouse_events: 0;
         scale: 1;
         clip_to: "typebuf_clip";
         description { state: "default" 0.0;
            rel.to: "typebuf_bevel";
            image.normal: "border-rounded-3px@4.png";
            image.border: 12 12 12 12;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            image.middle: 0;
            fixed: 1 1;
            color_class: "popup_border";
         }
      }
      part { name: "e.text.typebuf_label"; type: TEXT; mouse_events: 0;
         clip_to: "typebuf_clip";
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 0.5 0.5;
            rel1.offset: -8 -8;
            rel2.relative: 0.5 0.5;
            rel2.offset: 7 7;
            color_class: "popup_text";
            text { font: FNBD; size: FNSIZE;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
               text_class: "fileman_typebuf";
            }
         }
      }
   }
   programs {
      program {
         signal: "e,state,typebuf,start"; source: "e";
         action: STATE_SET "active" 0.0;
         transition: SINUSOIDAL 0.25;
         target: "typebuf_clip";
      }
      program {
         signal: "e,state,typebuf,stop"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 1.0;
         target: "typebuf_clip";
      }
   }
}

group { name: "e/fileman/default/list/drop_in";
   alias: "e/fileman/desktop/list/drop_in";
   images.image: "mini_blue_glow_arrow_0.png" COMP;
   images.image: "mini_blue_glow_arrow_1.png" COMP;
   images.image: "mini_blue_glow_arrow_2.png" COMP;
   images.image: "mini_blue_glow_arrow_3.png" COMP;
   images.image: "border-rounded-3px@4.png" COMP;
   images.image: "bg-rounded-3px@4.png" COMP;
   parts {
      part { name: "pat"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "bg-rounded-3px@4.png";
            image.border: 12 12 12 12;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            image.middle: 1;
            fill.smooth: 0;
            color: 255 255 255 50;
            color_class: "list_item_base_selected";
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "base"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "border-rounded-3px@4.png";
            image.border: 12 12 12 12;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            image.middle: 0;
            fill.smooth: 0;
            rel2.to: "pat";
            rel1.to: "pat";
            color_class: "list_item_base_selected";
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "drop0"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_0.png";
            rel1.offset: -10 -10;
            rel1.relative: 0.0 0.0;
            rel2.offset: -10 -10;
            rel2.relative: 0.0 0.0;
            align: 0.0 0.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 11 11;
            rel2.offset: 11 11;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop1"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_1.png";
            rel1.offset: 9 -10;
            rel1.relative: 1.0 0.0;
            rel2.offset: 9 -10;
            rel2.relative: 1.0 0.0;
            align: 1.0 0.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -12 11;
            rel2.offset: -12 11;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop2"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_2.png";
            rel1.offset: 9 9;
            rel1.relative: 1.0 1.0;
            rel2.offset: 9 9;
            rel2.relative: 1.0 1.0;
            align: 1.0 1.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -12 -12;
            rel2.offset: -12 -12;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop3"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "mini_blue_glow_arrow_3.png";
            rel1.offset: -10 9;
            rel1.relative: 0.0 1.0;
            rel2.offset: -10 9;
            rel2.relative: 0.0 1.0;
            align: 0.0 1.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 11 -12;
            rel2.offset: 11 -12;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "drop1";
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
         after: "drop2";
      }
      program { name: "drop2";
         action: STATE_SET "hidden" 0.0;
         transition: LINEAR 0.5;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
         after: "drop1";
      }
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "base";
         target: "pat";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "base";
         target: "pat";
      }
   }
}

group { name: "e/fileman/default/list/drop_between";
   alias: "e/fileman/desktop/list/drop_between";
   images.image: "glow_small.png" COMP;
   images.image: "sym_down_glow_normal.png" COMP;
   images.image: "sym_up_glow_normal.png" COMP;
   parts {
      part { name: "base"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -4 -4;
            rel2.offset: 3 3;
            image.normal: "glow_small.png";
            image.border: 7 7 7 7;
            fill.smooth: 0;
            min: 8 8;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "drop0"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "sym_down_glow_normal.png";
            rel1.offset: 0 -20;
            rel1.relative: 0.5 0.0;
            rel2.offset: -1 -20;
            rel2.relative: 0.5 0.0;
            align: 0.5 1.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 0 -1;
            rel2.offset: -1 -1;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop1"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "sym_up_glow_normal.png";
            rel1.offset: 0 19;
            rel1.relative: 0.5 0.0;
            rel2.offset: -1 19;
            rel2.relative: 0.5 0.0;
            align: 0.5 1.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 0 0;
            rel2.offset: -1 0;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "drop1";
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "drop0";
         target: "drop1";
         after: "drop2";
      }
      program { name: "drop2";
         action: STATE_SET "hidden" 0.0;
         transition: LINEAR 0.5;
         target: "drop0";
         target: "drop1";
         after: "drop1";
      }
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "base";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "drop0";
         target: "drop1";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}

group { name: "e/fileman/default/rubberband";
   images.image: "border-rounded-3px@4.png" COMP;
   images.image: "bg-rounded-3px@4.png" COMP;
   parts {

      part { name: "pat"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "bg-rounded-3px@4.png";
            image.border: 12 12 12 12;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            image.middle: 1;
            fill.smooth: 0;
            color: 255 255 255 50;
            color_class: "list_item_base_selected";
         }
      }
      part { name: "base"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "border-rounded-3px@4.png";
            image.border: 12 12 12 12;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            image.middle: 0;
            fill.smooth: 0;
            rel2.to: "pat";
            rel1.to: "pat";
            color_class: "list_item_base_selected";
         }
      }
   }
}

group { name: "e/fileman/default/progress";
   images.image: "border-rounded-3px@4.png" COMP;
   images.image: "bg-rounded-3px@4.png" COMP;
   images.image: "led_red_light.png" COMP;
   images.image: "led_strobe.png" COMP;
   images.image: "slider-horizontal-2px@4.png" COMP;
   images.image: "progress-bar-2px@4.png" COMP;
   parts {
      part { name: "base"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to_x: "e.text.info";
            rel2.to_x: "e.text.info";
            min: 0 35;
         }
      }

      part { name: "bevel"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -5 -5;
            rel2.offset: 4 4;
            image.normal: "bg-rounded-3px@4.png";
            image.border: 12 12 12 12;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            fill.smooth: 0;
            fixed: 1 1;
            color_class: "popup_bg";
         }
      }
      part { name: "border"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel.to: "bevel";
            image.normal: "border-rounded-3px@4.png";
            image.border: 12 12 12 12;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            image.middle: 0;
            fixed: 1 1;
            color_class: "popup_border";
         }
      }
      part { name: "e.text.info"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            // color_class: "fileman_icon";
         color_class: "popup_text";
            rel1.relative: 1.0 0.0;
            rel1.to_x: "knob";
            rel2.relative: 0.0 1.0;
            rel2.to_x: "close_event";
            rel2.offset: -3 -1;
            text { font: FN; size: FNSIZE;
               min: 1 0;
               ellipsis: -1;
               align: 0.0 0.5;
               text_class: "fileman_icon";
            }
         }
      }
      part { name: "busy_clip"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -20 0;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "led_clip"; type: RECT;
         description { state: "default" 0.0;
            rel1.offset: -20 0;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      rect { name: "knob"; mouse_events: 0;
         scale: 1;
         clip_to: "busy_clip";
         description { state: "default" 0.0;
            FIXED_SIZE(28, 28);
            align: 0.0 0.5;
            color: 0 0 0 0;
         }
      }
      BUSY_SPINNER("knob_spinner", "busy_clip", "knob", "e,state,busy,start", "e,state,busy,stop", "e")

      part { name: "attention_event"; mouse_events: 1;
         type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "active" 0.0;
            color: 0 0 0 0;
            visible: 1;
         }
      }
      part { name: "led"; mouse_events: 0;
         scale: 1;
         clip_to: "led_clip";
         description { state: "default" 0.0;
            image.normal: "led_red_light.png";
            min: 30 30;
            max: 30 30;
            fixed: 1 1;
            rel1.offset: 5 0;
            align: 0.0 0.5;
         }
      }
      part { name: "led_spinner"; mouse_events: 0;
         scale: 1;
         clip_to: "led_clip";
         description { state: "default" 0.0;
            rel1.to: "led";
            rel2.to: "led";
            min: 40 40;
            max: 40 40;
            fixed: 1 1;
            image.normal: "led_strobe.png";
            map {
               on: 1;
               smooth: 1;
               rotation.center: "led";
            }
         }
         description { state: "spin" 0.0;
            inherit: "default" 0.0;
            map.rotation.z: 360;
         }
      }
      group { name: "close_event";
         scale: 1;
         source: "e/border/btn-close";
         desc { "default";
            step: 2 2;
            align: 1.0 0.5;
            rel1.relative: 1.0 0.0;
            rel1.offset: -4 0;
            rel2.offset: -4 -1;
            color: 0 0 0 0;
            min: 15 15;
            max: 15 15;
            fixed: 1 1;
         }
      }
      part { name: "progress"; mouse_events: 0;
         scale: 1;
         clip_to: "busy_clip";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel1.relative: 0.0 0.0;
            rel1.offset: 0 0;
            rel2.to: "e.gauge.bar";
            rel2.offset: 4 0;
            image.normal: "progress-bar-2px@4.png";
            image.border: 28 28 0 0;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            min: 10 5;
            max: 9999 5;
            align: 0.0 0.9;
            fixed: 1 1;
            color_class: "progress_bar";
         }
      }
      part { name: "e.gauge.bar"; type: SPACER; mouse_events: 0;
         dragable.x: 1 1 0;
         dragable.y: 0 0 0;
         dragable.confine: "base";
         description { state: "default" 0.0;
         }
      }
   }
/* we can also use messages with floats for progresss.
   script {
    public message(Msg_Type:type, id, ...) {
       if ((type == MSG_FLOAT) && (id == 1)) {
          new Float:val;
          val = getfarg(2);
          // val 0.0 -. 1.0 percentage
          custom_state(PART:"progress", "default", 0.0);
          set_state_val(PART:"progress", STATE_REL2, val, 1.0);
          set_state(PART:"progress", "custom", 0.0);
       }
    }
   }
 */
   programs {
      program {
         signal: "e,state,attention,start"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "led_clip";
         target: "attention_event";
      }
      program {
         signal: "e,state,attention,stop"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.6;
         target: "led_clip";
         target: "attention_event";
         after: "led_stop_spin";
      }
      program { name: "led_spin";
         signal: "e,state,attention,start"; source: "e";
         action: STATE_SET "spin" 0.0;
         transition: LINEAR 0.6;
         target: "led_spinner";
         after: "led_spin2";
      }
      program { name: "led_spin2";
         action: STATE_SET "default" 0.0;
         target: "led_spinner";
         after: "led_spin";
      }
      program { name: "led_stop_spin";
         action: ACTION_STOP;
         target: "led_spin";
      }
       program {
         signal: "mouse,clicked,1*"; source: "close_event";
         action: SIGNAL_EMIT "e,fm,operation,abort" "";
      }
      program {
         signal: "mouse,clicked,1*"; source: "attention_event";
         action: SIGNAL_EMIT "e,fm,window,jump" "";
      }
/* XXX: implement these
      program {
         signal: "e,action,set,normal"; source: "e";
      }
      program {
         signal: "e,action,icon,unknown"; source: "e";
      }
      program {
         signal: "e,action,icon,copy"; source: "e";
      }
      program {
         signal: "e,action,icon,move"; source: "e";
      }
      program {
         signal: "e,action,icon,secure_delete"; source: "e";
      }
 */
   }
}

group { name: "modules/efm_navigation/main";
   IMAGE_SET("arrow-left", 14, 14)
   IMAGE_SET("arrow-right", 14, 14)
   IMAGE_SET("arrow-up", 14, 14)
   IMAGE_SET("heart", 14, 14)
   IMAGE_SET("reload", 14, 14)
   script {

#define PRESSED 1
#define HOVER 2
#define EVAL_STATE_FNC(_NAME) \
      public _NAME ## _state; \
      public eval_ ## _NAME ## _state(s) { \
         new p = s & PRESSED; \
         new h = s & HOVER; \
         if (!p) { \
            if (!h) { \
               set_state(PART:#_NAME"_bg", "default", 0.0); \
               set_state(PART:#_NAME"_border", "default", 0.0); \
            } else { \
               set_state(PART:#_NAME"_bg", "hover", 0.0); \
               set_state(PART:#_NAME"_border", "hover", 0.0); \
            } \
         } else { \
            set_state(PART:#_NAME"_bg", "pressed", 0.0); \
            set_state(PART:#_NAME"_border", "pressed", 0.0); \
         } \
      }

EVAL_STATE_FNC(go_back)
EVAL_STATE_FNC(go_forward)
EVAL_STATE_FNC(go_parent)
EVAL_STATE_FNC(go_reload)
EVAL_STATE_FNC(go_fav)

   }
   parts {
      part { name: "base"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "back";
            rel2.to: "favorite";
            fixed: 1 1;
            min: 0 36;
            max: -1 36;
         }
      }
      part { name: "e.swallow.pathbar"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            rel1.to_x: "base";
            rel1.relative: 1.0 0.0;
            rel1.offset: 3 4;
            rel2.offset: -4 -4;
         }
      }

#define BUTTON(_NAME, _REL, _ICON, _ACTION) \
      part { name: #_NAME"_bg"; \
         scale: 1; \
         description { state: "default" 0.0; \
            rel1.to: _REL; \
            rel2.to: _REL; \
            color_class: "button_bg"; \
            image.normal: "bg-rounded-3px@4.png"; \
            image.border: 12 12 12 12; \
            image.border_scale: 1; \
            image.border_scale_by: 0.25; \
            fill.smooth: 0; \
            visible: 0; \
            fixed: 1 1; \
         } \
         description { state: "pressed" 0.0; \
            inherit: "default" 0; \
            color_class: "button_bg_pressed"; \
            visible: 1; \
         } \
         description { state: "hover" 0.0; \
            inherit: "default" 0; \
            color_class: "button_bg"; \
            visible: 1; \
         } \
      } \
      part { name: #_NAME"_border"; \
         scale: 1; \
         description { state: "default" 0.0; \
            rel1.to: #_NAME"_bg"; \
            rel2.to: #_NAME"_bg"; \
            image.normal: "border-rounded-3px@4.png"; \
            image.border: 12 12 12 12; \
            image.border_scale: 1; \
            image.border_scale_by: 0.25; \
            image.middle: 0; \
            fixed: 1 1; \
            visible: 0; \
         } \
         description { state: "pressed" 0.0; \
            inherit: "default" 0; \
            color_class: "button_border"; \
            visible: 1; \
         } \
         description { state: "hover" 0.0; \
            inherit: "default" 0; \
            color_class: "button_border"; \
            visible: 1; \
         } \
      } \
      part { name: #_NAME"_icon"; \
         scale: 1; \
         description { state: "default" 0.0; \
            rel1.to: _REL; \
            rel2.to: _REL; \
            image.normal: _ICON; \
            color_class: "list_item_text"; \
            min: 14 14; \
            max: 14 14; \
            fixed: 1 1; \
         } \
      } \
      program { \
         signal: "mouse,down,1*"; source: _REL; \
         script { \
            new s = get_int(_NAME ## _state); s |= PRESSED; \
            set_int(_NAME ## _state, s); \
            eval_ ## _NAME ## _state(s); \
         } \
      } \
      program { \
         signal: "mouse,up,1*"; source: _REL; \
         script { \
            new s = get_int(_NAME ## _state); s &= ~PRESSED; \
            set_int(_NAME ## _state, s); \
            eval_ ## _NAME ## _state(s); \
         } \
      } \
      program { \
         signal: "mouse,in"; source: _REL; \
         script { \
            new s = get_int(_NAME ## _state); s |= HOVER; \
            set_int(_NAME ## _state, s); \
            eval_ ## _NAME ## _state(s); \
         } \
      } \
      program { \
         signal: "mouse,out"; source: _REL; \
         script { \
            new s = get_int(_NAME ## _state); s &= ~HOVER; \
            set_int(_NAME ## _state, s); \
            eval_ ## _NAME ## _state(s); \
         } \
      } \
      program { \
         signal: "mouse,clicked,1*"; source: _REL; \
         action: SIGNAL_EMIT "e,action,"_ACTION",click" ""; \
      } \

      BUTTON(go_back, "back", "arrow-left", "back")
      BUTTON(go_forward, "forward", "arrow-right", "forward")
      BUTTON(go_parent, "parent", "arrow-up", "up")
      BUTTON(go_reload, "reload", "reload", "refresh")
      BUTTON(go_fav, "favorite", "heart", "favorites")

      part { name: "back"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 6 0;
            rel2.relative: 0.0 1.0;
            rel2.offset: 6 -1;
            align: 0.0 0.5;
            color: 0 0 0 0;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            fixed: 0 1;
            min: 28 28;
            max: 28 28;
         }
      }
      part { name: "forward"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "back";
            rel1.relative: 1.0 0.0;
            rel2.to: "back";
            align: 0.0 0.5;
            color: 0 0 0 0;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            fixed: 0 1;
            min: 28 28;
            max: 28 28;
         }
      }
      part { name: "parent"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "forward";
            rel1.relative: 1.0 0.0;
            rel2.to: "forward";
            align: 0.0 0.5;
            color: 0 0 0 0;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            fixed: 0 1;
            min: 28 28;
            max: 28 28;
         }
      }
      part { name: "reload"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "parent";
            rel1.relative: 1.0 0.0;
            rel2.to: "parent";
            align: 0.0 0.5;
            color: 0 0 0 0;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            fixed: 0 1;
            min: 28 28;
            max: 28 28;
         }
      }
      part { name: "favorite"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "reload";
            rel1.relative: 1.0 0.0;
            rel2.to: "reload";
            align: 0.0 0.5;
            color: 0 0 0 0;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            fixed: 0 1;
            min: 28 28;
            max: 28 28;
         }
      }
   }
#undef PRESSED
#undef HOVER
#undef EVAL_STATE_FNC
#undef BUTTON
}

group { name: "modules/efm_navigation/pathbar_button";
   images.image: "border-rounded-3px@4.png" COMP;
   images.image: "bg-rounded-3px@4.png" COMP;
   script {
#define SELECTED 1
#define HOVER 2
      public btn_state;
      public eval_btn_state(s) {
         new p = s & SELECTED;
         new h = s & HOVER;
         if (!p) {
            if (!h) {
               set_state(PART:"bg", "default", 0.0);
               set_state(PART:"border", "default", 0.0);
            } else {
               set_state(PART:"bg", "hover", 0.0);
               set_state(PART:"border", "hover", 0.0);
            }
         } else {
            set_state(PART:"bg", "selected", 0.0);
            set_state(PART:"border", "selected", 0.0);
         }
      }
   }
   parts {
      part { name: "bg";
         scale: 1;
         description { state: "default" 0.0;
            color_class: "button_bg";
            image.normal: "bg-rounded-3px@4.png";
            image.border: 12 12 12 12;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            fill.smooth: 0;
            visible: 1;
            fixed: 1 1;
            min: 0 28;
            max: -1 28;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0;
            color_class: "button_bg_pressed";
            visible: 1;
         }
         description { state: "hover" 0.0;
            inherit: "default" 0;
            color_class: "button_bg_hover";
            visible: 1;
         }
      }
      part { name: "border";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
            image.normal: "border-rounded-3px@4.png";
            image.border: 12 12 12 12;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            image.middle: 0;
            color_class: "button_border";
            fixed: 1 1;
            visible: 1;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0;
            color_class: "button_border";
            visible: 1;
         }
         description { state: "hover" 0.0;
            inherit: "default" 0;
            color_class: "button_border";
            visible: 1;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 6 6;
            rel2.offset: -7 -6;
            color_class: "button_text";
            text { font: FN; size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
               text_class: "button";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "button_text_pressed";
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "mouse,clicked,1"; source: "event";
         action: SIGNAL_EMIT "e,action,click" "";
      }
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "e.text.label";
      }
      program {
         signal: "e,state,default"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
      }
      program { signal: "mouse,in"; source: "event";
         script {
            new s = get_int(btn_state);
            s |= HOVER; set_int(btn_state, s);
            eval_btn_state(s);
         }
      }
      program { signal: "mouse,out"; source: "event";
         script {
            new s = get_int(btn_state);
            s &= ~HOVER; set_int(btn_state, s);
            eval_btn_state(s);
         }
      }
      ;program { signal: "e,state,selected"; source: "e";
         script {
            new s = get_int(btn_state);
            s |= SELECTED; set_int(btn_state, s);
            eval_btn_state(s);
         }
      }
      program { signal: "e,state,default"; source: "e";
         script {
            new s = get_int(btn_state);
            s &= ~SELECTED; set_int(btn_state, s);
            eval_btn_state(s);
         }
      }
   }
#undef SELECTED
#undef HOVER
}

group { name: "modules/efm_navigation/pathbar_scrollframe";

   IMAGE_SET("arrow-right", 14, 14)
   IMAGE_SET("arrow-left", 14, 14)

   parts {
      part { name: "clipper"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "e.swallow.content";
            rel1.offset: -3 -50;
            rel2.to: "e.swallow.content";
            rel2.offset: 2 49;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "arrow1_ev";
            rel2.relative: 0.0 1.0;
            rel2.to_x: "arrow2_ev";
         }
      }
      part { name: "e.dragable.hbar"; mouse_events: 0;
         dragable.x: 1 1 0;
         dragable.y: 0 0 0;
         dragable.confine: "clipper";
         description { state: "default" 0.0;
            rel1.to: "clipper";
            rel2.to: "clipper";
            visible: 0;
         }
      }
      part { name: "arrow_clipper"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "arrow1"; mouse_events: 0;
         scale: 1;
         clip_to: "arrow_clipper";
         description { state: "default" 0.0;
            rel1.to: "arrow1_ev";
            rel2.to: "arrow1_ev";
            image.normal: "arrow-left";
            color_class: "list_item_arrow";
            FIXED_SIZE(14, 14)
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color_class: "list_item_arrow_selected";
         }
      }
      part { name: "arrow1_ev"; type: RECT;
         scale: 1;
         clip_to: "arrow_clipper";
         description { state: "default" 0.0;
            align: 0.0 0.5;
            color: 0 0 0 0;
            FIXED_SIZE(23, 23)
         }
      }
      part { name: "arrow2"; mouse_events: 0;
         scale: 1;
         clip_to: "arrow_clipper";
         description { state: "default" 0.0;
            rel1.to: "arrow2_ev";
            rel2.to: "arrow2_ev";
            image.normal: "arrow-right";
            color_class: "list_item_arrow";
            FIXED_SIZE(14, 14)
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color_class: "list_item_arrow_selected";
         }
      }
      part { name: "arrow2_ev"; type: RECT;
         scale: 1;
         clip_to: "arrow_clipper";
         description { state: "default" 0.0;
            align: 1.0 0.5;
            color: 0 0 0 0;
            FIXED_SIZE(23, 23)
         }
      }
   }
   programs {
      program {
         signal: "e,action,show,hbar"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "arrow_clipper";
         target: "arrow_clipper";
      }
      program {
         signal: "e,action,hide,hbar"; source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "arrow_clipper";
         target: "arrow_clipper";
      }
      program {
         signal: "mouse,down,1*"; source: "arrow1_ev";
         action: SIGNAL_EMIT "e,action,prev" "e";
         after: "arrow1_repeat";
      }
      program { name: "arrow1_repeat";
         action: SIGNAL_EMIT "e,action,prev" "e";
         in: 0.3 0.0;
         after: "arrow1_repeat";
      }
      program {
         signal: "mouse,up,1"; source: "arrow1_ev";
         action: ACTION_STOP;
         target: "arrow1_repeat";
      }
      program {
         signal: "mouse,down,1*"; source: "arrow1_ev";
         action: STATE_SET "clicked" 0.0;
         target: "arrow1";
      }

      program {
         signal: "mouse,up,1"; source: "arrow1_ev";
         action: STATE_SET "default" 0.0;
         target: "arrow1";
      }
      program {
         signal: "mouse,down,1*"; source: "arrow2_ev";
         action: SIGNAL_EMIT "e,action,next" "e";
         after: "arrow2_repeat";
      }
      program { name: "arrow2_repeat";
         action: SIGNAL_EMIT "e,action,next" "e";
         in: 0.3 0.0;
         after: "arrow2_repeat";
      }
      program {
         signal: "mouse,up,1"; source: "arrow2_ev";
         action: ACTION_STOP;
         target: "arrow2_repeat";
      }
      program {
         signal: "mouse,down,1*"; source: "arrow2_ev";
         action: STATE_SET "clicked" 0.0;
         target: "arrow2";
      }
      program {
         signal: "mouse,up,1"; source: "arrow2_ev";
         action: STATE_SET "default" 0.0;
         target: "arrow2";
      }
   }
}
