group { name: "e/widgets/frame";
   images.image: "bg-rounded-3px.png" COMP;
   images.image: "border-rounded-3px.png" COMP;
   parts {
      image { "base";
         desc { "default";
            image.normal: "bg-rounded-3px.png";
            image.border: 3 3 3 3;
            image.middle: SOLID;
            rel1.relative: 0.0 0.0;
            rel1.offset: 2 0;
            rel1.to_y: "top";
            rel2.offset: -3 -3;
            fill.smooth: 0;
            color_class: "frame_base";

         }
      }
      image { name: "border";
         desc { state: "default" 0.0;
            image.normal: "border-rounded-3px.png";
            image.border: 3 3 3 3;
            image.middle: 0;
            fill.smooth: 0;
            color_class: "frame_border";
            rel.to: "base";
         }
      }
      rect { name: "top";
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            // rel1.to: "base";
            rel2.to_y: "e.text.label";
            rel2.offset: -3 -1;
            color: 0 0 0 0;
            visible: 0;

         }
      }
      rect { name: "edge1"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: 4 0;
            rel1.to_y: "e.text.label";
            rel2.offset: 4 -1;
            rel2.relative: 0.0 1.0;
            rel2.to_y: "e.text.label";
            color: 0 0 0 0;
            FIXED_SIZE(3, 11)
         }
      }
      rect { name: "edge2"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: -5 0;
            rel1.to_y: "e.text.label";
            rel1.relative: 1.0 0.0;
            rel2.offset: -5 -1;
            rel2.relative: 1.0 1.0;
            rel2.to_y: "e.text.label";
            color: 0 0 0 0;
            visible: 1;
            FIXED_SIZE(3, 11)
         }
      }
      part { name: "e.text.label"; type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "frame";
            rel1.relative: 1.0 0.0;
            rel1.offset: 1 2;
            rel1.to_x: "edge1";
            rel2.relative: 0.0 0.0;
            rel2.offset: -3 1;
            rel2.to_x: "edge2";
            align: 0.0 0.0;
            text { font: FNBD; size: FNSIZE;
               text_class: "frame";
               align: 0.0 0.0;
               min: 0 1;
            }
            fixed: 0 1;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.relative: 0.0 1.0;
            rel1.offset: 5 0;
            rel1.to_y: "e.text.label";
            rel2.offset: -7 -7;
         }
      }
      part { name: "event"; type: RECT; ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            rel1.to_y: "e.text.label";
            rel2.to_y: "e.text.label";
         }
      }
   }
}
