group { name: "e/widgets/menu/default/background";
   parts {
      rect { name: "frame"; mouse_events: 0;
         description { state: "default" 0.0;
            color: 43 46 57 255;
         }
      }
      rect { name: "bg"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               to: "frame";
               offset: 1 1;
            }
            rel2 {
               to: "frame";
               offset: -1 -1;
            }
            //color_class: "menu_base";
            color: 56 60 74 255;
         }
      }
      text { name: "e.text.title"; mouse_events: 0;
         scale: 1;
         //effect: SHADOW BOTTOM;
         description { state: "default" 0.0;
            rel1 {
               to: "bg";
               relative: 0.0 0.0;
               offset: 1 0;
            }
            rel2 {
               to: "bg";
               relative: 1.0 0.0;
               offset: -2 -1;
            }
            align: 0.5 0.0;
            //color_class: "menu_title";
            color: 207 218 231 (0.8*255);
            max: 0 0;
            text { font: Sans; size: 10;
               //text_class: "menu_title";
               align: 0.5 0.0;
               min: 0 0;
            }
            fixed: 0 1;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 1 3;
            rel2.offset: -2 3;
            max: 99999 99999;
            text.min: 0 1;
            visible: 1;
         }
      }
      swallow { name: "e.swallow.content";
         description { state: "default" 0.0;
            rel1 {
               to_y: "e.text.title";
               relative: 0.0 1.0;
               offset: 0 3;
            }
            rel2 {
               to: "bg";
               offset: -1 -4;
            }
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
         }
      }
   }
   programs {
      program {
         signal: "e,action,show,title"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "e.text.title";
         target: "e.swallow.content";
      }
      program {
         signal: "e,action,hide,title"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.title";
         target: "e.swallow.content";
      }
   }
}

group { name: "e/widgets/menu/default/separator";
   parts {
      rect { name: "base";
         description { state: "default" 0.0;
            color: 56 60 74 255;
            rel1.offset: 0 2;
            rel2.offset: -1 -3;
            min: 0 2;
         }
      }
   }
}

group { name: "e/widgets/menu/default/item_bg";
   alias: "e/widgets/menu/default/submenu_bg";
   parts {
      rect { name: "base"; mouse_events: 0;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      rect { name: "border"; mouse_events: 0;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color: 255 255 255 (0.07*255);
            rel1.offset: 0 1;
            rel2.offset: 0 -1;
         }
      }
      rect { name: "selected_overlay"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1 {
               to: "border";
               offset: 1 1;
            }
            rel2 {
               to: "border";
               offset: -1 -1;
            }
            visible: 0;
         }
         description { state: "active" 0.0;
            visible: 1;
            color: 255 255 255 (0.05*255);
         }
      }
      swallow { name: "e.swallow.content";
         description { state: "default" 0.0;
            rel1.offset: 3 1;
            rel2.offset: -3 -4;
         }
      }
      part { name: "events"; type: RECT;
         description { state: "default";
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "border";
         target: "selected_overlay";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "border";
         target: "selected_overlay";
      }
   }
}

group { name: "e/widgets/menu/default/icon";
   parts {
      part { name: "clip"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "disabled" 0.0;
            color: 255 255 255 128;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "clip";
         scale: 1;
         description { state: "default" 0.0;
            min: 16 16;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
         }
      }
   }
   programs {
      program {
         signal: "e,state,enable"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "clip";
      }
      program {
         signal: "e,state,disable"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "clip";
      }
   }
}

group { name: "e/widgets/menu/default/label";
   parts {
      rect { name: "base";
         description { state: "default";
            color: 0 0 0 0;
         }
      }
      text { name: "e.text.label"; mouse_events: 0;
         //effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 5 -1;
            rel2.offset: (-2-16) -1; // needed for arrows
            //color_class: "menu_item";
            color: 207 218 231 (0.8*255);
            text { font: Sans; size: 10;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
               //text_class: "menu_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color: 211 218 227 255;
            visible: 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 211 218 227 (255 *0.45);
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "e.text.label";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
      }
      program {
         signal: "e,state,enable"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
      }
      program {
         signal: "e,state,disable"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "e.text.label";
      }
   }
}

group { name: "e/widgets/menu/default/submenu";
   images.image: "pan-end-symbolic_arc.svg" COMP;
   parts {
      image { name: "pan";
         description { state: "default" 0.0;
            image.normal: "pan-end-symbolic_arc.svg";
            min: 16 16;
         }
      }
   }
}

group { name: "e/widgets/menu/default/check";
   images {
      image: "checkbox-checked-dark_arc.png" COMP;
      image: "checkbox-unchecked-dark_arc.png" COMP;
   }
   parts {
      image { name: "indicator"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "checkbox-unchecked-dark_arc.png";
            min: 16 16;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            image.normal: "checkbox-checked-dark_arc.png";
         }
      }
   }
   programs {
      program {
         signal: "e,state,on"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "indicator";
      }
      program {
         signal: "e,state,off"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "indicator";
      }
   }
}

group { name: "e/widgets/menu/default/radio";
   images {
      image: "radio-checked-dark_arc.png" COMP;
      image: "radio-unchecked-dark_arc.png" COMP;
   }
   parts {
      image { name: "indicator"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "radio-unchecked-dark_arc.png";
            min: 16 16;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            image.normal: "radio-checked-dark_arc.png";
         }
      }
   }
   programs {
      program {
         signal: "e,state,on"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "indicator";
      }
      program {
         signal: "e,state,off"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "indicator";
      }
   }
}
