group { name: "e/widgets/menu/default/background";
   parts {
      rect { name: "frame"; mouse_events: 0;
         description { state: "default" 0.0;
            color_class: "menu_border";
         }
      }
      rect { name: "bg"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "frame";
               offset: 1 1;
            }
            rel2 {
               to: "frame";
               offset: -2 -2;
            }
            color_class: "menu_base";
         }
      }
      text { name: "e.text.title"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "bg";
               relative: 0.0 0.0;
               offset: 1 0;
            }
            rel2 {
               to: "bg";
               relative: 1.0 0.0;
               offset: -2 -1;
            }
            align: 0.5 0.0;
            color_class: "menu_title";
            max: 0 0;
            text { font: Sans; size: FNSIZE;
               //text_class: "menu_title";
               align: 0.5 0.0;
               min: 0 0;
            }
            fixed: 0 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 1 3;
            rel2.offset: -2 3;
            max: 99999 99999;
            text.min: 0 1;
            visible: 1;
         }
      }
      swallow { name: "e.swallow.content";
         scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to_y: "e.text.title";
               relative: 0.0 1.0;
               offset: 1 3;
            }
            rel2 {
               to: "bg";
               offset: -1 -4;
            }
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
         }
      }
   }
   programs {
      program {
         signal: "e,action,show,title"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "e.text.title";
         target: "e.swallow.content";
      }
      program {
         signal: "e,action,hide,title"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.title";
         target: "e.swallow.content";
      }
   }
}

group { name: "e/widgets/menu/default/separator";
   parts {
      rect { name: "base"; scale: 1;
         description { state: "default" 0.0;
            color_class: "menu_separator";
            rel1.offset: 0 2;
            rel2.offset: -1 -3;
            min: 0 1;
            max: -1 1;
         }
      }
   }
}

group { name: "e/widgets/menu/default/item_bg";
   alias: "e/widgets/menu/default/submenu_bg";
   parts {
      rect { name: "base"; mouse_events: 0;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      rect { name: "border"; mouse_events: 0; scale: 1;
         description { state: "default" 0.0;
            color_class: "menu_item_border";
            rel1.offset: 0 0;
            rel2.offset: -1 -1;

         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color_class: "menu_item_border_selected";

         }
      }
      rect { name: "selected_overlay"; mouse_events: 0; scale: 1;
         description { state: "default" 0.0;
            rel1 {
               to: "border";
               offset: 0 1;
            }
            rel2 {
               to: "border";
               offset: -1 -2;
            }
            color_class: "menu_base";
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            color_class: "menu_item_base_selected";
         }
      }
      swallow { name: "e.swallow.content"; scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 3 2;
            rel2.offset: -3 -4;
         }
      }
      part { name: "events"; type: RECT;
         description { state: "default";
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "active" 0.0;
         transition: SINUSOIDAL 0.2;
         target: "border";
         target: "selected_overlay";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: SINUSOIDAL 0.2;
         target: "border";
         target: "selected_overlay";
      }
   }
}

group { name: "e/widgets/menu/default/icon";
   parts {
      part { name: "clip"; type: RECT; mouse_events: 0;
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
         description { state: "disabled" 0.0;
            color: COL_MASK_DISABLED;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "clip";
         scale: 1;
         description { state: "default" 0.0;
            min: 16 16;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
         }
      }
   }
   programs {
      program {
         signal: "e,state,enable"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "clip";
      }
      program {
         signal: "e,state,disable"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "clip";
      }
   }
}

group { name: "e/widgets/menu/default/label";
   parts {
      rect { name: "base";
         description { state: "default";
            color: 0 0 0 0;
         }
      }
      text { name: "e.text.label"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 5 -1;
            rel2.offset: (-2-14) -1; // needed for arrows
            color_class: "menu_item";
            text { font: Sans; size: FNSIZE;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
               //text_class: "menu_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "menu_item_active";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "menu_item_disabled";
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "e.text.label";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
      }
      program {
         signal: "e,state,enable"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.text.label";
      }
      program {
         signal: "e,state,disable"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "e.text.label";
      }
   }
}

group { name: "e/widgets/menu/default/submenu";
   IMAGE_SET("arrow-right", 14, 14);
   parts {
      image { name: "arrow"; scale: 1;
         description { state: "default" 0.0;
            image.normal: "arrow-right";
            min: 14 14;
            max: 14 14;
            color_class: "menu_item_inactive";
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "menu_item_active";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "menu_item_disabled";
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "arrow";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "arrow";
      }
      program {
         signal: "e,state,enable"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "arrow";
      }
      program {
         signal: "e,state,disable"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "arrow";
      }
   }
}

group { name: "e/widgets/menu/default/check";
   IMAGE_SET(check-border, 14, 14)
   IMAGE_SET(check-base, 14, 14)
   IMAGE_SET(check-mark, 14, 14)
   parts {
      image { name: "base"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "check-base";
            min: 14 14;
            max: 14 14;
            color_class: "check_base";
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "check_base_checked";
         }
      }
      image { name: "border"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "check-border";
            rel.to:  "base";
            color_class: "check_border";
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "check_border_checked";
         }
      }
      image { name: "indicator"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "check-mark";
            rel.to:  "base";
            visible: 0;
            color_class: "check_mark_checked";
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         signal: "e,state,on"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "base";
         target: "border";
         target: "indicator";
      }
      program {
         signal: "e,state,off"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "indicator";
         target: "base";
         target: "border";
      }
   }
}

group { name: "e/widgets/menu/default/radio";
   IMAGE_SET("radio-base", 14, 14)
   IMAGE_SET("radio-border", 14, 14)
   IMAGE_SET("radio-dot", 14, 14)

   parts {
      image { name : "base"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "radio-base";
            min: 14 14;
            max: 14 14;
            color_class: "radio_base";
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "radio_base_selected";
         }
      }
      image { name: "border"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "radio-border";
            rel.to: "base";
            color_class: "radio_border";
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "radio_border_selected";
         }
      }
      image { name: "dot"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "radio-dot";
            rel.to: "base";
            color_class: "radio_dot";
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "radio_dot_selected";
         }
      }
   }
   programs {
      program {
         signal: "e,state,on"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "dot";
         target: "base";
         target: "border";
      }
      program {
         signal: "e,state,off"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "dot";
         target: "base";
         target: "border";
      }
   }
}
