images {
   image: "e17_mixer_base.png" COMP;
   image: "e17_mixer_mute.png" COMP;
   image: "e17_mixer_right_low.png" COMP;
   image: "e17_mixer_right_medium.png" COMP;
   image: "e17_mixer_right_high.png" COMP;
}

group {
   name: "e/modules/mixer/main";
   max: 128 128;
   min: 1 1;

   script {
      public message(Msg_Type:type, id, ...) {
         if ((type == MSG_INT_SET) && (id == 0)) {
            new mute, right;

            mute = getarg(2);
            right = getarg(4);

            if (mute)
               run_program(PROGRAM:"mute");
            else
               run_program(PROGRAM:"unmute");

            if (right <= 0)
               run_program(PROGRAM:"right_none");
            else if (right < 33)
               run_program(PROGRAM:"right_low");
            else if (right < 66)
               run_program(PROGRAM:"right_medium");
            else if (right >= 66)
               run_program(PROGRAM:"right_high");
         }
      }
   }

   parts {
      part { name: "base";
         description { state: "default" 0.0;
            image.normal: "bevel_out.png";
            image.border: 4 4 4 4;
            visible: 0;
         }
         description { state: "highlight" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }

      part {
         name: "speaker";
         mouse_events: 0;
         type: IMAGE;
         description {
            state: "default" 0.0;
            aspect: 1 1;
            aspect_preference: BOTH;
            rel1.to: "base";
            rel2.to: "base";
            image.normal: "e17_mixer_base.png";
         }
      }

      part {
         name: "right";
         mouse_events: 0;
         type: IMAGE;
         description {
            state: "default" 0.0;
            visible: 0;
            aspect: 1 1;
            aspect_preference: BOTH;
            rel1.to: "base";
            rel2.to: "base";
            image.normal: "e17_mixer_right_low.png";
         }
         description {
            state: "low" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description {
            state: "medium" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            image.normal: "e17_mixer_right_medium.png";
         }
         description {
            state: "high" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            image.normal: "e17_mixer_right_high.png";
         }
      }

      part {
         name: "mute";
         mouse_events: 0;
         type: IMAGE;
         description {
            state: "default" 0.0;
            aspect: 1 1;
            aspect_preference: BOTH;
            visible: 0;
            rel1.to: "base";
            rel2.to: "base";
            image.normal: "e17_mixer_mute.png";
         }
         description {
            state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }

      part {
         name: "over";
         type: RECT;
         description {
            state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            color: 255 255 255 0;
         }
      }
   }

   programs {
      program {
         signal: "mouse,in"; source: "over";
         action: STATE_SET "highlight" 0.0;
         target: "base";
      }

      program {
         signal: "mouse,out"; source: "over";
         action: STATE_SET "default" 0.0;
         target: "base";
      }

      program {
         name: "mute";
         action: STATE_SET "active" 0.0;
         transition: LINEAR 0.1;
         target: "mute";
      }

      program {
         name: "unmute";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.1;
         target: "mute";
      }

      program {
         name: "right_none";
         action: STATE_SET "default" 0.0;
         transition: LINEAR 0.1;
         target: "right";
      }

      program {
         name: "right_low";
         action: STATE_SET "low" 0.0;
         transition: LINEAR 0.1;
         target: "right";
      }

      program {
         name: "right_medium";
         action: STATE_SET "medium" 0.0;
         transition: LINEAR 0.1;
         target: "right";
      }

      program {
         name: "right_high";
         action: STATE_SET "high" 0.0;
         transition: LINEAR 0.1;
         target: "right";
      }
   }
}
