images.image: "device.png" COMP;
images.image: "rx.png" COMP;
images.image: "tx.png" COMP;
images.image: "idle.png" COMP;

group { "modules/net/main";
	max: 128 128;
	parts {
		image { "rx"; nomouse;
			desc { "default"; color: NO_COLOR; hid;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				rel1.to: "base";
				rel2.to: "base";
				image.normal: "rx.png";
			}
			desc { "active"; inherit; color: VISIBLE; vis; }
		}
		image { "tx"; nomouse;
			desc { "default"; color: NO_COLOR; hid;  
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				rel1.to: "base";
				rel2.to: "base";
				image.normal: "tx.png"; 
			}
			desc { "active"; inherit; color: VISIBLE; vis; }
		}
		image { "base0"; nomouse;
			desc { "default"; hid;
				image.normal: "bevel_out.png";
				image.border: 4 4 4 4;
			}
			desc { "highlight"; inherit; vis; }
		}
		image { "base"; nomouse;
			desc { "default";
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				image.normal: "idle.png";
			}
		}
		text { "e.text.recv"; nomouse;
			desc { "default"; color: 65 146 54 255; vis;
				color2: 0 0 0 50;
				color3: 0 0 0 42;
				fixed: 1 1;
				rel1.relative: 0.0 0.0;
				rel1.offset: 0 0;
				rel1.to: "base";
				rel2.relative: 1.0 0.5;
				rel2.offset: -1 0;
				rel2.to: "base";
				text.text: "Rx:";
				text.font: "Sans:style=Bold"; text.size: 10;
				text.min: 1 1;
				text.align: 0.5 0.4;
				text.text_class: "menu_item";
				text.ellipsis: -1;
			}
			desc { "hidden"; inherit; hid; }
		}
		text { "e.text.send"; nomouse;
			desc { "default"; color: 65 146 54 255; vis; 
				color2: 0 0 0 50;
				color3: 0 0 0 42;
				fixed: 1 1;
				rel1.relative: 0.0 0.5;
				rel1.offset: 0 0;
				rel1.to: "base";
				rel2.relative: 1.0 0.7;
				rel2.offset: -1 -1;
				rel2.to: "base";
				text.text: "Tx:";
				text.font: "Sans:style=Bold"; text.size: 10;
				text.min: 1 1;
				text.align: 0.5 0.5;
				text.text_class: "menu_item";
				text.ellipsis: -1;
			}
			desc { "hidden"; inherit; hid; }
		}
		rect { "overlay"; norepeat; mouse;
			desc { "default"; color: 0 0 0 0; vis; }
		}
	}

	programs {
		program { "in";
			signal: "mouse,in";
			source: "overlay";
			action: SIGNAL_EMIT "e,action,mouse,in" "";
		}
		program { "out";
			signal: "mouse,out";
			source: "overlay";
			action: SIGNAL_EMIT "e,action,mouse,out" "";
		}
		program {
			signal: "mouse,in"; source: "overlay";
			action: STATE_SET "highlight" 0.0;
			target: "base0";
		}
		program {
			signal: "mouse,out"; source: "overlay";
			action: STATE_SET "default" 0.0;
			target: "base0";
		}
		program { "recv";
			signal: "e,state,receive,active";
			source: "e";
			action: STATE_SET "active" 0.0;
			target: "rx";
			transition: SINUSOIDAL 0.25;
		}
		program { "send";
			signal: "e,state,send,active";
			source: "e";
			action: STATE_SET "active" 0.0;
			target: "tx";
			transition: SINUSOIDAL 0.25;
		}
		program { "recv_idle";
			signal: "e,state,receive,idle";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "rx";
			transition: DECELERATE 0.25;
		}
		program { "send_idle";
			signal: "e,state,send,idle";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "tx";
			transition: DECELERATE 0.25;
		}
		program { "text_hide";
			signal: "e,state,text,hide";
			source: "e";
			action: STATE_SET "hidden" 0.0;
			target: "e.text.recv";
			target: "e.text.send";
		}
		program { "text_show";
			signal: "e,state,text,show";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "e.text.recv";
			target: "e.text.send";
		}
	}
}

group { "modules/net/popup";
	parts {
		rect { "base"; nomouse;
			desc { "default"; color: 0 0 0 0; min: 125 50; }
		}
		text { "e.text.title"; effect: SOFT_SHADOW; nomouse;
			desc { "default"; color: VISIBLE; color_class: "menu_title";
				color3: 0 0 0 42;
				fixed: 0 1;
				align: 0.5 0.0;
				rel1.offset: 0 4;
				rel2.relative: 1.0 0.0;
				rel2.offset: -1 4;
				text.text: "";
				text.font: "Sans:style=Bold"; text.size: 10;
				text.min: 1 1;
				text.align: 0.5 0.0;
				text.text_class: "menu_title";
				text.ellipsis: -1;
			}
		}
		part { "icon"; nomouse;
			desc { "default"; min: 32 32; max: 32 32;
				align: 0.0 0.5;
				fixed: 1 1;
				rel1.relative: 0.0 1.0;
				rel1.offset: 6 10;
				rel1.to_y: "e.text.title";
				rel2.relative: 0.0 1.0;
				rel2.offset: 6 10;
				rel2.to_y: "e.text.title";
				image.normal: "device.png";
			}
		}
		text { "e.text.recv"; effect: SHADOW; nomouse;
			desc { "default"; color: 74 180 74 255; color_class: "menu_item";
				color3: 0 0 0 42;
				fixed: 1 1;
				rel1.relative: 1.0 0.0;
				rel1.offset: 10 6;
				rel1.to: "icon";
				rel2.relative: 1.0 0.0;
				rel2.offset: -8 6;
				rel2.to_y: "icon";
				text.text: "Rx:";
				text.font: "Sans:style=Bold"; text.size: 10;
				text.min: 1 1;
				text.align: 0.0 0.5;
				text.text_class: "module_normal";
				text.ellipsis: -1;
			}
		}
		text {  "e.text.send"; effect: SHADOW; nomouse;
			desc { "default"; color: 74 180 74 255; color_class: "menu_item";
				color3: 0 0 0 42;
				fixed: 1 1;
				rel1.relative: 1.0 1.0;
				rel1.offset: 10 -6;
				rel1.to: "icon";
				rel2.relative: 1.0 1.0;
				rel2.offset: -8 -6;
				rel2.to_y: "icon";
				text.text: "Tx:";
				text.font: "Sans:style=Bold"; text.size: 10;
				text.min: 1 1;
				text.align: 0.0 0.5;
				text.text_class: "module_normal";
				text.ellipsis: -1;
			}
		}
	}
}
