group { name: "e/widgets/radio";
   IMAGE_SET("radio-base", 14, 14)
   IMAGE_SET("radio-border", 14, 14)
   IMAGE_SET("radio-dot", 14, 14)
#define ICON     1
   parts {
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: COL_MASK_DISABLED;
         }
      }
      image { name : "radio_base"; mouse_events: 0;
         scale: 1;
         clip_to: "clip";
         description { state: "default" 0.0;
            image.normal: "radio-base";
            min: 14 14;
            max: 14 14;
            rel1.offset: 1 1;
            rel2.offset: -2 -2;
            align: 0.0 0.5;
            fixed: 1 1;
            color_class: "radio_base";
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "radio_base_selected";
         }
      }
      image { name: "radio_border"; mouse_events: 0;
         scale: 1;
         clip_to: "clip";
         description { state: "default" 0.0;
            image.normal: "radio-border";
            rel.to: "radio_base";
            fixed: 1 1;
            color_class: "radio_border";
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "radio_border_selected";
         }
      }
      image { name: "radio_dot"; mouse_events: 0;
         scale: 1;
         clip_to: "clip";
         description { state: "default" 0.0;
            image.normal: "radio-dot";
            rel.to: "radio_base";
            fixed: 1 1;
            color_class: "radio_dot";
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "radio_dot_selected";
         }
      }
      part { name: "e.text.label"; type: TEXT;
         clip_to: "clip";
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel1.to_x: "radio_base";
            rel1.relative: 1.0 0.0;
            rel2.offset: -3 -3;
            color_class: "radio_text";
            text { font: Sans; size: FNSIZE;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
               text_class: "radio_button";
            }
         }
      }
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,on"; source: "e";
         action: STATE_SET "selected" 0.0;
         target: "radio_base";
         target: "radio_border";
         target: "radio_dot";
      }
      program {
         signal: "e,state,off"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "radio_base";
         target: "radio_border";
         target: "radio_dot";
      }
      program {
         signal: "mouse,up,1"; source: "event";
         action: SIGNAL_EMIT "e,action,toggle" "";
      }
      program {
         signal: "e,state,disabled"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "clip";
         target: "event";
      }
      program {
         signal: "e,state,enabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "clip";
         target: "event";
      }
   }
}

group { name: "e/widgets/radio_icon";
   inherit: "e/widgets/radio";
   parts {
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW;
         insert_before: "event";
         clip_to: "clip"; // this most certia
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel1.relative: 1.0 0.0; 
            rel1.to_x: "radio_base";
            rel2.offset: 2 -3;
            rel2.relative: 1.0 1.0;
            rel1.to_x: "radio_base";
            align: 0.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
         }
      }
      part { name: "e.text.label";
         description { state: "default" 0.0;
            rel1.to_x: "e.swallow.icon";
         }
      }
   }
}
