group { name: "e/shelf/default/base"; nomouse;

   data {
      /* this tells e the shelf is shaped, not rectangular */
//      item: "shaped" "1";
      /* this tells e the number of pixels of the shelf to leave "exposed"
       * when auto-hiding the shelf */
      item: "hidden_state_size" "2";
      /* This makes the border hide instantly after the given amount of
       * seconds - in this case 3 seconds. This means there will be no
       * visible part of the shelf after this time at all as it will be
       * totally hidden */
//      item: "instant_delay" "3.0";
   }

   parts {
      rect { "mouse"; mouse;
         desc { color: 0 0 0 0; }
      }

      part { name: "bg"; type: RECT;
         description { state: "default" 0.0;
            color_class: "shelf_base_default";
         }
         description { state: "vert" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "border"; type: RECT;
         insert_before: "bg";
         scale: 1;
         description {
            state: "default" 0.0;
            rel1.offset: -1 -1;
            rel2.offset: 1 1;
            color_class: "shelf_border_default";
         }
      }
      spacer { "sizer";
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 1 0;
            rel1.relative: 0.0 0.0;
            // rel1.to_x: "dots_start";
            rel2.offset: -2 -1;
            // rel2.to_x: "dots_end";
            rel2.relative: 1.0 1.0;
         }
         description { state: "vert" 0.0;
            rel1.offset: 0 1;
            rel1.relative: 0.0 0.0;
            // rel1.to_y: "dots_start";
            rel2.offset: -1 -2;
            // rel2.to_y: "dots_end";
            rel2.relative: 1.0 1.0;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW; mouse;
         desc {
            rel.to: "sizer";
            link.base: "e,state,visible" "e";
         }
         desc { "hidden"; hid;
            rel.to: "sizer";
            link.base: "e,state,hidden" "e";
         }
      }
      rect { "events"; repeat; mouse;
         desc { color: 0 0 0 0; }
      }
      programs  {
#define ORIENT_SATE(_ORIENT, _STATE) \
         program { \
            signal: "e,state,orientation,"_ORIENT; source: "e"; \
            action: STATE_SET _STATE 0.0; \
            target: "bg"; \
            target: "sizer"; \
         }
      }
      ORIENT_SATE("top", "default")
      ORIENT_SATE("top_left", "default")
      ORIENT_SATE("top_right", "default")
      ORIENT_SATE("bottom", "default")
      ORIENT_SATE("bottom_left", "default")
      ORIENT_SATE("bottom_right", "default")
      ORIENT_SATE("left", "vert")
      ORIENT_SATE("left_top", "vert")
      ORIENT_SATE("left_bottom", "vert")
      ORIENT_SATE("right", "vert")
      ORIENT_SATE("right_top", "vert")
      ORIENT_SATE("right_bottom", "vert")
#undef ORIENT_SATE
   }
}

group { name: "e/shelf/alternate/base";
   inherit: "e/shelf/default/base";
   parts {
      part { name: "bg"; type: RECT;
         description { state: "default" 0.0;
            color_class: "shelf_base_alternate";
         }
         description { state: "vert" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "border"; type: RECT;
         scale: 1;
         insert_before: "bg";
         description {
            state: "default" 0.0;
            rel1.offset: -1 -1;
            rel2.offset: 1 1;
            color_class: "shelf_border_alternate";
         }
      }
   }
}

group { name: "e/shelf/default/inset"; nomouse;
   alias: "e/shelf/alternate/inset";
   alias: "e/shelf/darker/inset";
   alias: "e/shelf/invisible/inset";
   alias: "e/shelf/translucent/inset";
   parts {
      rect { "mouse"; mouse;
         desc { color: 0 0 0 0; }
      }
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
            rel1.offset: 3 1;
            rel2.offset: -4 -2;
            color: 255 255 255 255;
         }
         description { state: "vert" 0.0;
            rel1.offset: 1 3;
            rel2.offset: -2 -4;
            color: 255 255 255 255;
         }
      }
      spacer { "sizer";
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 4 1;
            rel2.offset: -5 -2;
         }
         description { state: "vert" 0.0;
            rel1.offset: 1 4;
            rel2.offset: -2 -5;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW; mouse;
         clip_to: "clip";
         desc {
            rel.to: "sizer";
            link.base: "e,state,visible" "e";
         }
         desc { "hidden"; hid;
            rel.to: "sizer";
            link.base: "e,state,hidden" "e";
         }
      }
      rect { "events"; repeat; mouse;
         desc { color: 0 0 0 0; }
      }
   }
   programs {
#define ORIENT_SATE(_ORIENT, _STATE) \
         program { \
            signal: "e,state,orientation,"_ORIENT; source: "e"; \
            action: STATE_SET _STATE 0.0; \
            target: "sizer"; \
            target: "clip"; \
         }
      ORIENT_SATE("top", "default")
      ORIENT_SATE("top_left", "default")
      ORIENT_SATE("top_right", "default")
      ORIENT_SATE("bottom", "default")
      ORIENT_SATE("bottom_left", "default")
      ORIENT_SATE("bottom_right", "default")
      ORIENT_SATE("left", "vert")
      ORIENT_SATE("left_top", "vert")
      ORIENT_SATE("left_bottom", "vert")
      ORIENT_SATE("right", "vert")
      ORIENT_SATE("right_top", "vert")
      ORIENT_SATE("right_bottom", "vert")
#undef ORIENT_SATE
   }
}

            // target: "inset"; \

group { name: "e/shelf/invisible/base"; nomouse;
   inherit: "e/shelf/default/base";
   data {
      item: "shaped" "1";
      item: "noshadow" "1";
   }
   parts {
      part { name: "bg";
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "vert" 0.0;
            visible: 0;
         }
      }
      part { name: "border";
         description { state: "default" 0.0;
            visible: 0;
         }
      }
   }
}

group { name: "e/shelf/translucent/base"; nomouse;
   inherit: "e/shelf/default/base";
   data {
      item: "shaped" "1";
      item: "noshadow" "1";
   }
   parts {
      part { name: "bg"; type: RECT;
         description { state: "default" 0.0;
            color_class: "shelf_base_translucent";
         }
         description { state: "vert" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "border"; type: RECT;
         scale: 1;
         insert_before: "bg";
         description {
            state: "default" 0.0;
            rel1.offset: -1 -1;
            rel2.offset: 1 1;
            color_class: "shelf_border_translucent";
         }
      }
   }
}

group { name: "e/shelf/default/plain"; nomouse;
   alias: "e/shelf/alternate/plain";
   alias: "e/shelf/invisible/plain";
   alias: "e/shelf/translucent/plain";
   parts {
      rect { "mouse"; mouse;
         desc { color: 0 0 0 0; }
      }
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      spacer { "sizer";
         scale: 1;
         desc {
            rel1.offset: 1 1;
            rel2.offset: -2 -2;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW; mouse;
         clip_to: "clip";
         desc {
            rel.to: "sizer";
            link.base: "e,state,visible" "e";
         }
         desc { "hidden"; hid;
            rel.to: "sizer";
            link.base: "e,state,hidden" "e";
         }
      }
      rect { "events"; repeat; mouse;
         desc { color: 0 0 0 0; }
      }
   }
}
