 group{
        images.image: "slideshow.png" COMP;
        images.image: "outline_glow.png" COMP;
        name: "modules/slideshow/main";
        max: 128 128;
        parts
          {
             part { name: "base0";
                description { state: "default" 0.0;
                   image.normal: "outline_glow.png";
                   image.border: 4 4 4 4;
                   visible: 0;
                }
                description { state: "highlight" 0.0;
                   inherit: "default" 0.0;
                   visible: 1;
                }
             }
             part { name: "clip"; type: RECT; mouse_events: 1;
                description { state: "default" 0.0;
                   rel2.offset: -1 -1;
                }
             }
             part {  name: "slideshow"; type: IMAGE; mouse_events: 1;
               clip_to: "clip";
               description { state: "default" 0.0;
                  rel2.offset: -1 -1;
                  image.normal: "slideshow.png";
                  color: 255 255 255 255;
               }
             }
             part { name: "over"; type: RECT;
               description { state: "default" 0.0;
                 color: 0 0 0 0;
               }
            }
          }
          programs {
            program {
               signal: "mouse,in"; source: "over";
               action: STATE_SET "highlight" 0.0;
               target: "base0";
            }
            program {
               signal: "mouse,out"; source: "over";
               action: STATE_SET "default" 0.0;
               target: "base0";
            }
          }
}
