group { name: "e/widgets/slider_horizontal";
   images.image: "slider-horizontal-2px.png" COMP;
   images.image: "slider-knob.png" COMP;
   images.image: "slider-knob-border.png" COMP;
   parts {
      part { name: "bg"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: 42 21;
            color: 0 0 0 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            rel2.relative: 0.0 1.0;
            rel2.offset: -2 -1;
            rel2.to_x: "e.text.label";
         }
      }
      part { name: "base"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
            image.normal: "slider-horizontal-2px.png";
            image.border:  7 7 5 5;
            fill.smooth: 0;
            min: 15 15;
            max: 99999 15;
            fixed: 0 1;
            color_class: "slider_base";
         }
      }
      part { name: "glow";
         description { "default";
            image.normal: "slider-horizontal-2px.png";
            image.border: 7 7 5 5;
            rel1.to: "base";
            rel2.to_y: "base";
            rel2.to_x: "knob";
            color_class: "slider_inset";
         }
         description { "disabled";
            inherit: "default";
            color: 255 255 255 200;

         }
      }
      part { name: "clip1"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         clip_to: "clip1";
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -1 0;
            rel1.relative: 1.0 0.0;
            rel2.offset: -1 -1;
            align: 1.0 0.5;
            color_class: "slider_text";
            text { font: FN; size: FNSIZE;
              min: 0 1;
              align: 0.0 0.5;
              text_class: "slider";
            }
            visible: 0;
            max: 0 0;
            fixed: 1 1;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
            max: 99999 99999;
         }
      }
      part { name: "clip2"; type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "label2"; type: TEXT; mouse_events: 0;
         clip_to: "clip2";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "e.text.label";
            rel2.to: "e.text.label";
            color_class: "slider_text_disabled";
            color3: 255 255 255 255;
            text { font: FN; size: FNSIZE;
              text_source: "e.text.label";
              align: 0.0 0.5;
              text_class: "slider";
            }
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "knob"; scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -1 -1;
            rel1.to: "e.dragable.slider";
            rel2.offset: 0 0;
            rel2.to: "e.dragable.slider";
            image.normal: "slider-knob.png";
            min: 15 15;
            max: 15 15;
            fixed: 1 1;
            color_class: "slider_knob";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color_class: "slider_knob_pressed";
            min: 15 15;
            max: 15 15;
         }
      }
      part { name: "knob_border"; nomouse;
         desc { state: "default" 0.0;
            image.normal: "slider-knob-border.png";
            rel1.to: "knob";
            rel2.to: "knob";
            color_class: "slider_knob_border";
         }
         desc { state: "clicked";
            inherit: "default" 0.0;
            color_class: "slider_knob_pressed";
         }
      }
      part { name: "e.swallow.bar"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to_x: "bg";
            rel1.offset: 1 0;
            rel2.to_x: "bg";
            rel2.offset: -2 -1;
         }
      }
      part { name: "e.dragable.slider"; type: RECT;
         scale: 1;
         dragable.x: 1 1 0;
         dragable.y: 0 0 0;
         dragable.confine: "bg";
         description { state: "default" 0.0;
            min: 21 21;
            max: 21 21;
            rel1.relative: 0.5 0.0;
            rel1.to_x: "bg";
            rel2.relative: 0.5 1.0;
            rel2.to_x: "bg";
            color: 0 0 0 0;
            fixed: 1 1;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         signal: "mouse,down,1"; source: "e.dragable.slider";
         action: STATE_SET "clicked" 0.0;
         target: "knob";
         target: "knob_border";
      }
      program {
         signal: "mouse,up,1"; source: "e.dragable.slider";
         action: STATE_SET "default" 0.0;
         target: "knob";
         target: "knob_border";
      }
      program {
         signal: "e,action,show,label"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "bg";
         target: "e.text.label";
         target: "label2";
      }
      program {
         signal: "e,action,hide,label"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "bg";
         target: "e.text.label";
         target: "label2";
      }
      program {
         signal: "e,state,disabled"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "event";
         target: "glow";
         // target: "base";
         target: "clip1";
         target: "clip2";
      }
      program {
         signal: "e,state,enabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "event";
         target: "glow";
         // target: "base";
         target: "clip1";
         target: "clip2";
      }
   }
}

group { name: "e/widgets/slider_vertical";
   images.image: "slider-vertical-2px.png" COMP;
   images.image: "slider-knob.png" COMP;
   images.image: "slider-knob-border.png" COMP;
   parts {
      part { name: "bg"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            min: 21 42;
            color: 0 0 0 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 -2;
            rel2.to_y: "e.text.label";
         }
      }
      part { name: "base"; mouse_events: 0; scale: 1;
         description { state: "default" 0.0;
            rel1.to: "bg";
            rel2.to: "bg";
            image.normal: "slider-vertical-2px.png";
            image.border:  5 5 7 7;
            fill.smooth: 0;
            min: 15 15;
            max: 15 99999;
            fixed: 1 0;
            color_class: "slider_base";
         }
      }
      part { name: "glow";
         description { "default";
            image.normal: "slider-vertical-2px.png";
            image.border: 5 5 7 7;
            rel1.to_x: "base";
            rel1.to_y: "knob";
            rel2.to: "base";
            color_class: "slider_inset";
         }
         description { "disabled";
            inherit: "default";
            color: COL_MASK_DISABLED;

         }
      }
      part { name: "clip1"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         clip_to: "clip1";
         effect: SHADOW BOTTOM;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 0 -1;
            rel1.relative: 0.0 1.0;
            rel2.offset: -1 -1;
            align: 0.5 1.0;
            color_class: "slider_text";
            color3: 255 255 255 255;
            text { font: FN; size: 10;
              min: 0 0;
              align: 0.5 0.5;
              text_class: "slider";
            }
            visible: 0;
            max: 0 0;
            fixed: 1 1;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            text.min: 1 1;
            text.ellipsis: -1;
            visible: 1;
            max: 99999 99999;
         }
      }
      part { name: "clip2"; type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "label2"; type: TEXT; mouse_events: 0;
         clip_to: "clip2";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "e.text.label";
            rel2.to: "e.text.label";
            color_class: "slider_text_disabled";
            color3: 255 255 255 255;
            text { font: FN; size: FNSIZE;
              text_source: "e.text.label";
              align: 0.5 0.5;
              text_class: "slider";
            }
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "knob"; scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -1 -1;
            rel1.to: "e.dragable.slider";
            rel2.offset: 0 0;
            rel2.to: "e.dragable.slider";
            image.normal: "slider-knob.png";
            min: 15 15;
            max: 15 15;
            fixed: 1 1;
            color_class: "slider_knob";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color_class: "slider_knob_pressed";
            min: 15 15;
            max: 15 15;
         }
      }
      part { name: "knob_border"; nomouse;
         desc { state: "default" 0.0;
            image.normal: "slider-knob-border.png";
            rel1.to: "knob";
            rel2.to: "knob";
            color_class: "slider_knob_border";
         }
         desc { state: "clicked";
            inherit: "default" 0.0;
            color_class: "slider_knob_pressed";
         }
      }
      part { name: "e.swallow.bar"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to_x: "bg";
            rel1.offset: 0 1;
            rel2.to_x: "bg";
            rel2.offset: -1 -2;
         }
      }
      part { name: "e.dragable.slider"; type: RECT;
         scale: 1;
         dragable.x: 0 0 0;
         dragable.y: -1 1 0;
         dragable.confine: "bg";
         description { state: "default" 0.0;
            min: 21 21;
            max: 21 21;
            rel1.relative: 0.0 0.5;
            rel1.to_x: "bg";
            rel2.relative: 1.0 0.5;
            rel2.to_x: "bg";
            color: 0 0 0 0;
            fixed: 1 1;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         signal: "mouse,down,1"; source: "e.dragable.slider";
         action: STATE_SET "clicked" 0.0;
         target: "knob";
         target: "knob_border";
      }
      program {
         signal: "mouse,up,1"; source: "e.dragable.slider";
         action: STATE_SET "default" 0.0;
         target: "knob";
         target: "knob_border";
      }
      program {
         signal: "e,action,show,label"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "bg";
         target: "e.text.label";
         target: "label2";
      }
      program {
         signal: "e,action,hide,label"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "bg";
         target: "e.text.label";
         target: "label2";
      }
      program {
         signal: "e,state,disabled"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "event";
         target: "glow";
         // target: "base";
         target: "clip1";
         target: "clip2";
      }
      program {
         signal: "e,state,enabled"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "event";
         target: "glow";
         // target: "base";
         target: "clip1";
         target: "clip2";
      }
   }
}
