group { name: "e/modules/start/main";
parts {	
  images.image: "icon_enlightenment.png" COMP;
	part { name: "icon";
         description { state: "default" 0.0;
			aspect: 1 1;
			aspect_preference: BOTH;
            image.normal: "icon_enlightenment.png";
            color_class: "focus";
            max: 100 127;
            map.on: 1;
            map.smooth: 1;
            map.rotation.center: "icon";
         }
         description { state: "spin" 0.0;
            inherit: "default" 0.0;
            map.rotation.y: 360;
         }
      }
     
    }
	programs {
      program {
         signal: "e,state,focused";
         source: "e";
         transition: LINEAR 1.0;
         action: STATE_SET "spin" 0.0;
         target: "icon";
      }
      program {
         signal: "e,state,unfocused";
         source: "e";
         transition: LINEAR 0.0;
         action: STATE_SET "default" 0.0;
         target: "icon";
      }
   }
}
