group { name: "e/sys/logout";
   alias: "e/sys/halt";
   alias: "e/sys/reboot";
   alias: "e/sys/suspend";
   alias: "e/sys/hibernate";
   data.item: "borderless" "1";

   images.image: "bg-rounded-3px.png" COMP;
   images.image: "border-rounded-3px.png" COMP;


   styles {
      style { name: "sys_style";
         base: "font="FN" font_size=10 text_class=tb_plain align=left color="COL_FONT_BASIC_DEFAULT_HEX" wrap=word";
         tag: "br"      "\n";
         tag: "b"       "+ font="FNBD"";
         tag: "hilight" "+ font="FNBD" text_class=tb_light";
         tag: "urgent"  "+ font="FNBD" color=#f40f style=outline outline_color=#ff000080";
         tag: "title"   "+ font="FNBD" font_size=16 underline=on underline_color=#3399ff";
      }
   }
   parts {
      part { name: "bg"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "bg-rounded-3px.png";
            image.border: 3 3 3 3;
            image.middle: 1;
            fill.smooth: 0;
            color_class: "popup_bg";
         }
      }
      part { name: "bevel"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "border-rounded-3px.png";
            image.border: 3 3 3 3;
            image.middle: 0;
            fill.smooth: 0;
            color_class: "popup_border";
         }
      }
      part { name: "e.textblock.message"; type: TEXTBLOCK;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "knob";
            rel1.offset: 8 8;
            rel2.offset: -9 -9;
            min: 20 80;
            text { style: "sys_style";
               min: 1 1;
               ellipsis: -1;
            }
         }
      }
      rect { name: "knob"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel1.offset: 7 7;
            rel2.relative: 0.0 1.0;
            rel2.offset: 7 -8;
            align: 0.0 0.5;
            FIXED_SIZE(40, 40)
         }
      }
      BUSY_SPINNER("knob_spinner", "knob", "knob", "show", "hide", "")
   }
}
