group { name: "e/widgets/winlist/main";
   images.image: "bg-rounded-3px@4.png" COMP;
   images.image: "border-rounded-3px@4.png" COMP;
   parts {
       image { "base";
         scale: 1;
         desc { "default";
            image.normal: "bg-rounded-3px@4.png";
            image.border: 12 12 12 12;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            image.middle: SOLID;
            fill.smooth: 0;
            color_class: "winlist_bg";
         }
      }

      image { name: "top_bg"; nomouse;
         scale: 1;
         desc { "default";
            image.normal: "bg-top-rounded-3px@4.png";
            image.border: 12 12 12 12;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            image.border: 3 3 3 3;
            rel2.to_y: "e.text.title";
            rel2.relative: 1.0 1.0;
            color_class: "winlist_top_bg";
         }
      }
      image { name: "top_border_shadow"; nomouse;
         scale: 1;
         desc { "default";
            image.normal: "border-top-rounded-3px@4.png";
            image.border: 12 12 12 12;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            image.border: 3 3 3 3;
            rel1.offset: 0 1;
            rel2.to: "top_bg";
            color_class: "win_border_border_shadow";
         }
      }
      image { "border";
         scale: 1;
         desc { "default";
            image.normal: "border-rounded-3px@4.png";
            image.border: 12 12 12 12;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            image.border: 3 3 3 3;
            image.middle: 0;
            rel.to: "base";
            // rel1.offset: 1 1;
            // rel2.offset: -1 -1;
            fill.smooth: 0;
            color_class: "win_border_border";
         }
      }

      part { name: "e.text.title"; type: TEXT; mouse_events: 0;
         scale: 1;
         effect: SHADOW BOTTOM;
         description { state: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel1.offset: 1 3;
            rel2.relative: 1.0 0.0;
            rel2.offset: -2 3;
            align: 0.5 0.0;
            color_class: "winlist_title";
            color3: 255 255 255 255;
            text { font: FNBD; size: FNSIZE;
               text_class: "winlist_title";
               align: 0.5 0.0;
               min: 0 1;
            }
            fixed: 0 1;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.0;
            FIXED_SIZE(48, 48)
            rel1.relative: 0.0 1.0;
            rel1.offset: 6 6;
            rel1.to_y: "e.text.title";
            rel2.relative: 1.0 1.0;
            rel2.offset: 6 6;
            rel2.to_y: "e.text.title";
        }
      }
      part { name: "e.text.label"; type: TEXT;
         scale: 1;
         description { state: "default" 0.0;
            rel1.relative: 1.0 0.0;
            rel1.offset: 6 0;
            rel1.to: "e.swallow.icon";
            rel2.offset: -7 -1;
            rel2.to_y: "e.swallow.icon";
            align: 0.0 0.5;
            color_class: "winlist_label";
            color3: 255 255 255 255;
            text { font: FNBD; size: 10;
               text_class: "winlist_label";
               align: 0.0 0.5;
               min: 0 1;
            }
            fixed: 0 1;
         }
      }
      part { name: "list_clip"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            color: 255 255 255 255;
            rel1.relative: 0.0 1.0;
            rel1.offset: 2 6;
            rel1.to_y: "e.swallow.icon";
            rel2.offset: -3 -7;
         }
      }
      part { name: "e.swallow.list"; type: SWALLOW;
         clip_to: "list_clip";
         description { state: "default" 0.0;
            rel1.to_y: "list_clip";
            rel2.to_y: "list_clip";
         }
      }
   }
}

group { name: "e/widgets/winlist/item";
   parts {
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 3;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "icon";
            rel2.offset: -3 -3;
            color_class: "winlist_item_text";
            color3: 255 255 255 255;
            text { font: FN; size: FNSIZE;
               min: 0 1;
               align: 0.0 0.5;
               text_class: "winlist_item";
            }
         }
         description { state: "iconified" 0.0;
            inherit: "default" 0.0;
            color_class: "winlist_item_text_iconified";
         }
      }
      rect { name: "sel_base"; mouse_events: 0;
         description { state: "default" 0.0;
            color_class: "winlist_item_selected_bg";
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "icon"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            align: 0.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            rel1.offset: 2 2;
            rel2.relative: 0.0 1.0;
            rel2.offset: 2 -3;
            fixed: 1 1;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            align: 0.5 0.5;
            rel1.to: "icon";
            rel2.to: "icon";
         }
         description { state: "iconified" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.25 0.25;
            rel2.relative: 0.75 0.75;
        }
      }
      part { name: "label3"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -2 -3;
            rel1.to: "e.text.label";
            rel2.offset: 2 1;
            rel2.to: "e.text.label";
            color_class: "winlist_item_text_active";
            text { font: FN; size: FNSIZE;
               text_source: "e.text.label";
               align: 0.0 0.5;
               text_class: "winlist_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "iconified" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,selected"; source: "e";
         action: STATE_SET "selected" 0.0;
         // target: "sel_shadow";
         target: "sel_base";
         target: "label3";
      }
      program {
         signal: "e,state,unselected"; source: "e";
         action: STATE_SET "default" 0.0;
         // target: "sel_shadow";
         target: "sel_base";
         target: "label3";
      }
      program {
         signal: "e,state,iconified"; source: "e";
         action: STATE_SET "iconified" 0.0;
         target: "e.swallow.icon";
         target: "e.text.label";
      }
      program {
         signal: "e,state,invisible"; source: "e";
         action: STATE_SET "iconified" 0.0;
         target: "e.swallow.icon";
         target: "e.text.label";
      }
//      program {
//         signal: "e,state,shaded"; source: "e";
//      }
   }
}
