group { name: "elm/gengrid/item/group_index/default";
   inherit: "elm/genlist/item/group_index/default";
}

group { name: "elm/gengrid/item/default/default";
   data.item: "selectraise" "on";
   data.item: "focusraise" "on";
   data.item: "texts" "elm.text";
   data.item: "contents" "elm.swallow.icon elm.swallow.end";
#define IMGP() \
   images.image: "bg-rounded-3px@4.png" COMP;

   IMGP()
   parts {
//---------------------------------------------------------------------------
#define BASEP() \
      part { name: "event"; type: RECT; \
         description { state: "default" 0.0; \
            color: 0 0 0 0; \
         } \
         description { state: "disabled" 0.0; \
            inherit: "default" 0.0; \
            visible: 0; \
         } \
      } \
      part { name: "base"; type: RECT; mouse_events: 0; \
         description { state: "default" 0.0; \
            color_class: "list_item_base"; \
         } \
         description { state: "odd" 0.0; \
            color_class: "list_item_base_odd"; \
         } \
      } \
      program { \
         signal: "elm,state,odd"; source: "elm"; \
         action: STATE_SET "odd" 1.0; \
         target: "base"; \
      } \
      program { \
         signal: "elm,state,even"; source: "elm"; \
         action: STATE_SET "default" 0.0; \
         target: "base"; \
      } \
      part { name: "sel_base"; mouse_events: 0; \
         scale: 1; \
         description { state: "default" 0.0; \
            image.normal: "bg-rounded-3px@4.png"; \
            image.border: 12 12 12 12; \
            image.border_scale: 1; \
            image.border_scale_by: 0.25; \
            fill.smooth: 0; \
            rel.to: "elm.text"; \
            rel1.offset: -3 -1; \
            rel2.offset: 2 0; \
            color_class: "list_item_base"; \
         } \
         description { state: "selected" 0.0; \
            inherit: "default" 0.0; \
            visible: 1; \
            color_class: "list_item_base_selected"; \
         } \
      } \
      part { name: "sel_border"; mouse_events: 0; \
         scale: 1; \
         description { state: "default" 0.0; \
            image.normal: "border-rounded-3px@4.png"; \
            image.border: 12 12 12 12; \
            image.border_scale: 1; \
            image.border_scale_by: 0.25; \
            image.middle: 0; \
            rel.to: "sel_base"; \
            color_class: "list_item_border"; \
         } \
         description { state: "selected" 0.0; \
            inherit: "default" 0.0; \
            visible: 1; \
            color_class: "list_item_border_selected"; \
         } \
      } \
      program { \
         signal: "elm,state,selected"; source: "elm"; \
         action: STATE_SET "selected" 0.0; \
         target: "sel_base"; \
         target: "sel_border"; \
      } \
      program { \
         signal: "elm,state,unselected"; source: "elm"; \
         action: STATE_SET "default" 0.0; \
         target: "sel_base"; \
         target: "sel_border"; \
      } \
      program { \
         signal: "elm,state,disabled"; source: "elm"; \
         action: STATE_SET "disabled" 0.0; \
         target: "event"; \
      } \
      program { \
         signal: "elm,state,enabled"; source: "elm"; \
         action: STATE_SET "default" 0.0; \
         target: "event"; \
      }
#define TOPP() \
      part { name: "event_block"; type: RECT; \
         description { state: "default" 0.0; \
            color: 0 0 0 0; \
            visible: 0; \
         } \
         description { state: "disabled" 0.0; \
            inherit: "default" 0.0; \
            visible: 1; \
         } \
      } \
      program { \
         signal: "elm,state,disabled"; source: "elm"; \
         action: STATE_SET "disabled" 0.0; \
         target: "event_block"; \
      } \
      program { \
         signal: "elm,state,enabled"; source: "elm"; \
         action: STATE_SET "default" 0.0; \
         target: "event_block"; \
      }
//---------------------------------------------------------------------------
      BASEP()

      //##//
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            rel1.relative: 0.0 1.0;
            rel1.offset: 5 -5;
            rel2.relative: 1.0 1.0;
            rel2.offset: -5 -5;
            color_class: "list_item_text";
            align: 0.5 1.0;
            text { font: FN; size: FNSIZE;
               min: 0 1;
               align: 0.5 1.0;
               text_class: "grid_item";
               // text: "gridtext";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "list_item_text_selected";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "list_item_text_disabled";
         }
      }
      program {
         signal: "elm,state,selected"; source: "elm";
         action: STATE_SET "selected" 0.0;
         target: "elm.text";
         target: "icon_area";
      }
      program {
         signal: "elm,state,unselected"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "icon_area";
      }
      program {
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "elm.text";
         target: "icon_area";
      }
      program {
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "icon_area";
      }
      //##//
      part { name: "icon_area"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1.offset: 2 2;
            rel2.to_y: "elm.swallow.pad";
            rel2.relative: 1.0 0.0;
            rel2.offset: -3 -3;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "list_item_text_selected";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: COL_MASK_DISABLED;
         }
      }
      part { name: "elm.swallow.pad"; type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.0 1.0;
            rel1.to_y: "elm.text";
            rel2.to_y: "elm.text";
            rel2.relative: 1.0 0.0;
         }
      }
      part { name: "elm.swallow.icon"; type: SWALLOW;
         clip_to: "icon_area";
         description { state: "default" 0.0;
            rel1.to: "icon_area";
            rel2.to: "icon_area";
         }
      }
      part { name: "elm.swallow.end"; type: SWALLOW;
         clip_to: "icon_area";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1.0 0.0;
            rel1.relative: 1.0 0.0;
            rel1.offset: -3 2;
            rel2.relative: 1.0 0.0;
            rel2.offset: -3 2;
         }
      }
      //##//

      TOPP()
   }
}

group { name: "elm/gengrid/item/default_style/default";
   data.item: "selectraise" "on";
   data.item: "focusraise" "on";
   data.item: "texts" "elm.text";
   data.item: "contents" "elm.swallow.icon elm.swallow.end";
   styles.style {    name: "gengrid_style";
      base: "font="FN" font_size="FNSIZE" align=left color="COL_FONT_BASIC_DEFAULT_HEX" text_class=list_item ellipsis=1.0";
      tag: "br" "\n";
      tag: "ps" "ps";
      tag: "hilight" "+ font_weight=Bold";
      tag: "b" "+ font_weight=Bold";
      tag: "tab" "\t";
   }
   styles.style { name: "gengrid_style_selected";
      base: "font="FN" font_size="FNSIZE" align=left color="COL_FONT_BASIC_DEFAULT_HEX" text_class=list_item_selected ellipsis=1.0";
      tag: "br" "\n";
      tag: "ps" "ps";
      tag: "hilight" "+ font_weight=Bold";
      tag: "b" "+ font_weight=Bold";
      tag: "tab" "\t";
   }
   styles.style { name: "gengrid_style_disabled";
      base: "font="FN" font_size="FNSIZE" align=left color="COL_FONT_BASIC_DEFAULT_HEX" text_class=list_item ellipsis=1.0";
      tag: "br" "\n";
      tag: "ps" "ps";
      tag: "hilight" "+ font_weight=Bold";
      tag: "b" "+ font_weight=Bold";
      tag: "tab" "\t";
   }

   IMGP()
   parts {
      BASEP()

      //##//
      part { name: "elm.text"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            rel1.relative: 0.0 1.0;
            rel1.offset: 5 -5;
            rel2.relative: 1.0 1.0;
            rel2.offset: -5 -5;
            color_class: "list_item_text";
            align: 0.5 1.0;
            text {
               min: 0 1;
               align: 0.5 1.0;
               text_class: "grid_item";
               style: "gengrid_style";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            text.style: "gengrid_style_selected";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            text.style: "gengrid_style_disabled";
         }
      }
      program {
         signal: "elm,state,selected"; source: "elm";
         action: STATE_SET "selected" 0.0;
         target: "elm.text";
      }
      program {
         signal: "elm,state,unselected"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
      }
      program {
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "elm.text";
         target: "icon_area";
      }
      program {
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "icon_area";
      }
      //##//
      part { name: "icon_area"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1.offset: 2 2;
            rel2.to_y: "elm.swallow.pad";
            rel2.relative: 1.0 0.0;
            rel2.offset: -3 -3;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "elm.swallow.pad"; type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.0 1.0;
            rel1.to_y: "elm.text";
            rel2.to_y: "elm.text";
            rel2.relative: 1.0 0.0;
         }
      }
      part { name: "elm.swallow.icon"; type: SWALLOW;
         clip_to: "icon_area";
         description { state: "default" 0.0;
            rel1.to: "icon_area";
            rel2.to: "icon_area";
         }
      }
      part { name: "elm.swallow.end"; type: SWALLOW;
         clip_to: "icon_area";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1.0 0.0;
            rel1.relative: 1.0 0.0;
            rel1.offset: -3 2;
            rel2.relative: 1.0 0.0;
            rel2.offset: -3 2;
         }
      }
      //##//

      TOPP()
   }
}

group { name: "elm/gengrid/item/up/default";
   inherit: "elm/gengrid/item/default/default";
   images.image: "icon_arrow_up.png" COMP;
   parts {
      part { name: "icon_area"; type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "up";
         insert_after: "elm.swallow.pad";
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            rel1.to: "icon_area";
            rel2.to: "icon_area";
            image.normal: "icon_arrow_up.png";
         }
      }
   }
}

group { name: "elm/gengrid/item/album-preview/default";
   data.item: "selectraise" "on";
   data.item: "focusraise" "on";
   data.item: "texts" "elm.text";
   data.item: "contents" "elm.swallow.icon.1 elm.swallow.icon.2 elm.swallow.icon.3 elm.swallow.icon.4";
   data.item: "states" "have_files";

   IMGP()
   images.image: "icon_folder.png" COMP;

   parts {
      BASEP()

      //##//
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            rel1.relative: 0.0 1.0;
            rel1.offset: 5 -5;
            rel2.relative: 1.0 1.0;
            rel2.offset: -5 -5;
            color_class: "list_item_text";
            align: 0.5 1.0;
            text { font: FN; size: FNSIZE;
               min: 0 1;
               align: 0.5 1.0;
               text_class: "grid_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "list_item_text_selected";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "list_item_text_disabled";
         }
      }
      program {
         signal: "elm,state,selected"; source: "elm";
         action: STATE_SET "selected" 0.0;
         target: "elm.text";
      }
      program {
         signal: "elm,state,unselected"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
      }
      program {
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "elm.text";
         target: "icon_area";
      }
      program {
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "icon_area";
      }
      //##//
      part { name: "icon_area"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            rel1.offset: 2 2;
            rel2.to_y: "elm.swallow.pad";
            rel2.relative: 1.0 0.0;
            rel2.offset: -3 -3;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: COL_MASK_DISABLED;
         }
      }
      program {
         signal: "elm,state,have_files,active"; source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "icon_area";
      }
      part { name: "icon_area2"; type: SPACER;
         description { state: "default" 0.0;
            rel1.to: "icon_area";
            rel1.relative: 0.3  0.3;
            rel2.to: "icon_area";
            rel2.relative: 0.7  0.7;
         }
      }
      part { name: "folder";
         insert_after: "elm.swallow.pad";
         description { state: "default" 0.0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            rel1.to: "icon_area";
            rel2.to: "icon_area";
            image.normal: "icon_folder.png";
         }
      }
      part { name: "elm.swallow.pad"; type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.0 1.0;
            rel1.to_y: "elm.text";
            rel2.to_y: "elm.text";
            rel2.relative: 1.0 0.0;
         }
      }
      part { name: "elm.swallow.icon.1"; type: SWALLOW; mouse_events: 0;
         clip_to: "icon_area";
         description { state: "default" 0.0;
            rel1.to: "icon_area2";
            rel1.relative: 0.0  0.0;
            rel2.to: "icon_area2";
            rel2.relative: 0.5  0.5;
         }
      }
      part { name: "elm.swallow.icon.2"; type: SWALLOW; mouse_events: 0;
         clip_to: "icon_area";
         description { state: "default" 0.0;
            rel1.to: "icon_area2";
            rel1.relative: 0.5  0.0;
            rel2.to: "icon_area2";
            rel2.relative: 1.0  0.5;
         }
      }
      part { name: "elm.swallow.icon.3"; type: SWALLOW; mouse_events: 0;
         clip_to: "icon_area";
         description { state: "default" 0.0;
            rel1.to: "icon_area2";
            rel1.relative: 0.0  0.5;
            rel2.to: "icon_area2";
            rel2.relative: 0.5  1.0;
         }
      }
      part { name: "elm.swallow.icon.4"; type: SWALLOW; mouse_events: 0;
         clip_to: "icon_area";
         description { state: "default" 0.0;
            rel1.to: "icon_area2";
            rel1.relative: 0.5  0.5;
            rel2.to: "icon_area2";
            rel2.relative: 1.0  1.0;
         }
      }
      //##//

      TOPP()
   }
}

group { name: "elm/gengrid/item/thumb/default";
   data.item: "selectraise" "on";
   data.item: "focusraise" "on";
   data.item: "texts" "elm.text";
   data.item: "contents" "elm.swallow.icon elm.swallow.end";

   images.image: "win_shadow.png" COMP;
   images.image: "border-rounded-3px@4.png" COMP;
   parts {
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            color_class: "list_item_base";
         }
      }
      part { name: "shadow"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "image-border";
            rel2.to: "image-border";
            WIN_SHADOW_ROUNDED_ARC;
         }
      }
      part { name: "sel_base"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "bg-rounded-3px@4.png";
            image.border: 12 12 12 12;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            fill.smooth: 0;
            rel.to: "elm.text";
            rel1.offset: -3 -1;
            rel2.offset: 2 0;
            color_class: "list_item_base";
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color_class: "list_item_base_selected";
         }
      }
      part { name: "sel_border"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "border-rounded-3px@4.png";
            image.border: 12 12 12 12;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            rel.to: "sel_base";
            color_class: "list_item_border";
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color_class: "list_item_border_selected";
         }
      }
      program {
         signal: "elm,state,selected"; source: "elm";
         action: STATE_SET "selected" 0.0;
         target: "sel_base";
         target: "sel_border";
      }
      program {
         signal: "elm,state,unselected"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "sel_base";
         target: "sel_border";
      }
      program {
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "sel_base";
         target: "sel_border";
         target: "icon_area";
      }
      program {
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "sel_border";
         target: "sel_base";
         target: "icon_area";
      }

      //##//
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            rel1.relative: 0.0 1.0;
            rel1.offset: 5 -5;
            rel2.relative: 1.0 1.0;
            rel2.offset: -5 -5;
            color_class: "list_item_text";
            align: 0.5 1.0;
            text { font: FN; size: FNSIZE;
               min: 0 1;
               align: 0.5 1.0;
               text_class: "grid_item";
            }
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            color_class: "list_item_text_selected";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "list_item_text_disabled";
         }
      }
      program {
         signal: "elm,state,selected"; source: "elm";
         action: STATE_SET "selected" 0.0;
         target: "elm.text";
      }
      program {
         signal: "elm,state,unselected"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
      }
      program {
         signal: "elm,state,disabled"; source: "elm";
         action: STATE_SET "disabled" 0.0;
         target: "elm.text";
      }
      program {
         signal: "elm,state,enabled"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
      }
      //##//
      part { name: "icon_area"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            rel1.offset: 12 12;
            rel2.to_y: "elm.swallow.pad";
            rel2.relative: 1.0 0.0;
            rel2.offset: -13 -13;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: COL_MASK_DISABLED;
         }
      }
      part { name: "elm.swallow.pad"; type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.0 1.0;
            rel1.to_y: "elm.text";
            rel2.to_y: "elm.text";
            rel2.relative: 1.0 0.0;
         }
      }
      part { name: "elm.swallow.icon"; type: SWALLOW;
         clip_to: "icon_area";
         description { state: "default" 0.0;
            rel1.to: "icon_area";
            rel2.to: "icon_area";
         }
      }
      part { name: "image-border";
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "border-rounded-3px@4.png";
            image.border: 12 12 12 12;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            image.middle: 0;
            rel1.to: "elm.swallow.icon";
            rel1.offset: -1 -1;
            rel2.to: "elm.swallow.icon";
            rel2.offset: 0 0;
         }
      }

      part { name: "elm.swallow.end"; type: SWALLOW;
         clip_to: "icon_area";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 1.0 0.0;
            rel1.relative: 1.0 0.0;
            rel1.offset: -3 2;
            rel2.relative: 1.0 0.0;
            rel2.offset: -3 2;
         }
      }
      TOPP()
   }
}
#undef IMGP
#undef BASEP
#undef TOPP
