group { name: "elm/win/inwin/default";
   images {
      image: "border-rounded-3px.png" COMP;
      image: "bg-rounded-3px.png" COMP;
   }
   parts {
      part { name: "base"; type: RECT; mouse_events: 1;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 0 0 0 128;
         }
      }
      part { name: "pop"; mouse_events: 1;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.content";
            rel1.offset: -5 -5;
            rel2.to: "elm.swallow.content";
            rel2.offset: 4 4;
            color_class: "inwin_bg";
            image {
               normal: "bg-rounded-3px@4.png";
               border: 12 12 12 12;
               border_scale: 1;
               border_scale_by: 0.25;
               middle: SOLID;

            }
            fill.smooth: 0;
         }
      }
      part { name: "border"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel.to: "pop";
            color_class: "inwin_border";
            image {
               normal: "border-rounded-3px@4.png";
               border: 12 12 12 12;
               border_scale: 1;
               border_scale_by: 0.25;
               middle: 0;
            }
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.relative: 0.1 0.1;
            rel2.relative: 0.9 0.9;
         }
      }
   }
   programs {
      program { name: "show";
         signal: "elm,action,show";
         source: "elm";
         action: STATE_SET "visible" 0.0;
         transition: DECELERATE 0.5;
         target: "base";
      }
      program { name: "hide";
         signal: "elm,action,hide";
         source: "elm";
         action: STATE_SET "default" 0.0;
         transition: DECELERATE 0.5;
         target: "base";
      }
   }
}

group { name: "elm/win/inwin/minimal";
   inherit: "elm/win/inwin/default";
   parts {
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.relative: 0.5 0.5;
            rel2.relative: 0.5 0.5;
         }
      }
   }
}

group { name: "elm/win/inwin/minimal_vertical";
   inherit: "elm/win/inwin/default";
   parts {
      part { name: "elm.swallow.content";
         type: SWALLOW;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.relative: 0.1 0.5;
            rel2.relative: 0.9 0.5;
         }
      }
   }
}
