

group { name: "elm/notify/block_events/default";
   parts {
      part { name: "block_events"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 64;
         }
      }
      program {
         signal: "mouse,clicked,1"; source: "block_events";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
   }
}

group { name: "elm/notify/top/default";
   images.image: "bg-rounded-3px@4.png" COMP;
   images.image: "border-rounded-3px@4.png" COMP;

   data.item: "hide_finished_signal" "on";
   parts {
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
         }
      }
      part { name: "base";
         scale: 1;
         clip_to: "clip";
         description { state: "default" 0.0;
            image.normal: "bg-rounded-3px@4.png";
            image.border: 12 12 12 12;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            rel1.offset: 10 10;
            rel2.offset: -10 -10;
            rel1.relative: 0.0 -1.0;
            rel2.relative: 1.0 0.0;
            // color: 255 255 255 125;
            color_class: "popup_bg";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;

         }
      }
      part { name: "border";
         scale: 1;
         clip_to: "clip";
         description { state: "default" 0.0;
            image.normal: "border-rounded-3px@4.png";
            image.border: 12 12 12 12;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            rel.to: "base";
            color_class: "popup_border";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;

         }
      }

      part { name: "elm.swallow.content"; type: SWALLOW;
         clip_to: "clip";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel1.offset: 12 12;
            rel2.to: "base";
            rel2.offset: -13 -13;
         }
      }
   }
   programs {
      program {
         signal: "show"; source: "";
         action: STATE_SET "visible" 0.0;
         target: "clip";
         target: "base";
         target: "border";
         transition: DECELERATE 0.5;
      }
      program {
         signal: "hide"; source: "";
         action: STATE_SET "default" 0.0;
         target: "clip";
         target: "base";
         target: "border";
      }
      program {
         signal: "elm,state,hide"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "clip";
         target: "base";
         target: "border";
         transition: DECELERATE 0.5;
         after: "hide_finish";
      }
      program { name: "hide_finish";
         action: SIGNAL_EMIT "elm,action,hide,finished" "elm";
      }
   }
}

group { name: "elm/notify/bottom/default";
   inherit: "elm/notify/top/default";
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            rel1.offset: 10 10;
            rel2.offset: -10 -10;
            rel1.relative: 0.0 1.0;
            rel2.relative: 1.0 2.0;
         }
      }
   }
}

group { name: "elm/notify/left/default";
   inherit: "elm/notify/top/default";
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            rel1.offset: 10 10;
            rel2.offset: -10 -10;
            rel1.relative: -1.0 0.0;
            rel2.relative: 0.0 1.0;
         }
      }
   }
}

group { name: "elm/notify/right/default";
   inherit: "elm/notify/top/default";
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            rel1.offset: 10 10;
            rel2.offset: -10 -10;
            rel1.relative: 1.0 0.0;
            rel2.relative: 2.0 1.0;
         }
      }
   }
}

group { name: "elm/notify/top_left/default";
   inherit: "elm/notify/top/default";
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            rel1.offset: 10 10;
            rel2.offset: -10 -10;
            rel1.relative: 0.0 -1.0;
            rel2.relative: 1.0 0.0;
         }
      }
   }
}

group { name: "elm/notify/top_right/default";
   inherit: "elm/notify/top/default";
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            rel1.offset: 10 10;
            rel2.offset: -10 -10;
            rel1.relative: 0.0 -1.0;
            rel2.relative: 1.0 0.0;
         }
      }
   }
}

group { name: "elm/notify/bottom_left/default";
   inherit: "elm/notify/top/default";
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            rel1.offset: 10 10;
            rel2.offset: -10 -10;
            rel1.relative: 0.0 1.0;
            rel2.relative: 1.0 2.0;
         }
      }
   }
}

group { name: "elm/notify/bottom_right/default";
   inherit: "elm/notify/top/default";
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            rel1.offset: 10 10;
            rel2.offset: -10 -10;
            rel1.relative: 0.0 1.0;
            rel2.relative: 1.0 2.0;
         }
      }
   }
}

group { name: "elm/notify/center/default";
   inherit: "elm/notify/top/default";
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            rel1.offset: 10 10;
            rel2.offset: -10 -10;
            rel1.relative: 0.0 0.0;
            rel2.relative: 1.0 1.0;
         }
      }
   }
}

