///////////////////////////////////////////////////////////////////////////////
group { name: "elm/segment_control/base/default";
   #define SEGMENT_TYPE_SINGLE 1
   #define SEGMENT_TYPE_LEFT 2
   #define SEGMENT_TYPE_MIDDLE 3
   #define SEGMENT_TYPE_RIGHT 4
   #define SEGMENT_STATE_NORMAL 1
   #define SEGMENT_STATE_PRESSED 2
   #define SEGMENT_STATE_SELECTED 4
   #define SEGMENT_HOVER 1
   #define SEGMENT_STATUS_ENABLED 0
   #define SEGMENT_STATUS_DISABLED 1
   parts {
      part { name: "bg";
         scale: 1;
         type: RECT;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
            min: 160 31;
         }
      }
   }
}


group { name: "elm/segment_control/item/default";
   images {
      image: "bg-rounded-3px@4.png" COMP;
      image: "border-rounded-3px@4.png" COMP;
      image: "bg-left-rounded-3px@4.png" COMP;
      image: "border-left-rounded-3px@4.png" COMP;
      image: "bg-right-rounded-3px@4.png" COMP;
      image: "border-right-rounded-3px@4.png" COMP;
      image: "bg-none-rounded-3px@4.png" COMP;
      image: "border-none-rounded-3px@4.png" COMP;

   }
   parts {
      part { name: "segment";
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            image {
               normal: "bg-rounded-3px@4.png";
               border: 12 12 12 12;
               border_scale: 1;
               border_scale_by: 0.25;
            }
            color_class: "seg_ctrl_base";
         }
         description { state: "default_single" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "default_left" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            image {
               normal: "bg-left-rounded-3px@4.png";
               border: 12 12 12 12;
               border_scale: 1;
               border_scale_by: 0.25;
            }
         }
         description { state: "default_right" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            image {
               normal: "bg-right-rounded-3px@4.png";
               border: 12 12 12 12;
               border_scale: 1;
               border_scale_by: 0.25;
            }
         }
         description { state: "default_middle" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            image {
               normal: "bg-none-rounded-3px@4.png";
               border: 12 12 12 12;
               border_scale: 1;
               border_scale_by: 0.25;
            }
         }
         description { state: "pressed_single" 0.0;
            inherit: "default_single" 0.0;
            visible: 1;
            color_class: "seg_ctrl_base_pressed";
         }
         description { state: "pressed_left" 0.0;
            inherit: "default_left" 0.0;
            visible: 1;
            color_class: "seg_ctrl_base_pressed";
         }
         description { state: "pressed_right" 0.0;
            inherit: "default_right" 0.0;
            visible: 1;
            color_class: "seg_ctrl_base_pressed";
         }
         description { state: "pressed_middle" 0.0;
            inherit: "default_middle" 0.0;
            visible: 1;
            color_class: "seg_ctrl_base_pressed";
         }
         description { state: "selected_single" 0.0;
            inherit: "default_middle" 0.0;
            visible: 1;
            color_class: "seg_ctrl_base_selected";
         }
         description { state: "selected_left" 0.0;
            inherit: "default_left" 0.0;
            visible: 1;
            color_class: "seg_ctrl_base_selected";
         }
         description { state: "selected_right" 0.0;
            inherit: "default_right" 0.0;
            visible: 1;
            color_class: "seg_ctrl_base_selected";
         }
         description { state: "selected_middle" 0.0;
            inherit: "default_middle" 0.0;
            visible: 1;
            color_class: "seg_ctrl_base_selected";
         }
         description { state: "hover_single" 0.0;
            inherit: "default_middle" 0.0;
            visible: 1;
            color_class: "seg_ctrl_base_hover";
         }
         description { state: "hover_left" 0.0;
            inherit: "default_left" 0.0;
            visible: 1;
            color_class: "seg_ctrl_base_hover";
         }
         description { state: "hover_right" 0.0;
            inherit: "default_right" 0.0;
            visible: 1;
            color_class: "seg_ctrl_base_hover";
         }
         description { state: "hover_middle" 0.0;
            inherit: "default_middle" 0.0;
            visible: 1;
            color_class: "seg_ctrl_base_hover";
         }
      }
      part { name: "segment_border"; nomouse;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            image {
               normal: "border-rounded-3px@4.png";
               border: 12 12 12 12;
               border_scale: 1;
               border_scale_by: 0.25;
               middle: 0;
            }
            color_class: "seg_ctrl_border";
         }
         description { state: "default_single" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "default_left" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            image {
               normal: "border-left-rounded-3px@4.png";
               border: 12 12 12 12;
               border_scale: 1;
               border_scale_by: 0.25;
               middle: 0;
            }
         }
         description { state: "default_right" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            image {
               normal: "border-right-rounded-3px@4.png";
               border: 12 12 12 12;
               border_scale: 1;
               border_scale_by: 0.25;
               middle: 0;
            }
         }
         description { state: "default_middle" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            image {
               normal: "border-none-rounded-3px@4.png";
               border: 12 12 12 12;
               border_scale: 1;
               border_scale_by: 0.25;
               middle: 0;
            }
         }
      }
      part { name: "elm.swallow.icon";
         type: SWALLOW;
         scale: 1;
         clip_to: "disabler";
         description { state: "default" 0.0;
            align: 0.5 0.5;
            fixed: 1 0;
            rel1.offset: 10 3;
            rel2.relative: 0.0 1.0;
            aspect: 1.0 1.0;
            aspect_preference: BOTH;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            fixed: 0 1;
            rel2.relative: 0.25 1.0;
            rel2.offset: -5 -4;
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            fixed: 0 0;
            rel1.offset: 5 2;
            rel2.relative: 1.0 1.0;
            rel2.offset: -5 -4;
         }
      }
      part { name: "elm.text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         description {
            state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            min: 1 1;
            rel1 {
               to_x: "elm.swallow.icon";
               relative: 1.0 0.0;
               offset: 0 -1;
            }
            rel2.offset: -6 -2;
            color_class: "seg_ctrl_text";
            text {
               font: FN;
               size: FNSIZE;
               min: 0 1;
               text_class: "seg_ctrl";
            }
         }
         description { state: "normal" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "pressed" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color_class: "seg_ctrl_text_pressed";
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color_class: "seg_ctrl_text_selected";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color_class: "seg_ctrl_text_disabled";
         }
      }
      part { name: "disabler";
         type: RECT;
         description { state: "default" 0.0;
            rel1.to: "segment";
            rel2.to: "segment";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
   }
   programs {
      script {
         public seg_type; // Single, Left, Middle, Right.
         public seg_state; // Normal/Default, Pressed, Selected.
         public seg_status;// Enabled/Default, Disabled
         public seg_hover; // Hover

         public update_state() {
            new type, state, status, hover;
            type = get_int(seg_type);
            state = get_int(seg_state);
            status = get_int(seg_status);
            hover = get_int(seg_hover);

            if (status == SEGMENT_STATUS_ENABLED) {
               if(state == SEGMENT_STATE_PRESSED) {
                  if(type == SEGMENT_TYPE_SINGLE)
                     set_state(PART:"segment", "pressed_single", 0.0);
                  else if(type == SEGMENT_TYPE_LEFT)
                     set_state(PART:"segment", "pressed_left", 0.0);
                  else if(type == SEGMENT_TYPE_MIDDLE)
                     set_state(PART:"segment", "pressed_middle", 0.0);
                  else if(type == SEGMENT_TYPE_RIGHT)
                     set_state(PART:"segment", "pressed_right", 0.0);
                  set_state(PART:"elm.text", "pressed", 0.0);
               } else if(state == SEGMENT_STATE_SELECTED) {
                  if(type == SEGMENT_TYPE_SINGLE)
                     set_state(PART:"segment", "selected_single", 0.0);
                  else if(type == SEGMENT_TYPE_LEFT)
                    set_state(PART:"segment", "selected_left", 0.0);
                  else if(type == SEGMENT_TYPE_MIDDLE)
                    set_state(PART:"segment", "selected_middle", 0.0);
                  else if(type == SEGMENT_TYPE_RIGHT)
                    set_state(PART:"segment", "selected_right", 0.0);
                  set_state(PART:"elm.text", "selected", 0.0);
               } else if(state == SEGMENT_STATE_NORMAL) {
                  if(hover == SEGMENT_HOVER) {
                     if(type == SEGMENT_TYPE_SINGLE)
                        set_state(PART:"segment", "hover_single", 0.0);
                     else if(type == SEGMENT_TYPE_LEFT)
                       set_state(PART:"segment", "hover_left", 0.0);
                     else if(type == SEGMENT_TYPE_MIDDLE)
                       set_state(PART:"segment", "hover_middle", 0.0);
                     else if(type == SEGMENT_TYPE_RIGHT)
                       set_state(PART:"segment", "hover_right", 0.0);
                  } else {
                     if(type == SEGMENT_TYPE_SINGLE)
                        set_state(PART:"segment", "default_single", 0.0);
                     else if(type == SEGMENT_TYPE_LEFT)
                        set_state(PART:"segment", "default_left", 0.0);
                     else if(type == SEGMENT_TYPE_MIDDLE)
                       set_state(PART:"segment", "default_middle", 0.0);
                     else if(type == SEGMENT_TYPE_RIGHT)
                       set_state(PART:"segment", "default_right", 0.0);
                  }
                  set_state(PART:"elm.text", "normal", 0.0);
               }
               set_state(PART:"disabler", "default", 0.0);
            } else {
               set_state(PART:"elm.text", "disabled", 0.0);

               set_state(PART:"disabler", "disabled", 0.0);
               if(type == SEGMENT_TYPE_SINGLE)
                 set_state(PART:"segment", "default_single", 0.0);
               else if(type == SEGMENT_TYPE_LEFT)
                 set_state(PART:"segment", "default_left", 0.0);
               else if(type == SEGMENT_TYPE_MIDDLE)
                 set_state(PART:"segment", "default_middle", 0.0);
               else if(type == SEGMENT_TYPE_RIGHT)
                 set_state(PART:"segment", "default_right", 0.0);
            }
         }
      }
      program {
         name: "segment_type_s";
         signal: "elm,type,segment,single";
         source: "elm";
         script {
            set_int(seg_type, SEGMENT_TYPE_SINGLE);
            update_state();
         }
      }
      program {
         signal: "elm,type,segment,single";
         source: "elm";
         action: STATE_SET "default_single" 0.0;
         target: "segment_border";
      }
      program {
         name: "segment_type_l";
         signal: "elm,type,segment,left";
         source: "elm";
         script {
            set_int(seg_type, SEGMENT_TYPE_LEFT);
            update_state();
         }
      }
      program {
         signal: "elm,type,segment,left";
         source: "elm";
         action: STATE_SET "default_left" 0.0;
         target: "segment_border";
      }
      program {
         name: "segment_type_m";
         signal: "elm,type,segment,middle";
         source: "elm";
         script {
            set_int(seg_type, SEGMENT_TYPE_MIDDLE);
            update_state();
         }
      }
      program {
         signal: "elm,type,segment,middle";
         source: "elm";
         action: STATE_SET "default_middle" 0.0;
         target: "segment_border";
      }
      program {
         name: "segment_type_r";
         signal: "elm,type,segment,right";
         source: "elm";
         script {
            set_int(seg_type, SEGMENT_TYPE_RIGHT);
            update_state();
         }
      }
      program {
         signal: "elm,type,segment,right";
         source: "elm";
         action: STATE_SET "default_right" 0.0;
         target: "segment_border";
      }
      program {
         name: "normal_segment";
         signal: "elm,state,segment,normal";
         source: "elm";
         script {
            set_int(seg_state, SEGMENT_STATE_NORMAL);
            update_state();
         }
      }
      program {
         signal: "elm,type,segment,normal";
         source: "elm";
         action: STATE_SET "default_normal" 0.0;
         target: "segment_border";
      }
      program {
         name: "pressed_segment";
         signal: "elm,state,segment,pressed";
         source: "elm";
         script {
            set_int(seg_state, SEGMENT_STATE_PRESSED);
            update_state();
         }
      }
      program {
         name: "selected_segment";
         signal: "elm,state,segment,selected";
         source: "elm";
         script {
            set_int(seg_state, SEGMENT_STATE_SELECTED);
            update_state();
         }
      }
      program { name: "disable_segment";
         signal: "elm,state,disabled";
         source: "elm";
         script {
            set_int(seg_status, SEGMENT_STATUS_DISABLED);
            update_state();
         }
      }
      program { name: "enable_segment";
         signal: "elm,state,enabled";
         source: "elm";
         script {
            set_int(seg_status, SEGMENT_STATUS_ENABLED);
            update_state();
         }
      }
      program { name: "hover_segment";
         signal: "mouse,in"; source: "segment";
         script {
            set_int(seg_hover, SEGMENT_HOVER);
            update_state();
         }
      }
      program { name: "unhover_segment";
         signal: "mouse,out"; source: "segment";
         script {
            set_int(seg_hover, 0);
            update_state();
         }
      }
      program { name: "text_show";
         signal: "elm,state,text,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.icon", st, 30, vl);
            if (!strcmp(st, "icononly"))
              set_state(PART:"elm.swallow.icon", "visible", 0.0);
         }
      }
      program { name: "text_hide";
         signal: "elm,state,text,hidden";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.swallow.icon", st, 30, vl);
            if (!strcmp(st, "visible"))
              set_state(PART:"elm.swallow.icon", "icononly", 0.0);
            set_state(PART:"elm.text", "default", 0.0);
         }
      }
      program { name: "icon_show";
         signal: "elm,state,icon,visible";
         source: "elm";
         script {
            new st[31];
            new Float:vl;
            get_state(PART:"elm.text", st, 30, vl);
            if ((!strcmp(st, "normal")) || (!strcmp(st, "selected")))
              set_state(PART:"elm.swallow.icon", "visible", 0.0);
            else
              set_state(PART:"elm.swallow.icon", "icononly", 0.0);
         }
      }
      program { name: "icon_hide";
         signal: "elm,state,icon,hidden";
         source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "elm.swallow.icon";
      }
   }
   #undef SEGMENT_TYPE_SINGLE
   #undef SEGMENT_TYPE_LEFT
   #undef SEGMENT_TYPE_MIDDLE
   #undef SEGMENT_TYPE_RIGHT
   #undef SEGMENT_STATE_NORMAL
   #undef SEGMENT_STATE_PRESSED
   #undef SEGMENT_STATE_SELECTED
   #undef SEGMENT_STATUS_ENABLED
   #undef SEGMENT_STATUS_DISABLED
}
