group { name: "elm/slider/hidden/limit";
   parts {
      part { name: "elm.units.min"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            align: 1.0 0.5;
            color_class: "slider_text";
            text { font: FN; size: FNSIZE;
               text_class: "slider_text";
               min: 1 1;
               align: 0.0 0.5;
               ellipsis: -1;
            }
         }
      }
      part { name: "elm.units.max"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            align: 1.0 0.5;
            color_class: "slider_text";
            text { font: FN; size: FNSIZE;
               text_class: "slider_text";
               min: 1 1;
               align: 0.0 0.5;
               ellipsis: -1;
            }
         }
      }
   }
}

group { name: "elm/slider/horizontal/default";
   alias: "elm/slider/horizontal/disabled";
   alias: "elm/slider/horizontal/media_player/position/default";
   alias: "elm/slider/horizontal/media_player/position/flush";
   alias: "elm/slider/horizontal/media_player/volume/default";
   alias: "elm/slider/horizontal/media_player/volume/flush";

   IMAGE_SET("slider-knob", 15, 15)
   IMAGE_SET("slider-knob-border", 15, 15)

   images.image: "slider-horizontal-2px@4.png" COMP;
#define ICON    1
#define LABEL   2
#define END     4
#define UNITS   8
#define MASK    15
#define INVERT  16
#define DISABLE 32
   script {
      public slmode;
      public range;
      public g_timer_id;
      public update_glow()
        {
           new x1,y1,w1,h1;
           new x2,y2,w2,h2;
           get_geometry(PART:"knob", x1, y1, w1, h1);
           get_geometry(PART:"knob2", x2, y2, w2, h2);
           if(x2 < x1)
             set_state(PART:"glow", "range_reverse", 0.0);
           else
             set_state(PART:"glow", "range", 0.0);
        }
      public eval_mode(m) {
         new ic = m & ICON;
         new l = m & LABEL;
         new e = m & END;
         new u = m & UNITS;
         new d = m & DISABLE;
         new i = m & INVERT;
         new r = get_int(range);
         if (!r) {
           if (i) {
                if (!d) {
                     set_state(PART:"base", "default", 0.0);
                     set_state(PART:"glow", "inverted", 0.0);
                } else {
                     set_state(PART:"base", "disabled", 0.0);
                     set_state(PART:"glow", "disabled_inverted", 0.0);
                }
           } else {
                if (!d) {
                     set_state(PART:"base", "default", 0.0);
                     set_state(PART:"glow", "default", 0.0);
                } else {
                     set_state(PART:"base", "disabled", 0.0);
                     set_state(PART:"glow", "disabled", 0.0);
                }
           }
         } else if (d) {
              new x1,y1,w1,h1;
              new x2,y2,w2,h2;
              get_geometry(PART:"knob", x1, y1, w1, h1);
              get_geometry(PART:"knob2", x2, y2, w2, h2);
              set_state(PART:"base", "disabled", 0.0);
              if(x2 < x1)
                set_state(PART:"glow", "disabled_range_reverse", 0.0);
              else
                set_state(PART:"glow", "disabled_range", 0.0);

         }
         if (l) {
            if (!d) {
               set_state(PART:"elm.text", "visible", 0.0);
            } else {
               set_state(PART:"elm.text", "disabled_visible", 0.0);
            }
         } else {
            set_state(PART:"elm.text", "default", 0.0);
         }
         if (u) {
            if (!d) {
               set_state(PART:"elm.units", "visible", 0.0);
               set_state(PART:"limits", "visible", 0.0);
            } else {
               set_state(PART:"elm.units", "disabled_visible", 0.0);
               set_state(PART:"limits", "disabled_visible", 0.0);
            }
         } else {
            set_state(PART:"elm.units", "default", 0.0);
            set_state(PART:"limits", "default", 0.0);
         }
         if (ic) {
            set_state(PART:"elm.swallow.icon", "visible", 0.0);
            set_state(PART:"sizer.content", "visible", 0.0);
         } else {
            set_state(PART:"elm.swallow.icon", "default", 0.0);
            set_state(PART:"sizer.content", "default", 0.0);
         }
         if (e) {
            set_state(PART:"elm.swallow.end", "visible", 0.0);
            set_state(PART:"sizer.content.end", "visible", 0.0);
         } else {
            set_state(PART:"elm.swallow.end", "default", 0.0);
            set_state(PART:"sizer.content.end", "default", 0.0);
         }
         if (!d) {
            set_state(PART:"event", "default", 0.0);
            set_state(PART:"dis_clip", "default", 0.0);
         } else {
            set_state(PART:"event", "disabled", 0.0);
            set_state(PART:"dis_clip", "disabled", 0.0);
         }
      }
   }
   parts {
      part { name: "elm.swallow.bar"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 42 15;
            max: 99999 15;
            align: 1.0 0.5;
            rel1.to_x: "elm.text";
            rel1.relative: 1.0 0.0;
            rel1.offset: 2 0;
            rel2.to_x: "limits";
            rel2.relative: 0.0 1.0;
            rel2.offset: -3 -1;
         }
      }
     part { name: "base"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.bar";
            rel2.to: "elm.swallow.bar";
            image.normal: "slider-horizontal-2px@4.png";
            image.border:  28 28 20 20;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            min: 15 15;
            max: 99999 15;
            fixed: 0 1;
            color_class: "slider_base";
         }
         description { "disabled";
            inherit: "default";
            color: 255 255 255 200;

         }
      }
      part { name: "glow";
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "slider-horizontal-2px@4.png";
            image.border:  28 28 20 20;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            rel1.to: "base";
            rel2.relative: 0.5 1.0;
            rel2.offset: 0 -1;
            rel2.to_x: "button";
            rel2.to_y: "base";
            color_class: "slider_inset";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: COL_MASK_DISABLED;
         }
         description { state: "inverted" 0.0;
            inherit: "default";
            rel1.relative: 0.5 0.0;
            rel1.to_x: "button";
            rel1.to_y: "base";
            rel2.offset: 0 -1;
            rel2.to: "base";
            rel2.relative: 1.0 1.0;
         }
         description { state: "range" 0.0;
            inherit: "default";
            rel1.to_x: "button";
            rel2.to_x: "button2";
         }
         description { state: "disabled_range" 0.0;
            inherit: "range" 0.0;
            color: COL_MASK_DISABLED;
         }
         description { state: "range_reverse" 0.0;
            inherit: "range" 0.0;
            rel1.to_x: "button2";
            rel2.to_x: "button";
         }
         description { state: "disabled_range_reverse" 0.0;
            inherit: "range_reverse" 0.0;
            color: COL_MASK_DISABLED;
         }
         description { state: "disabled_inverted" 0.0;
            inherit: "inverted" 0.0;
            color: COL_MASK_DISABLED;
         }
      }
      part { name: "dis_clip"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.icon";
            rel2.to: "elm.swallow.end";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: COL_MASK_DISABLED;
         }
      }
      part { name: "elm.swallow.icon"; type: SWALLOW;
         scale: 1;
         clip_to: "dis_clip";
         description { state: "default" 0.0;
            visible: 0;
            align: 0.0 0.5;
            rel1.offset: 0 2;
            rel1.to_y: "elm.swallow.bar";
            rel2.offset: -1 -3;
            rel2.relative: 0.0 1.0;
            rel2.to_y: "elm.swallow.bar";
            fixed: 1 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            rel1.offset: 2 2;
            rel2.offset: 2 -3;
         }
      }
      part { name: "sizer.content"; type: TEXT; mouse_events:  0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            text { font: FN; size: FNSIZE;
               min: 0 0;
               text_class: "slider_text";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.icon";
            rel2.to: "elm.swallow.icon";
            text {
               min: 1 1;
               ellipsis: -1;
               text: "M";
            }
         }
      }
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1.to_x: "elm.swallow.icon";
            rel1.relative: 1.0 0.0;
            rel1.offset: -1 2;
            rel2.to_x: "elm.swallow.icon";
            rel2.relative: 1.0 1.0;
            rel2.offset: -1 -3;
            color_class: "slider_text";
            text { font: FN; size: FNSIZE;
               text_class: "slider_text";
               min: 0 0;
               align: 0.0 0.5;
            }
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            fixed: 1 0;
            visible: 1;
            rel1.offset: 2 2;
            rel2.offset: 2 -3;
            text.min: 1 1;
            text.ellipsis: -1;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "visible" 0.0;
            color_class: "slider_text_disabled";
            color3: 255 255 255 255;
         }
      }
      part { name: "elm.swallow.end"; type: SWALLOW;
         scale: 1;
         clip_to: "dis_clip";
         description { state: "default" 0.0;
            visible: 0;
            align: 1.0 0.5;
            rel1.offset: 0 2;
            rel1.relative: 1.0 0.0;
            rel2.offset: -1 -3;
            fixed: 1 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel1.offset: -3 2;
            rel2.offset: -3 -3;
         }
      }
      part { name: "sizer.content.end"; type: TEXT; mouse_events:  0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            text { font: FN; size: FNSIZE;
               min: 0 0;
               text_class: "slider_text";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.end";
            rel2.to: "elm.swallow.end";
            text {
               min: 1 1;
               ellipsis: -1;
               text: "M";
            }
         }
      }
      alias: "elm.units.min" "limits:elm.units.min";
      alias: "elm.units.max" "limits:elm.units.max";
      part { name: "limits"; type: GROUP; mouse_events: 0;
         source: "elm/slider/hidden/limit";
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            align: 1.0 0.5;
            min: SOURCE;
            fixed: 1 1;
            rel1.to_x: "elm.swallow.end";
            rel1.relative: 0.0 0.0;
            rel1.offset: 0 2;
            rel2.to_x: "elm.swallow.end";
            rel2.relative: 0.0 1.0;
            rel2.offset: -1 -3;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -3 2;
            rel2.offset: -3 -3;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -3 2;
            rel2.offset: -3 -3;
            color: COL_MASK_DISABLED;
         }
      }
      part { name: "elm.units"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1.to_x: "limits";
            rel2.to_x: "limits";
            color_class: "slider_text";
            text { font: FN; size: FNSIZE;
               text_class: "slider_text";
               align: 1.0 0.5;
               min: 1 1;
               ellipsis: -1;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "visible" 0.0;
            color_class: "slider_text_disabled";
            color3: 255 255 255 255;
         }
      }
      part { name: "button"; type: GROUP; mouse_events: 0;
         source: "elm/slider/horizontal/indicator/default";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "elm.dragable.slider";
            rel2.to: "elm.dragable.slider";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.dragable.slider"; type: RECT;
         scale: 1;
         dragable.x: 1 1 0;
         dragable.y: 0 0 0;
         dragable.confine: "elm.swallow.bar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            min: 15 15;
            max: 15 15;
            fixed: 1 1;
            rel1.relative: 0.5 0.0;
            rel1.to_x: "elm.swallow.bar";
            rel2.relative: 0.5 1.0;
            rel2.to_x: "elm.swallow.bar";
         }
      }
      part { name: "knob"; scale: 1;
         description { state: "default" 0.0;
            // rel1.offset: 1 1;
            rel1.to: "elm.dragable.slider";
            // rel2.offset: -1 -1;
            rel2.to: "elm.dragable.slider";
            image.normal: "slider-knob";
            min: 15 15;
            step: 2 2;
            max: 120 120;
            fixed: 1 1;
            color_class: "slider_knob";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color_class: "slider_knob_pressed";
         }
      }
      part { name: "knob_border"; nomouse;
         desc { state: "default" 0.0;
            image.normal: "slider-knob-border";
            rel1.to: "knob";
            rel2.to: "knob";
            color_class: "slider_knob_border";
         }
         desc { state: "clicked";
            inherit: "default" 0.0;
            color_class: "slider_knob_pressed";
         }
      }
      part { name: "slideevent"; type: RECT; repeat_events: 1;
         scale: 1;
         ignore_flags: ON_HOLD;
         dragable.events: "elm.dragable.slider";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "elm.dragable.slider";
            rel2.to: "elm.dragable.slider";
            color: 0 0 0 0;
         }
      }
      part { name: "elm.track.slider"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            max: 0 0;
            rel1.to: "elm.dragable.slider";
            rel2.to: "elm.dragable.slider";
         }
      }
      part { name: "button2"; type: GROUP; mouse_events: 0;
         source: "elm/slider/horizontal/indicator/default";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "elm.dragable2.slider";
            rel2.to: "elm.dragable2.slider";
            visible: 0;
         }
         description { state: "show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.dragable2.slider"; type: RECT;
         scale: 1;
         dragable.x: 1 1 0;
         dragable.y: 0 0 0;
         dragable.confine: "elm.swallow.bar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            min: 15 15;
            max: 15 15;
            fixed: 1 1;
            rel1.relative: 0.5 0.0;
            rel1.to_x: "elm.swallow.bar";
            rel2.relative: 0.5 1.0;
            rel2.to_x: "elm.swallow.bar";
            visible: 0;
         }
         description { state: "show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "knob2"; scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 1 1;
            rel1.to: "elm.dragable2.slider";
            rel2.offset: -1 -1;
            rel2.to: "elm.dragable2.slider";
            image.normal: "slider-knob";
            min: 15 15;
            step: 2 2;
            max: 120 120;
            fixed: 1 1;
            color_class: "slider_knob";
            visible: 0;
         }
         description { state: "show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            color_class: "slider_knob_pressed";
         }
      }
      part { name: "knob_border2"; nomouse;
         desc { state: "default" 0.0;
            image.normal: "slider-knob-border";
            rel1.to: "knob2";
            rel2.to: "knob2";
            color_class: "slider_knob_border";
            visible: 0;
         }
         description { state: "show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         desc { state: "clicked";
            inherit: "default" 0.0;
            color_class: "slider_knob_pressed";
            visible: 1;
         }
      }
      part { name: "slideevent2"; type: RECT; repeat_events: 1;
         scale: 1;
         ignore_flags: ON_HOLD;
         dragable.events: "elm.dragable2.slider";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "elm.dragable2.slider";
            rel2.to: "elm.dragable2.slider";
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.track2.slider"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            max: 0 0;
            rel1.to: "elm.dragable2.slider";
            rel2.to: "elm.dragable2.slider";
            visible: 0;
         }
         description { state: "show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program { name: "knob_pressed";
         signal: "mouse,down,1"; source: "elm.dragable.slider";
         action:  STATE_SET "clicked" 0.0;
         target: "knob";
         target: "knob_border";
      }
      program { name: "knob_unpressed";
         signal: "mouse,up,1"; source: "elm.dragable.slider";
         action:  STATE_SET "default" 0.0;
         target: "knob";
         target: "knob_border";
      }
      program { name: "knob2_pressed";
         signal: "mouse,down,1"; source: "elm.dragable2.slider";
         action:  STATE_SET "clicked" 0.0;
         target: "knob2";
         target: "knob_border2";
      }
      program { name: "knob2_unpressed";
         signal: "mouse,up,1"; source: "elm.dragable2.slider";
         action:  STATE_SET "show" 0.0;
         target: "knob2";
         target: "knob_border2";
      }
      program {
         signal: "elm,slider,range,enable";
         source: "elm";
         script {
              set_int(range, 1);
              set_state(PART:"button2", "show", 0.0);
              set_state(PART:"elm.dragable2.slider", "show", 0.0);
              set_state(PART:"knob2", "show", 0.0);
              set_state(PART:"knob_border2", "show", 0.0);
              set_state(PART:"slideevent2", "show", 0.0);
              set_state(PART:"elm.track2.slider", "show", 0.0);
              update_glow();
              new m = get_int(slmode);
              eval_mode(m);
         }
      }
      program {
         signal: "elm,slider,range,disable";
         source: "elm";
         script {
              set_int(range, 0);
              set_state(PART:"button2", "default", 0.0);
              set_state(PART:"elm.dragable2.slider", "default", 0.0);
              set_state(PART:"knob2", "default", 0.0);
              set_state(PART:"knob_border2", "default", 0.0);
              set_state(PART:"slideevent2", "default", 0.0);
              set_state(PART:"elm.track2.slider", "default", 0.0);
              set_state(PART:"glow", "default", 0.0);
              new m = get_int(slmode);
              eval_mode(m);
         }
      }
      program {
         signal: "drag";
         source: "elm.dragable*";
         script {
              new r;
              r = get_int(range);
              if (r)
                 update_glow();
         }
      }
      program {
         signal: "elm,state,indicator,show"; source: "elm";
         action:  SIGNAL_EMIT "elm,popup,show" "elm";
         after: "popup_show2";
      }
      program {
         signal: "elm,state,indicator,hide"; source: "elm";
         action:  SIGNAL_EMIT "elm,popup,hide" "elm";
         after: "popup_hide2";
      }
      program {
         signal: "mouse,down,1"; source: "slideevent";
         action:  SIGNAL_EMIT "elm,popup,show" "elm";
         after: "popup_show2";
      }
      program { name: "popup_show2";
         action:  STATE_SET "hidden" 0.0;
         target: "button";
      }
      program {
         signal: "mouse,up,1"; source: "slideevent";
         action:  SIGNAL_EMIT "elm,popup,hide" "elm";
         after: "popup_hide2";
      }
      program { name: "popup_hide2";
         action:  STATE_SET "default" 0.0;
         target: "button";
      }
       program {
         signal: "mouse,down,1"; source: "slideevent2";
         action:  SIGNAL_EMIT "elm,popup,show" "elm";
         after: "popup2_show2";
      }
      program { name: "popup2_show2";
         action:  STATE_SET "show" 0.0;
         target: "button2";
      }
      program {
         signal: "mouse,up,1"; source: "slideevent2";
         action:  SIGNAL_EMIT "elm,popup,hide" "elm";
         after: "popup2_hide2";
      }
      program { name: "popup2_hide2";
         action:  STATE_SET "hidden" 0.0;
         target: "button2";
      }
      program {
         signal: "elm,state,text,visible"; source: "elm";
         script {
            new m = get_int(slmode);
            m |= LABEL; set_int(slmode, m);
            eval_mode(m);
         }
      }
      program {
         signal: "elm,state,text,hidden"; source: "elm";
         script {
            new m = get_int(slmode);
            m &= ~LABEL; set_int(slmode, m);
            eval_mode(m);
         }
      }
      program {
         signal: "elm,state,icon,visible"; source: "elm";
         script {
            new m = get_int(slmode);
            m |= ICON; set_int(slmode, m);
            eval_mode(m);
         }
      }
      program {
         signal: "elm,state,icon,hidden"; source: "elm";
         script {
            new m = get_int(slmode);
            m &= ~ICON; set_int(slmode, m);
            eval_mode(m);
         }
      }
      program { name: "end_show";
         signal: "elm,state,end,visible"; source: "elm";
         script {
            new m = get_int(slmode);
            m |= END; set_int(slmode, m);
            eval_mode(m);
         }
      }
      program { name: "end_hide";
         signal: "elm,state,end,hidden"; source: "elm";
         script {
            new m = get_int(slmode);
            m &= ~END; set_int(slmode, m);
            eval_mode(m);
         }
      }
      program {
         signal: "elm,state,units,visible"; source: "elm";
         script {
            new m = get_int(slmode);
            m |= UNITS; set_int(slmode, m);
            eval_mode(m);
         }
      }
      program {
         signal: "elm,state,units,visible"; source: "elm";
         action: SIGNAL_EMIT "limits,visible" "elm";
         target: "limits";
      }
      program {
         signal: "elm,state,units,hidden"; source: "elm";
         action:  STATE_SET "default" 0.0;
         script {
            new m = get_int(slmode);
            m &= ~UNITS; set_int(slmode, m);
            eval_mode(m);
         }
      }
      program {
         signal: "elm,state,units,hidden"; source: "elm";
         action: SIGNAL_EMIT "limits,hide" "elm";
         target: "limits";
      }
      program {
         signal: "elm,state,inverted,on"; source: "elm";
         script {
            new m = get_int(slmode);
            m |= INVERT; set_int(slmode, m);
            eval_mode(m);
         }
      }
      program {
         signal: "elm,state,inverted,off"; source: "elm";
         script {
            new m = get_int(slmode);
            m &= ~INVERT; set_int(slmode, m);
            eval_mode(m);
         }
      }
      program {
         signal: "elm,state,disabled"; source: "elm";
         script {
            new m = get_int(slmode);
            m |= DISABLE; set_int(slmode, m);
            eval_mode(m);
         }
      }
      program {
         signal: "elm,state,enabled"; source: "elm";
         script {
            new m = get_int(slmode);
            m &= ~DISABLE; set_int(slmode, m);
            eval_mode(m);
         }
      }
   }
#undef ICON
#undef LABEL
#undef END
#undef UNITS
#undef MASK
#undef INVERT
#undef DISABLE
}

group { name: "elm/slider/horizontal/indicator/default";
   alias: "elm/slider/horizontal/indicator/disabled";
   alias: "elm/slider/horizontal/popup/default";
   alias: "elm/slider/horizontal/indicator/media_player/position/default";
   alias: "elm/slider/horizontal/indicator/media_player/position/flush";
   alias: "elm/slider/horizontal/indicator/media_player/volume/default";
   alias: "elm/slider/horizontal/indicator/media_player/volume/flush";
   images.image: "bg-rounded-3px@4.png" COMP;
   images.image: "border-rounded-3px@4.png" COMP;
   images.image: "slider-horizontal-2px@4.png" COMP;
   parts {
      part { name: "base"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 15 15;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "clip"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "elm.indicator";
            rel1.offset: -100 -100;
            rel2.to: "elm.indicator";
            rel2.offset: 99 99;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "bevel"; mouse_events: 0;
         clip_to: "clip";
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -5 -5;
            rel1.to: "elm.indicator";
            rel2.offset: 4 4;
            rel2.to: "elm.indicator";
            color_class: "popup_bg";
            image.normal: "bg-rounded-3px@4.png";
            image.border:  12 12 12 12;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            fill.smooth: 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "bevel_border"; mouse_events: 0;
         scale: 1;
         clip_to: "clip";
         description { state: "default" 0.0;
            image.normal: "border-rounded-3px@4.png";
            image.border: 12 12 12 12;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            image.middle: 0;
            visible: 0;
            color_class: "popup_border";
            rel.to: "bevel";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }

      part { name: "elm.indicator"; type: TEXT; mouse_events: 0;
         clip_to: "clip";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.5 1.0;
            rel1.to: "base";
            rel1.relative: 0.0 -0.1;
            rel1.offset: 0 -12;
            rel2.to: "base";
            rel2.relative: 1.0 -0.1;
            rel2.offset: -1 -12;
            color_class: "popup_text";
            text { font: FN; size: FNSIZE;
               min: 1 1;
               align: 0.5 1.0;
               text_class: "popup_text";
               ellipsis: -1;
            }
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         signal: "elm,popup,show"; source: "elm";
         action:  STATE_SET "visible" 0.0;
         target:  "elm.indicator";
         target:  "bevel";
         target:  "bevel_border";
      }
      program {
         signal: "elm,popup,hide"; source: "elm";
         action:  STATE_SET "default" 0.0;
         target:  "elm.indicator";
         target:  "bevel";
         target:  "bevel_border";
      }
      program {
         signal: "elm,popup,hide"; source: "elm";
         action:  SIGNAL_EMIT "elm,popup,hide,done" "elm";
      }
      program {
         signal: "elm,state,val,show"; source: "elm";
         action:  STATE_SET "visible" 0.0;
         target: "clip";
      }
      program {
         signal: "elm,state,val,hide"; source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "clip";
      }
      program {
         signal: "elm,state,indicator,show"; source: "elm";
         action:  STATE_SET "visible" 0.0;
         target:  "elm.indicator";
         target:  "bevel";
         target:  "bevel_border";
      }
      program {
         signal: "elm,state,indicator,hide"; source: "elm";
         action:  STATE_SET "visible" 0.0;
         target:  "elm.indicator";
         target:  "bevel";
         target:  "bevel_border";
      }
      program {
         signal:  "elm,state,disabled"; source: "elm";
         action:  STATE_SET "disabled" 0.0;
         target:  "base";
      }
      program {
         signal: "elm,state,enabled"; source: "elm";
         action:  STATE_SET "default" 0.0;
         target:  "base";
      }
   }
}

group { name: "elm/slider/vertical/default";
   alias: "elm/slider/vertical/disabled";
   alias: "elm/slider/vertical/media_player/position/default";
   alias: "elm/slider/vertical/media_player/position/flush";
   alias: "elm/slider/vertical/media_player/volume/default";
   alias: "elm/slider/vertical/media_player/volume/flush";
   IMAGE_SET("slider-knob", 15, 15)
   IMAGE_SET("slider-knob-border", 15, 15)

   images.image: "slider-vertical-2px@4.png" COMP;
#define ICON    1
#define LABEL   2
#define END     4
#define UNITS   8
#define MASK    15
#define INVERT  16
#define DISABLE 32
   script {
      public slmode;
      public range;
      public g_timer_id;
      public update_glow()
        {
           new x1,y1,w1,h1;
           new x2,y2,w2,h2;
           get_geometry(PART:"knob", x1, y1, w1, h1);
           get_geometry(PART:"knob2", x2, y2, w2, h2);
           if(y2 < y1)
             set_state(PART:"glow", "range_reverse", 0.0);
           else
             set_state(PART:"glow", "range", 0.0);
        }
      public eval_mode(m) {
         new ic = m & ICON;
         new l = m & LABEL;
         new e = m & END;
         new u = m & UNITS;
         new d = m & DISABLE;
         new i = m & INVERT;
         new r = get_int(range);
         if (!r) {
            if (i) {
               if (!d) {
                  set_state(PART:"base", "default", 0.0);
                  set_state(PART:"glow", "inverted", 0.0);
               } else {
                  set_state(PART:"base", "disabled", 0.0);
                  set_state(PART:"glow", "disabled_inverted", 0.0);
               }
            } else {
               if (!d) {
                  set_state(PART:"base", "default", 0.0);
                  set_state(PART:"glow", "default", 0.0);
               } else {
                  set_state(PART:"base", "disabled", 0.0);
                  set_state(PART:"glow", "disabled", 0.0);
               }
            }
         } else if (d) {
              new x1,y1,w1,h1;
              new x2,y2,w2,h2;
              get_geometry(PART:"knob", x1, y1, w1, h1);
              get_geometry(PART:"knob2", x2, y2, w2, h2);
              set_state(PART:"base", "disabled", 0.0);
              if(y2 < y1)
                set_state(PART:"glow", "disabled_range_reverse", 0.0);
              else
                set_state(PART:"glow", "disabled_range", 0.0);
         }
         if (l) {
            if (!d) {
               set_state(PART:"elm.text", "visible", 0.0);
            } else {
               set_state(PART:"elm.text", "disabled_visible", 0.0);
            }
         } else {
            set_state(PART:"elm.text", "default", 0.0);
         }
         if (u) {
            if (!d) {
               set_state(PART:"elm.units", "visible", 0.0);
               set_state(PART:"limits", "visible", 0.0);
            } else {
               set_state(PART:"elm.units", "disabled_visible", 0.0);
               set_state(PART:"limits", "disabled_visible", 0.0);
            }
         } else {
            set_state(PART:"elm.units", "default", 0.0);
            set_state(PART:"limits", "default", 0.0);
         }
         if (ic) {
            set_state(PART:"elm.swallow.icon", "visible", 0.0);
            set_state(PART:"sizer.content", "visible", 0.0);
         } else {
            set_state(PART:"elm.swallow.icon", "default", 0.0);
            set_state(PART:"sizer.content", "default", 0.0);
         }
         if (e) {
            set_state(PART:"elm.swallow.end", "visible", 0.0);
            set_state(PART:"sizer.content.end", "visible", 0.0);
         } else {
            set_state(PART:"elm.swallow.end", "default", 0.0);
            set_state(PART:"sizer.content.end", "default", 0.0);
         }
         if (!d) {
            set_state(PART:"event", "default", 0.0);
            set_state(PART:"dis_clip", "default", 0.0);
         } else {
            set_state(PART:"event", "disabled", 0.0);
            set_state(PART:"dis_clip", "disabled", 0.0);
         }
      }
   }
   parts {
      part { name: "elm.swallow.bar"; type: SWALLOW;
         scale: 1;
         description { state: "default" 0.0;
            min: 15 42;
            max: 15 99999;
            align: 0.5 1.0;
            rel1.to_y: "elm.text";
            rel1.relative: 0.0 1.0;
            rel1.offset: 0 2;
            rel2.to_y: "limits";
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 -3;
         }
      }
      part { name: "base"; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.bar";
            rel2.to: "elm.swallow.bar";
            image.normal: "slider-vertical-2px@4.png";
            image.border: 20 20 28 28;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            fill.smooth: 0;
            min: 15 15;
            max: 15 99999;
            fixed: 1 0;
            color_class: "slider_base";
         }
         description { "disabled";
            inherit: "default";
            color: COL_MASK_DISABLED;
         }
      }
      part { name: "glow";
         scale: 1;
        description { state: "default" 0.0;
            image.normal: "slider-vertical-2px@4.png";
            image.border: 20 20 28 28;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            fill.smooth: 0;
            rel1.to: "base";
            rel2.relative: 1.0 0.5;
            rel2.offset: -1 -1;
            rel2.to_y: "button";
            rel2.to_x: "base";
            color_class: "slider_inset";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: COL_MASK_DISABLED;
         }
         description { state: "inverted" 0.0;
            inherit: "default";
            rel1.relative: 0.0 0.5;
            rel1.to_y: "button";
            rel1.to_x: "base";
            rel2.to: "base";
            rel2.relative: 1.0 1.0;
         }
         description { state: "range" 0.0;
            inherit: "default";
            rel1.to_y: "button";
            rel2.to_y: "button2";
         }
         description { state: "disabled_range" 0.0;
            inherit: "range" 0.0;
            color: COL_MASK_DISABLED;
         }
         description { state: "range_reverse" 0.0;
            inherit: "range" 0.0;
            rel1.to_y: "button2";
            rel2.to_y: "button";
         }
         description { state: "disabled_range_reverse" 0.0;
            inherit: "range_reverse" 0.0;
            color: COL_MASK_DISABLED;
         }
         description { state: "disabled_inverted" 0.0;
            inherit: "inverted" 0.0;
            color: COL_MASK_DISABLED;
         }
      }
      part { name: "dis_clip"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "elm.swallow.icon";
            rel2.to: "elm.swallow.end";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "elm.swallow.icon"; type: SWALLOW;
         clip_to: "dis_clip";
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            align: 0.5 0.0;
            rel1.offset: 2 0;
            rel1.to_x: "elm.swallow.bar";
            rel2.offset: -3 -1;
            rel2.relative: 1.0 0.0;
            rel2.to_x: "elm.swallow.bar";
            fixed: 0 1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            rel1.offset: 2 2;
            rel2.offset: -3 2;
         }
      }
      part { name: "sizer.content"; type: TEXT; mouse_events:  0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            text { font: FN; size: FNSIZE;
               min: 0 0;
               text_class: "slider_text";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.icon";
            rel2.to: "elm.swallow.icon";
            text {
               min: 1 1;
               ellipsis: -1;
               text: "M";
            }
         }
      }
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 0 1;
            align: 0.5 0.0;
            rel1.to_y: "elm.swallow.icon";
            rel1.relative: 0.0 1.0;
            rel1.offset: 2 -1;
            rel2.to_y: "elm.swallow.icon";
            rel2.relative: 1.0 1.0;
            rel2.offset: -3 -1;
            color_class: "slider_text";
            text { font: FN; size: FNSIZE;
               text_class: "slider";
               min: 1 0;
               ellipsis: -1;
               align: 0.5 0.0;
            }
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            rel1.offset: 2 2;
            rel2.offset: -3 2;
            text.min: 1 1;
            text.ellipsis: -1;

         }
         description { state: "disabled_visible" 0.0;
            inherit: "visible" 0.0;
            color_class: "slider_text_disabled";
            color3: 255 255 255 255;
         }
      }
      part { name: "elm.swallow.end"; type: SWALLOW;
         scale: 1;
         clip_to: "dis_clip";
         description { state: "default" 0.0;
            visible: 0;
            align: 0.5 1.0;
            rel1.offset: 2 0;
            rel1.relative: 0.0 1.0;
            rel2.offset: -3 -1;
            fixed: 0 1;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            aspect: 1.0 1.0;
            aspect_preference: VERTICAL;
            rel2.offset: 2 -3;
            rel2.offset: -3 -3;
         }
      }
      part { name: "sizer.content.end"; type: TEXT; mouse_events:  0;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            visible: 0;
            text { font: FN; size: FNSIZE;
               min: 0 0;
               text_class: "slider_text";
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            rel1.to: "elm.swallow.end";
            rel2.to: "elm.swallow.end";
            text {
               min: 1 1;
               ellipsis: -1;
               text: "M";
            }
         }
      }
      alias: "elm.units.min" "limits:elm.units.min";
      alias: "elm.units.max" "limits:elm.units.max";
      part { name: "limits"; type: GROUP; mouse_events: 0;
         source: "elm/slider/hidden/limit";
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 1.0;
            fixed: 1 1;
            max: 0 0;
            rel1.to_y: "elm.swallow.end";
            rel1.relative: 0.0 0.0;
            rel1.offset: 2 1;
            rel2.to_y: "elm.swallow.end";
            rel2.relative: 1.0 0.0;
            rel2.offset: -3 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            min: SOURCE;
            rel1.offset: 2 -3;
            rel2.offset: -3 -3;
         }
      }
      part { name: "elm.units"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            visible: 0;
            fixed: 1 1;
            rel1.to_y: "limits";
            rel2.to_y: "limits";
            color_class: "slider_text";
            text { font: FN; size: FNSIZE;
               text_class: "slider_text";
               min: 0 0;
               align: 0.5 1.0;
               ellipsis: -1;
            }
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
            text.min: 1 1;
            text.ellipsis: -1;
         }
         description { state: "disabled_visible" 0.0;
            inherit: "visible" 0.0;
            color_class: "slider_text_disabled";
            color3: 255 255 255 255;
         }
      }
      part { name: "button"; type: GROUP; mouse_events: 0;
         source: "elm/slider/vertical/indicator/default";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "elm.dragable.slider";
            rel2.to: "elm.dragable.slider";
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "elm.dragable.slider"; type: RECT;
         scale: 1;
         dragable.x: 0 0 0;
         dragable.y: 1 1 0;
         dragable.confine: "elm.swallow.bar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            min: 15 15;
            max: 15 15;
            fixed: 1 1;
            rel1.relative: 0.0 0.5;
            rel1.to_x: "elm.swallow.bar";
            rel2.relative: 1.0 0.5;
            rel2.to_x: "elm.swallow.bar";
         }
      }
      part { name: "knob"; scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 1 1;
            rel1.to: "elm.dragable.slider";
            rel2.offset: -1 -1;
            rel2.to: "elm.dragable.slider";
            image.normal: "slider-knob";
            min: 15 15;
            // step: 2 2;
            max: 120 120;
            fixed: 1 1;
            color_class: "slider_knob";
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color_class: "slider_knob_pressed";
         }
      }
      part { name: "knob_border"; nomouse;
         desc { state: "default" 0.0;
            image.normal: "slider-knob-border";
            rel1.to: "knob";
            rel2.to: "knob";
            color_class: "slider_knob_border";
         }
         desc { state: "clicked";
            inherit: "default" 0.0;
            color_class: "slider_knob_pressed";
         }
      }
      part { name: "slideevent"; type: RECT; repeat_events: 1;
         scale: 1;
         ignore_flags: ON_HOLD;
         dragable.events: "elm.dragable.slider";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "elm.dragable.slider";
            rel2.to: "elm.dragable.slider";
            color: 0 0 0 0;
         }
      }
      part { name: "elm.track.slider"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            max: 0 0;
            rel1.to: "elm.dragable.slider";
            rel2.to: "elm.dragable.slider";
         }
      }
      part { name: "button2"; type: GROUP; mouse_events: 0;
         source: "elm/slider/vertical/indicator/default";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "elm.dragable2.slider";
            rel2.to: "elm.dragable2.slider";
            visible: 0;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
         description { state: "show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.dragable2.slider"; type: RECT;
         scale: 1;
         dragable.x: 0 0 0;
         dragable.y: 1 1 0;
         dragable.confine: "elm.swallow.bar";
         description { state: "default" 0.0;
            color: 0 0 0 0;
            min: 15 15;
            max: 15 15;
            fixed: 1 1;
            rel1.relative: 0.0 0.5;
            rel1.to_x: "elm.swallow.bar";
            rel2.relative: 1.0 0.5;
            rel2.to_x: "elm.swallow.bar";
            visible: 0;
         }
         description { state: "show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "knob2"; scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 1 1;
            rel1.to: "elm.dragable2.slider";
            rel2.offset: -1 -1;
            rel2.to: "elm.dragable2.slider";
            image.normal: "slider-knob";
            min: 15 15;
            // step: 2 2;
            max: 120 120;
            fixed: 1 1;
            color_class: "slider_knob";
            visible: 0;
         }
         description { state: "show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color_class: "slider_knob_pressed";
            visible: 1;
         }
      }
      part { name: "knob_border2"; nomouse;
         desc { state: "default" 0.0;
            image.normal: "slider-knob-border";
            rel1.to: "knob2";
            rel2.to: "knob2";
            color_class: "slider_knob_border";
            visible: 0;
         }
         description { state: "show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         desc { state: "clicked";
            inherit: "default" 0.0;
            color_class: "slider_knob_pressed";
            visible: 1;
         }
      }
      part { name: "slideevent2"; type: RECT; repeat_events: 1;
         scale: 1;
         ignore_flags: ON_HOLD;
         dragable.events: "elm.dragable2.slider";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "elm.dragable2.slider";
            rel2.to: "elm.dragable2.slider";
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.track2.slider"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            max: 0 0;
            rel1.to: "elm.dragable2.slider";
            rel2.to: "elm.dragable2.slider";
            visible: 0;
         }
         description { state: "show" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
            visible: 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         signal: "mouse,down,1"; source: "elm.dragable.slider";
         action:  STATE_SET "clicked" 0.0;
         target: "knob";
         target: "knob_border";
      }
      program {
         signal: "mouse,up,1"; source: "elm.dragable.slider";
         action:  STATE_SET "default" 0.0;
         target: "knob";
         target: "knob_border";
      }
      program {
         signal: "mouse,down,1"; source: "elm.dragable2.slider";
         action:  STATE_SET "clicked" 0.0;
         target: "knob2";
         target: "knob_border2";
      }
      program {
         signal: "mouse,up,1"; source: "elm.dragable2.slider";
         action:  STATE_SET "show" 0.0;
         target: "knob2";
         target: "knob_border2";
      }
      program {
         signal: "elm,slider,range,enable";
         source: "elm";
         script {
              set_int(range, 1);
              set_state(PART:"button2", "show", 0.0);
              set_state(PART:"elm.dragable2.slider", "show", 0.0);
              set_state(PART:"knob2", "show", 0.0);
              set_state(PART:"knob_border2", "show", 0.0);
              set_state(PART:"slideevent2", "show", 0.0);
              set_state(PART:"elm.track2.slider", "show", 0.0);
              update_glow();
              new m = get_int(slmode);
              eval_mode(m);
         }
      }
      program {
         signal: "elm,slider,range,disable";
         source: "elm";
         script {
              set_int(range, 0);
              set_state(PART:"button2", "default", 0.0);
              set_state(PART:"elm.dragable2.slider", "default", 0.0);
              set_state(PART:"knob2", "default", 0.0);
              set_state(PART:"knob_border2", "default", 0.0);
              set_state(PART:"slideevent2", "default", 0.0);
              set_state(PART:"elm.track2.slider", "default", 0.0);
              set_state(PART:"glow", "default", 0.0);
              new m = get_int(slmode);
              eval_mode(m);
         }
      }
      program {
         signal: "drag";
         source: "elm.dragable*";
         script {
              new r;
              r = get_int(range);
              if (r)
                 update_glow();
         }
      }
      program {
         signal: "elm,state,indicator,show"; source: "elm";
         action:  SIGNAL_EMIT "elm,popup,show" "elm";
         after: "popup_show2";
      }
      program {
         signal: "elm,state,indicator,hide"; source: "elm";
         action:  SIGNAL_EMIT "elm,popup,hide" "elm";
         after: "popup_hide2";
      }
      program {
         signal: "mouse,down,1"; source: "slideevent";
         action:  SIGNAL_EMIT "elm,popup,show" "elm";
         after: "popup_show2";
      }
      program { name: "popup_show2";
         action:  STATE_SET "hidden" 0.0;
         target: "button";
      }
      program {
         signal: "mouse,up,1"; source: "slideevent";
         action:  SIGNAL_EMIT "elm,popup,hide" "elm";
         after: "popup_hide2";
      }
      program { name: "popup_hide2";
         action:  STATE_SET "default" 0.0;
         target: "button";
      }
      program {
         signal: "mouse,down,1"; source: "slideevent2";
         action:  SIGNAL_EMIT "elm,popup,show" "elm";
         after: "popup2_show2";
      }
      program { name: "popup2_show2";
         action:  STATE_SET "show" 0.0;
         target: "button2";
      }
      program {
         signal: "mouse,up,1"; source: "slideevent2";
         action:  SIGNAL_EMIT "elm,popup,hide" "elm";
         after: "popup2_hide2";
      }
      program { name: "popup2_hide2";
         action:  STATE_SET "hidden" 0.0;
         target: "button2";
      }
      program {
         signal: "elm,state,text,visible"; source: "elm";
         script {
            new m = get_int(slmode);
            m |= LABEL; set_int(slmode, m);
            eval_mode(m);
         }
      }
      program {
         signal: "elm,state,text,hidden"; source: "elm";
         script {
            new m = get_int(slmode);
            m &= ~LABEL; set_int(slmode, m);
            eval_mode(m);
         }
      }
      program {
         signal: "elm,state,icon,visible"; source: "elm";
         script {
            new m = get_int(slmode);
            m |= ICON; set_int(slmode, m);
            eval_mode(m);
         }
      }
      program {
         signal: "elm,state,icon,hidden"; source: "elm";
         script {
            new m = get_int(slmode);
            m &= ~ICON; set_int(slmode, m);
            eval_mode(m);
         }
      }
      program { name: "end_show";
         signal: "elm,state,end,visible"; source: "elm";
         script {
            new m = get_int(slmode);
            m |= END; set_int(slmode, m);
            eval_mode(m);
         }
      }
      program { name: "end_hide";
         signal: "elm,state,end,hidden"; source: "elm";
         script {
            new m = get_int(slmode);
            m &= ~END; set_int(slmode, m);
            eval_mode(m);
         }
      }
      program {
         signal: "elm,state,units,visible"; source: "elm";
         script {
            new m = get_int(slmode);
            m |= UNITS; set_int(slmode, m);
            eval_mode(m);
         }
      }
      program {
         signal: "elm,state,units,visible"; source: "elm";
         action: SIGNAL_EMIT "limits:limits,visible" "elm";
      }
      program {
         signal: "elm,state,units,hidden"; source: "elm";
         action:  STATE_SET "default" 0.0;
         script {
            new m = get_int(slmode);
            m &= ~UNITS; set_int(slmode, m);
            eval_mode(m);
         }
      }
      program {
         signal: "elm,state,units,hidden"; source: "elm";
         action: SIGNAL_EMIT "limits:limits,hide" "elm";
      }
      program {
         signal: "elm,state,inverted,on"; source: "elm";
         script {
            new m = get_int(slmode);
            m |= INVERT; set_int(slmode, m);
            eval_mode(m);
         }
      }
      program {
         signal: "elm,state,inverted,off"; source: "elm";
         script {
            new m = get_int(slmode);
            m &= ~INVERT; set_int(slmode, m);
            eval_mode(m);
         }
      }
      program {
         signal: "elm,state,disabled"; source: "elm";
         script {
            new m = get_int(slmode);
            m |= DISABLE; set_int(slmode, m);
            eval_mode(m);
         }
      }
      program {
         signal: "elm,state,enabled"; source: "elm";
         script {
            new m = get_int(slmode);
            m &= ~DISABLE; set_int(slmode, m);
            eval_mode(m);
         }
      }
   }
#undef ICON
#undef LABEL
#undef END
#undef UNITS
#undef MASK
#undef INVERT
#undef DISABLE
}

group { name: "elm/slider/vertical/indicator/default";
   alias: "elm/slider/vertical/indicator/disabled";
   alias: "elm/slider/vertical/popup/default";
   alias: "elm/slider/vertical/indicator/media_player/position/default";
   alias: "elm/slider/vertical/indicator/media_player/position/flush";
   alias: "elm/slider/vertical/indicator/media_player/volume/default";
   alias: "elm/slider/vertical/indicator/media_player/volume/flush";
   parts {
      part { name: "base"; type: SPACER;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            min: 15 15;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
         }
      }
      part { name: "clip"; type: RECT;
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "elm.indicator";
            rel1.offset: -100 -100;
            rel2.to: "elm.indicator";
            rel2.offset: 99 99;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "bevel"; mouse_events: 0;
         clip_to: "clip";
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: -5 -5;
            rel1.to: "elm.indicator";
            rel2.offset: 4 4;
            rel2.to: "elm.indicator";
            color_class: "popup_bg";
            image.normal: "bg-rounded-3px@4.png";
            image.border: 12 12 12 12;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            fill.smooth: 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "bevel_border"; mouse_events: 0;
         clip_to: "clip";
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "border-rounded-3px@4.png";
            image.border: 12 12 12 12;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            image.middle: 0;
            visible: 0;
            color_class: "popup_border";
            rel.to: "bevel";
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "elm.indicator"; type: TEXT; mouse_events: 0;
         clip_to: "clip";
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 1;
            align: 0.0 0.5;
            rel1.to: "base";
            rel1.relative: 1.1 0.0;
            rel1.offset: 11 0;
            rel2.to: "base";
            rel2.relative: 1.1 1.0;
            rel2.offset: 11 -1;
            color_class: "popup_text";
            text { font: FN; size: FNSIZE;
               min: 1 1;
               align: 0.0 0.5;
               text_class: "popup_text";
               ellipsis: -1;
            }
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
   }
   programs {
      program {
         signal: "elm,popup,show"; source: "elm";
         action:  STATE_SET "visible" 0.0;
         target:  "elm.indicator";
         target:  "bevel";
         target: "bevel_border";
      }
      program {
         signal: "elm,popup,hide"; source: "elm";
         action:  STATE_SET "default" 0.0;
         target:  "elm.indicator";
         target:  "bevel";
         target: "bevel_border";
      }
      program {
         signal: "elm,popup,hide"; source: "elm";
         action:  SIGNAL_EMIT "elm,popup,hide,done" "elm";
      }
      program {
         signal: "elm,state,val,show"; source: "elm";
         action:  STATE_SET "visible" 0.0;
         target: "clip";
      }
      program {
         signal: "elm,state,val,hide"; source: "elm";
         action:  STATE_SET "default" 0.0;
         target: "clip";
      }
      program {
         signal: "elm,state,indicator,show"; source: "elm";
         action:  STATE_SET "visible" 0.0;
         target:  "elm.indicator";
         target:  "bevel";
         target: "bevel_border";
      }
      program {
         signal: "elm,state,indicator,hide"; source: "elm";
         action:  STATE_SET "visible" 0.0;
         target:  "elm.indicator";
         target:  "bevel";
         target: "bevel_border";
      }
      program {
         signal:  "elm,state,disabled"; source: "elm";
         action:  STATE_SET "disabled" 0.0;
         target:  "base";
      }
      program {
         signal: "elm,state,enabled"; source: "elm";
         action:  STATE_SET "default" 0.0;
         target:  "base";
      }
   }
}
