// === toolbar default base with scrolling arrows etc.
group { name: "elm/toolbar/base/default";
   IMAGE_SET("arrow-left", 14, 14)
   IMAGE_SET("arrow-right", 14, 14)
   IMAGE_SET("arrow-down", 14, 14)
   IMAGE_SET("arrow-up", 14, 14)
#define PRESSED 1
#define HOVER   2
   script {
      public arrow_l_state;
      public eval_arrow_l(m) {
         new p = m & PRESSED;
         new h = m & HOVER;
         if (!p) {
            if (!h) {
               set_state(PART:"arrow_l", "default", 0.0);
            }
            else {
               set_state(PART:"arrow_l", "hover", 0.0);
            }
           }
         else {
              set_state(PART:"arrow_l", "clicked", 0.0);
         }
      }
      public arrow_r_state;
      public eval_arrow_r(m) {
         new p = m & PRESSED;
         new h = m & HOVER;
         if (!p) {
            if (!h) {
               set_state(PART:"arrow_r", "default", 0.0);
            }
            else {
               set_state(PART:"arrow_r", "hover", 0.0);
            }
           }
         else {
              set_state(PART:"arrow_r", "clicked", 0.0);
         }
      }
      public arrow_u_state;
      public eval_arrow_u(m) {
         new p = m & PRESSED;
         new h = m & HOVER;
         if (!p) {
            if (!h) {
               set_state(PART:"arrow_u", "default", 0.0);
            }
            else {
               set_state(PART:"arrow_u", "hover", 0.0);
            }
           }
         else {
              set_state(PART:"arrow_u", "clicked", 0.0);
         }
      }
      public arrow_d_state;
      public eval_arrow_d(m) {
         new p = m & PRESSED;
         new h = m & HOVER;
         if (!p) {
            if (!h) {
               set_state(PART:"arrow_d", "default", 0.0);
            }
            else {
               set_state(PART:"arrow_d", "hover", 0.0);
            }
           }
         else {
              set_state(PART:"arrow_d", "clicked", 0.0);
         }
      }
   }
   parts {
      part { name: "base"; type: RECT;
         description { state: "default" 0.0;
            // rel1.offset: 2 2;
            rel2.offset: -1 -1;
            color_class: "dialog_base";
         }
      }
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            // rel1.to_x: "arrow_l_ev";
            // rel1.to_y: "arrow_u_ev";
            // rel2.to_x: "arrow_r_ev";
            // rel2.to_y: "arrow_d_ev";
            // rel1.relative: 1.0 1.0;
            // rel2.relative: 0.0 0.0;
            rel1.to: "base";
            rel2.to: "base";
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            // rel.to: "clipper";
            rel1.offset: 0 0;
            rel2.offset: -1 -1;
         }
      }
      part { name: "arrow_clipper_l"; type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "arrow_l"; mouse_events: 0;
         scale: 1;
         clip_to: "arrow_clipper_l";
         description { state: "default" 0.0;
            rel1.to: "arrow_l_ev";
            rel2.to: "arrow_l_ev";
            image.normal: "arrow-left";
            color_class: "list_item_arrow";
            FIXED_SIZE(14, 14)
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color_class: "list_item_arrow_selected";
         }
         description { state: "hover" 0.0;
            inherit: "default" 0.0;
            color_class: "list_item_arrow_hover";
         }
      }
      part { name: "arrow_l_ev"; type: RECT;
         scale: 1;
         clip_to: "arrow_clipper_l";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            align: 0.0 0.5;
            color: 0 0 0 0;
            FIXED_SIZE(23, 23)
         }
         description { state: "visible";
            inherit: "default";
            FIXED_SIZE(23, 23)
         }
      }

      part { name: "arrow_clipper_r"; type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "arrow_r"; mouse_events: 0;
         clip_to: "arrow_clipper_r"; scale: 1;
         description { state: "default" 0.0;
            rel1.to: "arrow_r_ev";
            rel2.to: "arrow_r_ev";
            image.normal: "arrow-right";
            color_class: "list_item_arrow";
            FIXED_SIZE(14, 14)
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color_class: "list_item_arrow_selected";
         }
         description { state: "hover" 0.0;
            inherit: "default" 0.0;
            color_class: "list_item_arrow_hover";
         }
      }
      part { name: "arrow_r_ev"; type: RECT;
         scale: 1;
         clip_to: "arrow_clipper_r";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            align: 1.0 0.5;
            color: 0 0 0 0;
            FIXED_SIZE(23, 23)
         }
         description { state: "visible";
            inherit: "default";
            FIXED_SIZE(23, 23)
         }
      }
      part { name: "arrow_clipper_u"; type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "arrow_u"; mouse_events: 0;
         clip_to: "arrow_clipper_u"; scale: 1;
         description { state: "default" 0.0;
            rel1.to: "arrow_u_ev";
            rel2.to: "arrow_u_ev";
            image.normal: "arrow-up";
            color_class: "list_item_arrow";
            FIXED_SIZE(14, 14)
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color_class: "list_item_arrow_selected";
         }
         description { state: "hover" 0.0;
            inherit: "default" 0.0;
            color_class: "list_item_arrow_hover";
         }
      }
      part { name: "arrow_u_ev"; type: RECT;
         scale: 1;
         clip_to: "arrow_clipper_u";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            align: 0.5 0.0;
            color: 0 0 0 0;
            FIXED_SIZE(23, 23)
         }
         description { state: "visible";
            inherit: "default";
            FIXED_SIZE(23, 23)
         }
      }

      part { name: "arrow_clipper_d"; type: RECT;
         description { state: "default" 0.0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "arrow_d"; mouse_events: 0;
         clip_to: "arrow_clipper_d"; scale: 1;
         description { state: "default" 0.0;
            rel1.to: "arrow_d_ev";
            rel2.to: "arrow_d_ev";
            image.normal: "arrow-down";
            color_class: "list_item_arrow";
            FIXED_SIZE(14, 14)
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color_class: "list_item_arrow_selected";
         }
         description { state: "hover" 0.0;
            inherit: "default" 0.0;
            color_class: "list_item_arrow_hover";
         }
      }
      part { name: "arrow_d_ev"; type: RECT;
         scale: 1;
         clip_to: "arrow_clipper_d";
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            align: 0.5 1.0;
            color: 0 0 0 0;
            FIXED_SIZE(23, 23)
         }
         description { state: "visible";
            inherit: "default";
            FIXED_SIZE(23, 23)
         }
      }
   }
   programs {
     // program {
     //    signal: "elm,orient,horizontal"; source: "elm";
     // }
     // program {
     //    signal: "elm,orient,vertical"; source: "elm";
     // }
      program {
         signal: "elm,action,show,left"; source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "arrow_clipper_l";
         target: "arrow_l_ev";
      }
      program {
         signal: "elm,action,hide,left"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "arrow_clipper_l";
         target: "arrow_l_ev";
      }
      program {
         signal: "mouse,down,1*"; source: "arrow_l_ev";
         action: SIGNAL_EMIT "elm,action,left" "elm";
         after: "arrow_l_repeat";
      }
      program { name: "arrow_l_repeat";
         action: SIGNAL_EMIT "elm,action,left" "elm";
         in: 0.3 0.0;
         after: "arrow_l_repeat";
      }
      program {
         signal: "mouse,up,1"; source: "arrow_l_ev";
         action: ACTION_STOP;
         target: "arrow_l_repeat";
      }
      program {
         signal: "mouse,in"; source: "arrow_l_ev";
         script {
            new s = get_int(arrow_l_state);
            s |= HOVER; set_int(arrow_l_state, s);
            eval_arrow_l(s);
         }
      }
      program {
         signal: "mouse,out"; source: "arrow_l_ev";
         script {
            new s = get_int(arrow_l_state);
            s &= ~HOVER; set_int(arrow_l_state, s);
            eval_arrow_l(s);
         }
      }
      program {
         signal: "mouse,down,1*"; source: "arrow_l_ev";
         script {
            new s = get_int(arrow_l_state);
            s |= PRESSED; set_int(arrow_l_state, s);
            eval_arrow_l(s);
         }
      }
      program {
         signal: "mouse,up,1"; source: "arrow_l_ev";
         script {
            new s = get_int(arrow_l_state);
            s &= ~PRESSED; set_int(arrow_l_state, s);
            eval_arrow_l(s);
         }
      }

      program {
         signal: "elm,action,show,right"; source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "arrow_clipper_r";
         target: "arrow_r_ev";
      }
      program {
         signal: "elm,action,hide,right"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "arrow_clipper_r";
         target: "arrow_r_ev";
      }
      program {
         signal: "mouse,down,1*"; source: "arrow_r_ev";
         action: SIGNAL_EMIT "elm,action,right" "elm";
         after: "arrow_r_repeat";
      }
      program { name: "arrow_r_repeat";
         action: SIGNAL_EMIT "elm,action,right" "elm";
         in: 0.3 0.0;
         after: "arrow_r_repeat";
      }
      program {
         signal: "mouse,up,1"; source: "arrow_r_ev";
         action: ACTION_STOP;
         target: "arrow_r_repeat";
      }
      program {
         signal: "mouse,in"; source: "arrow_r_ev";
         script {
            new s = get_int(arrow_r_state);
            s |= HOVER; set_int(arrow_r_state, s);
            eval_arrow_r(s);
         }
      }
      program {
         signal: "mouse,out"; source: "arrow_r_ev";
         script {
            new s = get_int(arrow_r_state);
            s &= ~HOVER; set_int(arrow_r_state, s);
            eval_arrow_r(s);
         }
      }
      program {
         signal: "mouse,down,1*"; source: "arrow_r_ev";
         script {
            new s = get_int(arrow_r_state);
            s |= PRESSED; set_int(arrow_r_state, s);
            eval_arrow_r(s);
         }
      }
      program {
         signal: "mouse,up,1"; source: "arrow_r_ev";
         script {
            new s = get_int(arrow_r_state);
            s &= ~PRESSED; set_int(arrow_r_state, s);
            eval_arrow_r(s);
         }
      }

      program {
         signal: "elm,action,show,up"; source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "arrow_clipper_u";
         target: "arrow_u_ev";
      }
      program {
         signal: "elm,action,hide,up"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "arrow_clipper_u";
         target: "arrow_u_ev";
      }
      program {
         signal: "mouse,down,1*"; source: "arrow_u_ev";
         action: SIGNAL_EMIT "elm,action,up" "elm";
         after: "arrow_u_repeat";
      }
      program { name: "arrow_u_repeat";
         action: SIGNAL_EMIT "elm,action,up" "elm";
         in: 0.3 0.0;
         after: "arrow_u_repeat";
      }
      program {
         signal: "mouse,up,1"; source: "arrow_u_ev";
         action: ACTION_STOP;
         target: "arrow_u_repeat";
      }
      program {
         signal: "mouse,in"; source: "arrow_u_ev";
         script {
            new s = get_int(arrow_u_state);
            s |= HOVER; set_int(arrow_u_state, s);
            eval_arrow_u(s);
         }
      }
      program {
         signal: "mouse,out"; source: "arrow_u_ev";
         script {
            new s = get_int(arrow_u_state);
            s &= ~HOVER; set_int(arrow_u_state, s);
            eval_arrow_u(s);
         }
      }
      program {
         signal: "mouse,down,1*"; source: "arrow_u_ev";
         script {
            new s = get_int(arrow_u_state);
            s |= PRESSED; set_int(arrow_u_state, s);
            eval_arrow_u(s);
         }
      }
      program {
         signal: "mouse,up,1"; source: "arrow_u_ev";
         script {
            new s = get_int(arrow_u_state);
            s &= ~PRESSED; set_int(arrow_u_state, s);
            eval_arrow_u(s);
         }
      }

      program {
         signal: "elm,action,show,down"; source: "elm";
         action: STATE_SET "visible" 0.0;
         target: "arrow_clipper_d";
         target: "arrow_d_ev";
      }
      program {
         signal: "elm,action,hide,down"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "arrow_clipper_d";
         target: "arrow_d_ev";
      }
      program {
         signal: "mouse,down,1*"; source: "arrow_d_ev";
         action: SIGNAL_EMIT "elm,action,down" "elm";
         after: "arrow_d_repeat";
      }
      program { name: "arrow_d_repeat";
         action: SIGNAL_EMIT "elm,action,down" "elm";
         in: 0.3 0.0;
         after: "arrow_d_repeat";
      }
      program {
         signal: "mouse,up,1"; source: "arrow_d_ev";
         action: ACTION_STOP;
         target: "arrow_d_repeat";
      }
      program {
         signal: "mouse,in"; source: "arrow_d_ev";
         script {
            new s = get_int(arrow_d_state);
            s |= HOVER; set_int(arrow_d_state, s);
            eval_arrow_d(s);
         }
      }
      program {
         signal: "mouse,out"; source: "arrow_d_ev";
         script {
            new s = get_int(arrow_d_state);
            s &= ~HOVER; set_int(arrow_d_state, s);
            eval_arrow_d(s);
         }
      }
      program {
         signal: "mouse,down,1*"; source: "arrow_d_ev";
         script {
            new s = get_int(arrow_d_state);
            s |= PRESSED; set_int(arrow_d_state, s);
            eval_arrow_d(s);
         }
      }
      program {
         signal: "mouse,up,1"; source: "arrow_d_ev";
         script {
            new s = get_int(arrow_d_state);
            s &= ~PRESSED; set_int(arrow_d_state, s);
            eval_arrow_d(s);
         }
      }
   }
#undef PRESSED
#undef HOVER
}

// === item: standard default item
group { name: "elm/toolbar/item/default";
   alias: "elm/toolbar/item/item_centered";
   data.item: "transition_animation_on" "1";
   data.item: "focusraise" "on";

   images.image: "border-top-rounded-1px@4.png" COMP;
   images.image: "bg-top-rounded-1px@4.png" COMP;
#define ICON     1
#define LABEL    2
#define MASK     3
#define DISABLE  4
#define PRESSED  8
#define HOVER    16
#define SELECTED 32
   script {
      public btmode;
      public btn_state;
      public eval_mode(m) {
         new m1 = m & MASK;
         new d = m & DISABLE;
         if (m1 == (ICON | LABEL)) {
            if (!d) {
               set_state(PART:"elm.swallow.icon", "default", 0.0);
               set_state(PART:"icon_clip", "default", 0.0);
               set_state(PART:"elm.text", "default", 0.0);
               set_state(PART:"label2", "default", 0.0);
            } else {
               set_state(PART:"elm.swallow.icon", "default", 0.0);
               set_state(PART:"icon_clip", "disabled", 0.0);
               set_state(PART:"elm.text", "disabled", 0.0);
               set_state(PART:"label2", "default", 0.0);
            }
         } else if (m1 == (ICON)) {
            if (!d) {
               set_state(PART:"elm.swallow.icon", "icononly", 0.0);
               set_state(PART:"icon_clip", "default", 0.0);
               set_state(PART:"elm.text", "icononly", 0.0);
               set_state(PART:"label2", "icononly", 0.0);
            } else {
               set_state(PART:"elm.swallow.icon", "icononly", 0.0);
               set_state(PART:"icon_clip", "disabled", 0.0);
               set_state(PART:"elm.text", "icononly", 0.0);
               set_state(PART:"label2", "icononly", 0.0);
            }
         } else if (m1 == (LABEL)) {
            if (!d) {
               set_state(PART:"elm.swallow.icon", "noicon", 0.0);
               set_state(PART:"icon_clip", "default", 0.0);
               set_state(PART:"elm.text", "noicon", 0.0);
               set_state(PART:"label2", "noicon", 0.0);
            } else {
               set_state(PART:"elm.swallow.icon", "noicon", 0.0);
               set_state(PART:"icon_clip", "disabled", 0.0);
               set_state(PART:"elm.text", "noicon_disabled", 0.0);
               set_state(PART:"label2", "noicon_disabled", 0.0);
            }
         } else {
            if (!d) {
               set_state(PART:"elm.swallow.icon", "noicon", 0.0);
               set_state(PART:"icon_clip", "default", 0.0);
               set_state(PART:"elm.text", "noicon", 0.0);
               set_state(PART:"label2", "noicon", 0.0);
            } else {
               set_state(PART:"elm.swallow.icon", "noicon", 0.0);
               set_state(PART:"icon_clip", "disabled", 0.0);
               set_state(PART:"elm.text", "noicon_disabled", 0.0);
               set_state(PART:"label2", "noicon_disabled", 0.0);
            }
         }
      }
      public eval_btn_state(s) {
         new p = s & SELECTED;
         new h = s & HOVER;
         new d = s & DISABLE;
         if  (!d) {
            if (!p) {
               if (!h) {
                  set_state(PART:"bg", "default", 0.0);
                  // set_state(PART:"border", "default", 0.0);
               } else {
                  set_state(PART:"bg", "hover", 0.0);
                  // set_state(PART:"border", "hover", 0.0);
               }
            } else {
               set_state(PART:"bg", "selected", 0.0);
               // set_state(PART:"border", "selected", 0.0);
            }
         } else {
            set_state(PART:"bg", "default", 0.0);
            // set_state(PART:"border", "default", 0.0);
         }

      }
   }
   parts {
      part { name: "base"; type: SPACER;
         description { state: "default" 0.0;
         }
         description { state: "vert" 0.0;
            rel1.offset: -1 0;
            rel2.offset: 0 -1;
         }
      }
      part { name: "bg"; nomouse;
         type: IMAGE;
         scale: 1;
         description { state: "default" 0.0;
            image.normal: "bg-top-rounded-1px@4.png";
            image.border: 4 4 4 4;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            color_class: "toolbar_item_base";
            visible: 1;
            fixed: 1 1;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0;
            color_class: "toolbar_item_base_selected";
            visible: 1;
         }
         description { state: "hover" 0.0;
            inherit: "default" 0;
            color_class: "toolbar_item_base_hover";
            visible: 1;
         }
      }
      part { name: "border";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "bg";
            // rel1.offset: 1 2;
            rel2.to: "bg";
            // rel2.offset: -1 -3;
            image.normal: "border-top-rounded-1px@4.png";
            image.border: 4 4 4 4;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            image.middle: 0;
            color_class: "toolbar_item_border";
            fixed: 1 1;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0;
            color_class: "toolbar_item_border_selected";
            visible: 1;
         }
         description { state: "hover" 0.0;
            inherit: "default" 0;
            color_class: "toolbar_item_border_hover";
            visible: 1;
         }
      }
      part { name: "icon_clip"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: COL_MASK_DISABLED;
         }
      }
      part { name: "icon_clip1"; type: RECT;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
         description { state: "animation" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
      }
      part { name: "elm.swallow.icon"; type: SWALLOW;
         clip_to: "icon_clip1";
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.5;
            rel1.relative: 0.0 0.0;
            rel1.offset: 2 2;
            rel2.to_y: "elm.text";
            rel2.relative: 1.0 0.0;
            rel2.offset: -3 -1;
         }
         description { state: "noicon" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            rel1.offset: 2 0;
            rel2.relative: 1.0 0.0;
            rel2.offset: -3 -4;
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            rel2.relative: 1.0 1.0;
            rel2.offset: -3 -3;
            rel2.to_y: "icon_clip";
         }
      }
      part { name: "icon_clip2"; type: RECT;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "animation" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "elm.swallow.icon_new"; type: SWALLOW;
         clip_to: "icon_clip2";
         scale: 1;
         description { state: "default" 0.0;
            align: 0.5 0.5;
            rel1.relative: 0.0 0.0;
            rel1.offset: 2 2;
            rel2.to_y: "elm.text";
            rel2.relative: 1.0 0.0;
            rel2.offset: -3 -1;
         }
         description { state: "noicon" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            rel1.offset: 2 0;
            rel2.relative: 1.0 0.0;
            rel2.offset: -3 -4;
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            rel2.relative: 1.0 1.0;
            rel2.offset: -3 -3;
            rel2.to_y: "icon_clip";
         }
      }

      part { name: "text_clip1"; type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
         description { state: "animation" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
      }
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         scale: 1;
         clip_to: "text_clip1";
         description { state: "default" 0.0;
            rel1.offset: 4 -3;
            rel1.relative: 0.0 1.0;
            rel2.offset: -5 -3;
            align: 0.5 1.0;
            color_class: "toolbar_item";
            text { font: FN; size: FNSIZE;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
               text_class: "toolbar_item";
            }
            fixed: 0 1;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            color_class: "toolbar_item_active";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "toolbar_item_disabled";
         }
         description { state: "noicon" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "noicon_disabled" 0.0;
            inherit: "noicon" 0.0;
            color_class: "toolbar_item_disabled";
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            text.min: 0 0;
            visible: 0;
            fixed: 1 1;
         }
      }
      part { name: "label2"; type: TEXT; mouse_events: 0;
         scale: 1;
         clip_to: "text_clip1";
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            color_class: "toolbar_item_active";
            text { font: FN; size: FNSIZE;
               text_source: "elm.text";
               align: 0.5 0.5;
               text_class: "toolbar_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "noicon" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "noicon_disabled" 0.0;
            inherit: "noicon" 0.0;
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            text.min: 0 0;
            visible: 0;
            fixed: 1 1;
         }
      }
      part { name: "text_clip2"; type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "animation" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "elm.text_new"; type: TEXT; mouse_events: 0;
         scale: 1;
         clip_to: "text_clip2";
         description { state: "default" 0.0;
            rel1.offset: 4 -3;
            rel1.relative: 0.0 1.0;
            rel2.offset: -5 -3;
            align: 0.5 1.0;
            color_class: "toolbar_item";
            text { font: FN; size: FNSIZE;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
               text_class: "toolbar_item";
            }
            fixed: 0 1;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            color_class: "toolbar_item_active";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "toolbar_item_disabled";
         }
         description { state: "noicon" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 4 2;
            rel1.relative: 0.0 0.0;
         }
         description { state: "noicon_disabled" 0.0;
            inherit: "noicon" 0.0;
            color_class: "toolbar_item_disabled";
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            text.min: 0 0;
            visible: 0;
            fixed: 1 1;
         }
      }
      part { name: "label2_new"; type: TEXT; mouse_events: 0;
         scale: 1;
         clip_to: "text_clip2";
         description { state: "default" 0.0;
            rel1.offset: -3 -3;
            rel1.to: "elm.text";
            rel2.offset: 2 1;
            rel2.to: "elm.text";
            color_class: "toolbar_item_active";
            text { font: FN; size: FNSIZE;
               text_source: "elm.text";
               align: 0.5 0.5;
               text_class: "toolbar_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "noicon" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "noicon_disabled" 0.0;
            inherit: "noicon" 0.0;
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            text.min: 0 0;
            visible: 0;
            fixed: 1 1;
         }
      }
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "elm,orient,horizontal"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
      program {
         signal: "elm,orient,vertical"; source: "elm";
         action: STATE_SET "vert" 0.0;
         target: "base";
      }

      program { name: "st0";
         signal: "load"; source: "";
         script {
            set_int(btmode, LABEL | ICON);
         }
      }

      program {
         signal: "elm,state,selected"; source: "elm";
         action: STATE_SET "selected" 0.0;
         target: "elm.text";
         target: "label2";
         after: "set_bg_selected";
      }
      program { name: "set_bg_selected";
         script {
            new s = get_int(btmode);
            s |= SELECTED; set_int(btmode, s);
            eval_btn_state(s);
         }
      }
      program {
         signal: "elm,state,unselected"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "label2";
         after: "set_bg_unselected";
      }
      program { name: "set_bg_unselected";
         script {
            new s = get_int(btmode);
            s &= ~SELECTED; set_int(btmode, s);
            eval_btn_state(s);
         }
      }
      program {
         signal: "mouse,up,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }

      // program {
      //    signal: "elm,highlight,on"; source: "elm";
      //    action: STATE_SET "selected" 0.0;
      //    target: "highlight";
      // }
      // program {
      //    signal: "elm,highlight,off"; source: "elm";
      //    action: STATE_SET "default" 0.0;
      //    target: "highlight";
      // }

      program {
         signal:  "mouse,in"; source:  "event";
         action:  SIGNAL_EMIT "elm,mouse,in" "elm";
         script {
            new s = get_int(btmode);
            s |= HOVER; set_int(btmode, s);
            eval_btn_state(s);
         }
      }
      program { name: "mouse,out";
         signal:  "mouse,out"; source:  "event";
         action:  SIGNAL_EMIT "elm,mouse,out" "elm";
         script {
            new s = get_int(btmode);
            s &= ~HOVER; set_int(btmode, s);
            eval_btn_state(s);
         }
      }

      program { name: "st1";
         signal: "elm,text,hidden"; source: "elm";
         script {
            new m = get_int(btmode);
            m &= ~LABEL; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "st2";
         signal: "elm,text,visible"; source: "elm";
         script {
            new m = get_int(btmode);
            m |= LABEL; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "st3";
         signal: "elm,icon,hidden"; source: "elm";
         script {
           new m = get_int(btmode);
            m &= ~ICON; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "st4";
         signal: "elm,icon,visible"; source: "elm";
         script {
            new m = get_int(btmode);
            m |= ICON; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "st5";
         signal: "elm,state,disabled"; source: "elm";
         script {
            new m = get_int(btmode);
            m |= DISABLE; set_int(btmode, m);
            eval_mode(m);
            eval_btn_state(m);
         }
      }
      program { name: "st6";
         signal: "elm,state,enabled"; source: "elm";
         script {
            new m = get_int(btmode);
            m &= ~DISABLE; set_int(btmode, m);
            eval_mode(m);
            eval_btn_state(m);
         }
      }
      program {
         signal: "elm,state,icon_set,forward"; source: "elm";
         after: "icon_set,animation";
      }
      program {
         signal: "elm,state,icon_set,backward"; source: "elm";
         after: "icon_set,animation";
      }
      program { name: "icon_set,animation";
         signal: "elm,state,icon_set"; source: "elm";
         action: STATE_SET "animation" 0.0;
         target: "icon_clip1";
         target: "icon_clip2";
         transition: LINEAR 0.2;
         after: "icon_set,animation,done";
      }
      program { name: "icon_set,animation,done";
         action: SIGNAL_EMIT "elm,state,icon_set,done" "elm";
      }

      program {
         signal: "elm,state,icon,reset"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "icon_clip1";
         target: "icon_clip2";
      }

      program {
         signal: "elm,state,label_set,forward"; source: "elm";
         after: "label_set,animation";
      }
      program {
         signal: "elm,state,label_set,backward"; source: "elm";
         after: "label_set,animation";
      }
      program { name: "label_set,animation";
         signal: "elm,state,label_set"; source: "elm";
         action: STATE_SET "animation" 0.0;
         target: "text_clip1";
         target: "text_clip2";
         transition: LINEAR 0.2;
         after: "label_set,animation,done";
      }
      program { name: "label_set,animation,done";
         action: SIGNAL_EMIT "elm,state,label_set,done" "elm";
      }

      program {
         signal: "elm,state,label,reset"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "text_clip1";
         target: "text_clip2";
      }
   }
#undef ICON
#undef LABEL
#undef MASK
#undef DISABLE
#undef PRESSED
#undef HOVER
#undef SELECTED
}

// === item: style assumed to exist
group { name: "elm/toolbar/item/item_horizontal";
   data.item: "transition_animation_on" "1";
   data.item: "focusraise" "on";

   images.image: "border-top-rounded-1px@4.png" COMP;
   images.image: "bg-top-rounded-1px@4.png" COMP;

#define ICON     1
#define LABEL    2
#define MASK     3
#define DISABLE  4
#define PRESSED  8
#define HOVER    16
#define SELECTED 32
   script {
      public btmode;
      public eval_mode(m) {
         new m1 = m & MASK;
         new d = m & DISABLE;
         if (m1 == (ICON | LABEL)) {
            if (!d) {
               set_state(PART:"elm.swallow.icon", "default", 0.0);
               set_state(PART:"icon_clip", "default", 0.0);
               set_state(PART:"elm.text", "default", 0.0);
               set_state(PART:"label2", "default", 0.0);
            } else {
               set_state(PART:"elm.swallow.icon", "default", 0.0);
               set_state(PART:"icon_clip", "disabled", 0.0);
               set_state(PART:"elm.text", "disabled", 0.0);
               set_state(PART:"label2", "default", 0.0);
            }
         } else if (m1 == (ICON)) {
            if (!d) {
               set_state(PART:"elm.swallow.icon", "icononly", 0.0);
               set_state(PART:"icon_clip", "default", 0.0);
               set_state(PART:"elm.text", "icononly", 0.0);
               set_state(PART:"label2", "icononly", 0.0);
            } else {
               set_state(PART:"elm.swallow.icon", "icononly", 0.0);
               set_state(PART:"icon_clip", "disabled", 0.0);
               set_state(PART:"elm.text", "icononly", 0.0);
               set_state(PART:"label2", "icononly", 0.0);
            }
         } else if (m1 == (LABEL)) {
            if (!d) {
               set_state(PART:"elm.swallow.icon", "noicon", 0.0);
               set_state(PART:"icon_clip", "default", 0.0);
               set_state(PART:"elm.text", "noicon", 0.0);
               set_state(PART:"label2", "noicon", 0.0);
            } else {
               set_state(PART:"elm.swallow.icon", "noicon", 0.0);
               set_state(PART:"icon_clip", "disabled", 0.0);
               set_state(PART:"elm.text", "noicon_disabled", 0.0);
               set_state(PART:"label2", "noicon_disabled", 0.0);
            }
         } else {
            if (!d) {
               set_state(PART:"elm.swallow.icon", "noicon", 0.0);
               set_state(PART:"icon_clip", "default", 0.0);
               set_state(PART:"elm.text", "noicon", 0.0);
               set_state(PART:"label2", "noicon", 0.0);
            } else {
               set_state(PART:"elm.swallow.icon", "noicon", 0.0);
               set_state(PART:"icon_clip", "disabled", 0.0);
               set_state(PART:"elm.text", "noicon_disabled", 0.0);
               set_state(PART:"label2", "noicon_disabled", 0.0);
            }
         }
      }
      public eval_btn_state(s) {
         new p = s & SELECTED;
         new h = s & HOVER;
         new d = s & DISABLE;
         if  (!d) {
            if (!p) {
               if (!h) {
                  set_state(PART:"bg", "default", 0.0);
                  // set_state(PART:"border", "default", 0.0);
               } else {
                  set_state(PART:"bg", "hover", 0.0);
                  // set_state(PART:"border", "hover", 0.0);
               }
            } else {
               set_state(PART:"bg", "selected", 0.0);
               // set_state(PART:"border", "selected", 0.0);
            }
         } else {
            set_state(PART:"bg", "default", 0.0);
            // set_state(PART:"border", "default", 0.0);
         }

      }
   }
   parts {
      part { name: "base"; type: SPACER;
         description { state: "default" 0.0;
         }
         description { state: "vert" 0.0;
            rel1.offset: -1 0;
            rel2.offset: 0 -1;
         }
      }
      part { name: "bg"; nomouse;
         type: IMAGE;
         description { state: "default" 0.0;
            image.normal:  "bg-top-rounded-1px@4.png";
            image.border: 4 4 4 4;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            image.middle: SOLID;
            fill.smooth: 0;
            color_class: "toolbar_item_base";
            visible: 1;
            fixed: 1 1;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0;
            color_class: "toolbar_item_base_selected";
            visible: 1;
         }
         description { state: "hover" 0.0;
            inherit: "default" 0;
            color_class: "toolbar_item_base_hover";
            visible: 1;
         }
      }
      part { name: "border";
         scale: 1;
         description { state: "default" 0.0;
            rel1.to: "bg";
            // rel1.offset: 1 2;
            rel2.to: "bg";
            // rel2.offset: -1 -3;
            image.normal: "border-top-rounded-1px@4.png";
            image.border: 4 4 4 4;
            image.border_scale: 1;
            image.border_scale_by: 0.25;
            image.middle: 0;
            color_class: "toolbar_item_border";
            fixed: 1 1;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0;
            color_class: "toolbar_item_border_selected";
            visible: 1;
         }
         description { state: "hover" 0.0;
            inherit: "default" 0;
            color_class: "toolbar_item_border_hover";
            visible: 1;
         }
      }
      part { name: "icon_clip"; type: RECT;
         description { state: "default" 0.0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: COL_MASK_DISABLED;
         }
      }
      part { name: "icon_clip1"; type: RECT;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
         description { state: "animation" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
      }
      part { name: "elm.swallow.icon"; type: SWALLOW;
         clip_to: "icon_clip1";
         description { state: "default" 0.0;
            fixed: 1 0;
            aspect_preference: VERTICAL;
            align: 0.0 0.5;
            rel2.to_y: "elm.text";
            rel2.relative: 0.0 1.0;
            rel2.offset: 2 -3;
         }
         description { state: "noicon" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            rel1.offset: 1 0;
            rel2.relative: 0.0 1.0;
            rel2.offset: 1 -3;
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            rel2.relative: 1.0 1.0;
            rel2.offset: -3 -3;
            rel2.to_y: "icon_clip";
         }
      }
      part { name: "icon_clip2"; type: RECT;
         clip_to: "icon_clip";
         description { state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "animation" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "elm.swallow.icon_new"; type: SWALLOW;
         clip_to: "icon_clip2";
         description { state: "default" 0.0;
            aspect_preference: VERTICAL;
            align: 0.0 0.5;
            fixed: 1 0;
            rel1.offset: 2 2;
            rel2.to_y: "elm.text";
            rel2.relative: 0.0 1.0;
            rel2.offset: 2 -3;
         }
         description { state: "noicon" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            rel1.offset: 1 0;
            rel2.relative: 0.0 1.0;
            rel2.offset: 1 -3;
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            fixed: 0 0;
            rel2.relative: 1.0 1.0;
            rel2.offset: -3 -3;
            rel2.to_y: "icon_clip";
         }
      }

      part { name: "text_clip1"; type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
         description { state: "animation" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
      }
      // part { name: "elm.text"; type: TEXT; mouse_events: 0;
      //    scale: 1;
      //    clip_to: "text_clip1";
      //    description { state: "default" 0.0;
      //       rel1.offset: 4 -3;
      //       rel1.relative: 0.0 1.0;
      //       rel2.offset: -5 -3;
      //       align: 0.5 1.0;
      //       color_class: "toolbar_item";
      //       text { font: FN; size: FNSIZE;
      //          min: 1 1;
      //          ellipsis: -1;
      //          align: 0.5 0.5;
      //          text_class: "toolbar_item";
      //       }
      //       fixed: 0 1;
      //    }
      //    description { state: "selected" 0.0;
      //       inherit: "default" 0.0;
      //       visible: 0;
      //       color_class: "toolbar_item_active";
      //    }
      //    description { state: "disabled" 0.0;
      //       inherit: "default" 0.0;
      //       color_class: "toolbar_item_disabled";
      //    }
      //    description { state: "noicon" 0.0;
      //       inherit: "default" 0.0;
      //    }
      //    description { state: "noicon_disabled" 0.0;
      //       inherit: "noicon" 0.0;
      //       color_class: "toolbar_item_disabled";
      //    }
      //    description { state: "icononly" 0.0;
      //       inherit: "default" 0.0;
      //       text.min: 0 0;
      //       visible: 0;
      //       fixed: 1 1;
      //    }
      // }
      // part { name: "label2"; type: TEXT; mouse_events: 0;
      //    scale: 1;
      //    clip_to: "text_clip1";
      //    description { state: "default" 0.0;
      //       rel1.to: "elm.text";
      //       rel2.to: "elm.text";
      //       color_class: "toolbar_item_active";
      //       text { font: FN; size: FNSIZE;
      //          text_source: "elm.text";
      //          align: 0.5 0.5;
      //          text_class: "toolbar_item";
      //       }
      //       visible: 0;
      //    }
      //    description { state: "selected" 0.0;
      //       inherit: "default" 0.0;
      //       visible: 1;
      //    }
      //    description { state: "noicon" 0.0;
      //       inherit: "default" 0.0;
      //    }
      //    description { state: "noicon_disabled" 0.0;
      //       inherit: "noicon" 0.0;
      //    }
      //    description { state: "icononly" 0.0;
      //       inherit: "default" 0.0;
      //       text.min: 0 0;
      //       visible: 0;
      //       fixed: 1 1;
      //    }
      // }
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         scale: 1;
         clip_to: "text_clip1";
         description { state: "default" 0.0;
            rel1.offset: 1 2;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "elm.swallow.icon";
            rel2.offset: -5 -3;
            align: 0.0 0.5;
            color_class: "toolbar_item";
            text { font: FN; size: FNSIZE;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
               text_class: "toolbar_item";
            }
            fixed: 0 1;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            color_class: "toolbar_item_active";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "toolbar_item_disabled";
         }
         description { state: "noicon" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 4 2;
            rel1.relative: 0.0 0.0;
            rel1.to: "base";
            align: 0.5 0.5;
            fixed: 0 0;
         }
         description { state: "noicon_disabled" 0.0;
            inherit: "noicon" 0.0;
            color_class: "toolbar_item_disabled";
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            text.min: 0 0;
            visible: 0;
            fixed: 1 1;
         }
      }
      part { name: "label2"; type: TEXT; mouse_events: 0;
         scale: 1;
         clip_to: "text_clip1";
         description { state: "default" 0.0;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            color_class: "toolbar_item_active";
            align: 0.5 0.5;
            text { font: FN; size: FNSIZE;
               text_source: "elm.text";
               align: 0.0 0.5;
               text_class: "toolbar_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "noicon" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "noicon_disabled" 0.0;
            inherit: "noicon" 0.0;
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            text.min: 0 0;
            visible: 0;
            fixed: 1 1;
         }
      }
      part { name: "text_clip2"; type: RECT;
         description { state: "default" 0.0;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "animation" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "elm.text_new"; type: TEXT; mouse_events: 0;
         scale: 1;
         clip_to: "text_clip2";
         description { state: "default" 0.0;
            rel1.offset: 1 2;
            rel1.relative: 1.0 0.0;
            rel1.to_x: "elm.swallow.icon";
            rel2.offset: -5 -3;
            align: 0.0 0.5;
            // color: FN_COL_DEFAULT;
            color_class: "toolbar_item";
            text { font: FN; size: FNSIZE;
               min: 1 1;
               ellipsis: -1;
               align: 0.0 0.5;
               text_class: "toolbar_item";
            }
            fixed: 0 1;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 0;
            color_class: "toolbar_item_active";
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color_class: "toolbar_item_disabled";
         }
         description { state: "noicon" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 4 2;
            rel1.relative: 0.0 0.0;
            align: 0.5 0.5;
         }
         description { state: "noicon_disabled" 0.0;
            inherit: "noicon" 0.0;
            color_class: "toolbar_item_disabled";
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            text.min: 0 0;
            visible: 0;
            fixed: 1 1;
         }
      }
      part { name: "label2_new"; type: TEXT; mouse_events: 0;
         scale: 1;
         clip_to: "text_clip2";
         description { state: "default" 0.0;
            align: 0.5 0.5;
            rel1.to: "elm.text";
            rel2.to: "elm.text";
            color_class: "toolbar_item_active";
            text { font: FN; size: FNSIZE;
               text_source: "elm.text";
               align: 0.0 0.5;
               text_class: "toolbar_item";
            }
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "noicon" 0.0;
            inherit: "default" 0.0;
         }
         description { state: "noicon_disabled" 0.0;
            inherit: "noicon" 0.0;
         }
         description { state: "icononly" 0.0;
            inherit: "default" 0.0;
            text.min: 0 0;
            visible: 0;
            fixed: 1 1;
         }
      }
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "elm,orient,horizontal"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
      program {
         signal: "elm,orient,vertical"; source: "elm";
         action: STATE_SET "vert" 0.0;
         target: "base";
      }

      program { name: "st0";
         signal: "load"; source: "";
         script {
            set_int(btmode, LABEL | ICON);
         }
      }

      program {
         signal: "elm,state,selected"; source: "elm";
         action: STATE_SET "selected" 0.0;
         target: "elm.text";
         target: "label2";
         after: "set_bg_selected";
      }
      program { name: "set_bg_selected";
         script {
            new s = get_int(btmode);
            s |= SELECTED; set_int(btmode, s);
            eval_btn_state(s);
         }
      }
      program {
         signal: "elm,state,unselected"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
         target: "label2";
         after: "set_bg_unselected";
      }
      program { name: "set_bg_unselected";
         script {
            new s = get_int(btmode);
            s &= ~SELECTED; set_int(btmode, s);
            eval_btn_state(s);
         }
      }
      program {
         signal: "mouse,up,1"; source: "event";
         action: SIGNAL_EMIT "elm,action,click" "elm";
      }
      program {
         signal:  "mouse,in"; source:  "event";
         script {
            new s = get_int(btmode);
            s |= HOVER; set_int(btmode, s);
            eval_btn_state(s);
         }
      }
      program {
         signal:  "mouse,out"; source:  "event";
         script {
            new s = get_int(btmode);
            s &= ~HOVER; set_int(btmode, s);
            eval_btn_state(s);
         }
      }

      // program {
      //    signal: "elm,highlight,on"; source: "elm";
      //    action: STATE_SET "selected" 0.0;
      //    target: "highlight";
      // }
      // program {
      //    signal: "elm,highlight,off"; source: "elm";
      //    action: STATE_SET "default" 0.0;
      //    target: "highlight";
      // }

      program {
         signal:  "mouse,in"; source:  "event";
         action:  SIGNAL_EMIT "elm,mouse,in" "elm";
      }
      program { name: "mouse,out";
         signal:  "mouse,out"; source:  "event";
         action:  SIGNAL_EMIT "elm,mouse,out" "elm";
      }

      program { name: "st1";
         signal: "elm,text,hidden"; source: "elm";
         script {
            new m = get_int(btmode);
            m &= ~LABEL; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "st2";
         signal: "elm,text,visible"; source: "elm";
         script {
            new m = get_int(btmode);
            m |= LABEL; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "st3";
         signal: "elm,icon,hidden"; source: "elm";
         script {
           new m = get_int(btmode);
            m &= ~ICON; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "st4";
         signal: "elm,icon,visible"; source: "elm";
         script {
            new m = get_int(btmode);
            m |= ICON; set_int(btmode, m);
            eval_mode(m);
         }
      }
      program { name: "st5";
         signal: "elm,state,disabled"; source: "elm";
         script {
            new m = get_int(btmode);
            m |= DISABLE; set_int(btmode, m);
            eval_mode(m);
            eval_btn_state(m);
         }
      }
      program { name: "st6";
         signal: "elm,state,enabled"; source: "elm";
         script {
            new m = get_int(btmode);
            m &= ~DISABLE; set_int(btmode, m);
            eval_mode(m);
            eval_btn_state(m);
         }
      }
      program {
         signal: "elm,state,icon_set,forward"; source: "elm";
         after: "icon_set,animation";
      }
      program {
         signal: "elm,state,icon_set,backward"; source: "elm";
         after: "icon_set,animation";
      }
      program { name: "icon_set,animation";
         signal: "elm,state,icon_set"; source: "elm";
         action: STATE_SET "animation" 0.0;
         target: "icon_clip1";
         target: "icon_clip2";
         transition: LINEAR 0.2;
         after: "icon_set,animation,done";
      }
      program { name: "icon_set,animation,done";
         action: SIGNAL_EMIT "elm,state,icon_set,done" "elm";
      }

      program {
         signal: "elm,state,icon,reset"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "icon_clip1";
         target: "icon_clip2";
      }

      program {
         signal: "elm,state,label_set,forward"; source: "elm";
         after: "label_set,animation";
      }
      program {
         signal: "elm,state,label_set,backward"; source: "elm";
         after: "label_set,animation";
      }
      program { name: "label_set,animation";
         signal: "elm,state,label_set"; source: "elm";
         action: STATE_SET "animation" 0.0;
         target: "text_clip1";
         target: "text_clip2";
         transition: LINEAR 0.2;
         after: "label_set,animation,done";
      }
      program { name: "label_set,animation,done";
         action: SIGNAL_EMIT "elm,state,label_set,done" "elm";
      }

      program {
         signal: "elm,state,label,reset"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "text_clip1";
         target: "text_clip2";
      }
   }
#undef ICON
#undef LABEL
#undef MASK
#undef DISABLE
#undef PRESSED
#undef HOVER
#undef SELECTED
}

// === separator
group { name: "elm/toolbar/separator/default";
   parts {
      rect { name: "base";
         description { state: "default" 0.0;
            min: 1 1;
            max: 1 99999;
            color_class: "toolbar_item_separator";
         }
         description { state: "vert" 0.0;
            inherit: "default" 0.0;
            max: 99999 1;
         }
      }
   }
   programs {
      program {
         signal: "elm,orient,horizontal"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
      program {
         signal: "elm,orient,vertical"; source: "elm";
         action: STATE_SET "vert" 0.0;
         target: "base";
      }
   }
}

// === item: just a regular object holder in the toolbar for any child
group { name: "elm/toolbar/object/default";
   parts {
      part { name: "elm.swallow.object"; type: SWALLOW;
         description { state: "default" 0.0;
            // rel1.offset: 2 2;
            // rel2.offset: -3 -3;
         }
      }
      // part { name: "highlight"; mouse_events: 0;
      //    description { state: "default" 0.0;
      //       fixed: 0 1;
      //       rel1.offset: -3 -7;
      //       rel1.relative: 0.0 1.0;
      //       rel2.offset: 2 2;
      //       image.normal: "horizontal_separated_bar_small_glow.png";
      //       image.border: 4 4 4 4;
      //       fill.smooth: 0;
      //       visible: 0;
      //    }
      //    description { state: "selected" 0.0;
      //       inherit: "default" 0.0;
      //       visible: 1;
      //    }
      // }
   }
   // programs {
   //    program {
   //       signal: "elm,highlight,on"; source: "elm";
   //       action: STATE_SET "selected" 0.0;
   //       target: "highlight";
   //    }
   //    program {
   //       signal: "elm,highlight,off"; source: "elm";
   //       action: STATE_SET "default" 0.0;
   //       target: "highlight";
   //    }
   // }
}

// === item: the more PANEL that slides out under the toolbar
// XXX: vert vs horiz (should emit)
group { name: "elm/toolbar/more/default";
   images.image: "shadow_square_tiny.png" COMP;
   parts {
      part { name: "shadow"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.offset: -3 -2;
            rel1.to: "base";
            rel2.offset: 2 3;
            rel2.to: "base";
            image.normal: "shadow_square_tiny.png";
            image.border: 6 6 6 6;
            fill.smooth: 0;
            visible: 0;
         }
         description { state: "open" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "open2" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      rect { name: "base";
         description { state: "default" 0.0;
            color_class: "dialog_base";
            rel2.relative: 1.0 0.0;
            rel1.offset: 2 2;
            rel2.offset: -3 1;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "open" 0.0;
            inherit: "default" 0.0;
            rel2.relative: 1.0 1.0;
            rel2.offset: -3 -3;
            visible: 1;
         }
         description { state: "open2" 0.0;
            inherit: "default" 0.0;
            rel2.relative: 1.0 2.0;
            rel2.offset: -3 -3;
            visible: 1;
         }
      }
      part { name: "clipper"; type: RECT;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            fixed: 1 1;
            visible: 0;
         }
         description { state: "open" 0.0;
            inherit: "default" 0.0;
            rel2.relative: 1.0 1.0;
            visible: 1;
         }
         description { state: "open2" 0.0;
            inherit: "default" 0.0;
            rel2.relative: 1.0 0.5;
            visible: 1;
         }
      }
      part { name: "clipper2"; type: RECT;
         description { state: "default" 0.0;
            rel1.relative: 0.0 0.5;
            rel1.to: "base";
            rel2.to: "base";
            fixed: 1 1;
            visible: 0;
         }
         description { state: "open" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 1.0;
            visible: 1;
         }
         description { state: "open2" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.5;
            visible: 1;
         }
      }
      part { name: "elm.swallow.content"; type: SWALLOW;
         clip_to: "clipper";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "clipper";
            rel2.to: "clipper";
         }
      }
      part { name: "elm.swallow.content2"; type: SWALLOW;
         clip_to: "clipper2";
         description { state: "default" 0.0;
            fixed: 1 1;
            rel1.to: "clipper2";
            rel2.to: "clipper2";
         }
      }
   }
  programs {
     program {
        signal: "elm,state,open"; source: "elm";
        action: STATE_SET "open" 0.0;
        target: "shadow";
        target: "base";
        target: "clipper";
        target: "clipper2";
        transition: DECELERATE 0.15;
     }
     program {
        signal: "elm,state,open2"; source: "elm";
        action: STATE_SET "open2" 0.0;
        target: "shadow";
        target: "base";
        target: "clipper";
        target: "clipper2";
        transition: DECELERATE 0.3;
     }
     program {
        signal: "elm,state,close"; source: "elm";
        action: STATE_SET "default" 0.0;
        target: "shadow";
        target: "base";
        transition: DECELERATE 0.5;
     }
  }
}
