#include "edc/textclasses_arc.edc"
#include "macros_arc.edc"
#include "size_classes.edc"
// elm
#include "edc/elm/bg_arc.edc"
#include "edc/elm/button_arc.edc"
// XXX: mobile mode needs invisible scrollers... make signals that do this
#include "edc/elm/scroller_arc.edc"
// XXX: mobile mode needs different entry setup
#include "edc/elm/entry_arc.edc"
#include "edc/elm/frame_arc.edc"
#include "edc/elm/label_arc.edc"
#include "edc/elm/separator_arc.edc"
#include "edc/elm/check_arc.edc"
#include "edc/elm/slider_arc.edc"
#include "edc/elm/radio_arc.edc"
// #include "../orig-theme/edc/elm/bubble.edc"
#include "edc/elm/panes_arc.edc"
#include "edc/elm/toolbar_arc.edc"
#include "edc/elm/genlist_arc.edc"
#include "edc/elm/list_arc.edc"
// #include "../orig-theme/edc/elm/conform.edc"
// #include "../orig-theme/edc/elm/icon.edc"
// #include "../orig-theme/edc/elm/video.edc"
// #include "../orig-theme/edc/elm/access.edc"
// #include "../orig-theme/edc/elm/photo.edc"
#include "edc/elm/focus_arc.edc"
// #include "../orig-theme/edc/elm/datetime.edc"
// #include "../orig-theme/edc/elm/player.edc"
// #include "../orig-theme/edc/elm/thumb.edc"
// #include "../orig-theme/edc/elm/pointer.edc"
// #include "../orig-theme/edc/elm/fileselector.edc"
// #include "../orig-theme/edc/elm/win.edc"
#include "edc/elm/inwin_arc.edc"
// #include "../orig-theme/edc/elm/slideshow.edc"
// #include "../orig-theme/edc/elm/diskselector.edc"
#include "edc/elm/ctxpopup_arc.edc"
// #include "../orig-theme/edc/elm/multibuttonentry.edc"
// #include "../orig-theme/edc/elm/dayselector.edc"
// #include "../orig-theme/edc/elm/actionslider.edc"
// #include "../orig-theme/edc/elm/photocam.edc"
// #include "../orig-theme/edc/elm/tooltip.edc"
// #include "../orig-theme/edc/elm/colorsel.edc"
// #include "../orig-theme/edc/elm/colorclass.edc"
#include "edc/elm/segment_control_arc.edc"
// #include "../orig-theme/edc/elm/flipselector.edc"
#include "edc/elm/notify_arc.edc"
// #include "../orig-theme/edc/elm/map.edc"
// #include "../orig-theme/edc/elm/index.edc"
// #include "../orig-theme/edc/elm/calendar.edc"
// #include "../orig-theme/edc/elm/layout.edc"
// #include "../orig-theme/edc/elm/progress.edc"
#include "edc/elm/naviframe_arc.edc"
// #include "../orig-theme/edc/elm/panel.edc"
#include "edc/elm/popup_arc.edc"
// #include "../orig-theme/edc/elm/border.edc"
// XXX: min size calc problems - too wide! ... err ok on my 32bit box... eh?
#include "edc/elm/spinner_arc.edc"
#include "edc/elm/menu_arc.edc"
// #include "../orig-theme/edc/elm/clock.edc"
#include "edc/elm/gengrid_arc.edc"
#include "edc/elm/hover_arc.edc"
// #include "../orig-theme/edc/elm/cursor.edc"


// widgets
#include "edc/menu_arc.edc"
#include "edc/button_arc.edc"
#include "edc/check_arc.edc"
#include "edc/radio_arc.edc"
#include "edc/label_arc.edc"
#include "edc/frame_arc.edc"
#include "edc/slider_arc.edc"
#include "edc/scrollframe_arc.edc"
#include "edc/textblock_arc.edc"
#include "edc/ilist_arc.edc"
#include "edc/toolbar_arc.edc"
#include "edc/preview_arc.edc"
#include "edc/deskpreview_arc.edc"
#include "edc/entry.edc"
#include "edc/fileman_arc.edc"
// #include "../orig-theme/edc/colorwell.edc"
// #include "../orig-theme/edc/fontpreview.edc"
// #include "../orig-theme/edc/cslider.edc"
// #include "../orig-theme/edc/spectrum.edc"


// desktop in general
// #include "../orig-theme/edc/wallpaper.edc"
// #include "../orig-theme/edc/comp.edc"
// #include "../orig-theme/edc/comp_compat.edc"
// #include "../orig-theme/edc/comp_effects.edc"
#include "edc/background_arc.edc"
// #include "../orig-theme/edc/bryce.edc"
// #include "../orig-theme/edc/bryce_editor.edc"
#include "edc/shelf_arc.edc"
#include "edc/border_arc.edc"
#include "edc/dialog_arc.edc"
#include "edc/conf_arc.edc"
#include "edc/gadman_arc.edc"
#include "edc/syscon_arc.edc"
#include "edc/pointer.edc"
#include "edc/sys_arc.edc"
#include "edc/winlist_arc.edc"
#include "edc/desklock.edc"
#include "edc/deskmirror_arc.edc"
// #include "../orig-theme/edc/wizard.edc"
#include "edc/init.edc"
#include "edc/about-e_arc.edc"
#include "edc/about-theme_arc.edc"
// #include "../orig-theme/edc/transitions.edc"



// modules
#include "edc/start_arc.edc"
#include "edc/pager.edc"
//#include "edc/pager16_arc.edc"
// #include "../orig-theme/edc/xkbswitch.edc"
#include "edc/tasks_arc.edc"
// #include "../orig-theme/edc/connman.edc"
// #include "../orig-theme/edc/music_control.edc"
#include "edc/systray.edc"
// #include "../orig-theme/edc/appmenu.edc"
#include "edc/clock_arc.edc"
// #include "../orig-theme/edc/ibar-ibox.edc"
// #include "../orig-theme/edc/colors.edc"
// #include "../orig-theme/edc/edgebindings.edc"
// #include "../orig-theme/edc/randr.edc"
#include "edc/notification_arc.edc"
#include "edc/cpufreq.edc"
// #include "../orig-theme/edc/temperature.edc"
// #include "../orig-theme/edc/backlight.edc"
#include "edc/mixer.edc"
#include "edc/battery.edc"
#include "edc/evrything_arc.edc"
// #include "../orig-theme/edc/illume.edc"
// #include "../orig-theme/edc/bluez4.edc"
// #include "../orig-theme/edc/packagekit.edc"
// #include "../orig-theme/edc/wireless.edc"
#include "edc/time_arc.edc"

// icons
#include "edc/icons.edc"
// #include "../orig-theme/edc/border-icons.edc"

// port unchanged stuff so this can work as a replacement
// #include "../orig-theme/edc/O/efm_icons.edc"
// #include "../orig-theme/edc/O/icons.edc"

