#define IMAGE_SET(_NAME, _WIDTH, _HEIGHT) \
      images.set { \
         name: _NAME; \
         image { \
            image: _NAME".png" COMP; \
            size: 0 0 _WIDTH _HEIGHT; \
         } \
         image { \
            image: _NAME"@2.png" COMP; \
            size: (_WIDTH + 1) (_HEIGHT + 1) (_WIDTH * 2) (_HEIGHT * 2); \
         } \
         image { \
            image: _NAME"@4.png" COMP; \
            size:  (_WIDTH * 2 + 1) (_HEIGHT * 2 + 1) (_WIDTH * 8) (_HEIGHT * 8); \
         } \
      }

images.image: "win_shadow_rounded_arc.png" COMP;

#define WIN_SHADOW_ROUNDED_ARC \
   image.normal: "win_shadow_rounded_arc.png"; \
   image.border: 44 44 44 44; \
   image.middle: 0; \
   rel1.offset: -21 -14; \
   rel2.offset: 20 27; \
   fill.smooth: 0
